C:\!FreeArc\public\FARSH\SMHasher>a.exe
(No test hash given on command line, testing farsh32)
-------------------------------------------------------------------------------
--- Testing Farsh32 (FARSH, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0xFDE74839 : Failed! (Expected 0x852eacb6)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 - 15.014 bytes/cycle - 42954.58 MiB/sec @ 3 ghz
Alignment  1 - 12.831 bytes/cycle - 36709.13 MiB/sec @ 3 ghz
Alignment  2 - 12.844 bytes/cycle - 36746.04 MiB/sec @ 3 ghz
Alignment  3 - 12.873 bytes/cycle - 36829.56 MiB/sec @ 3 ghz
Alignment  4 - 12.839 bytes/cycle - 36733.28 MiB/sec @ 3 ghz
Alignment  5 - 12.546 bytes/cycle - 35895.36 MiB/sec @ 3 ghz
Alignment  6 - 12.911 bytes/cycle - 36937.51 MiB/sec @ 3 ghz
Alignment  7 - 12.885 bytes/cycle - 36864.04 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    30.69 cycles/hash
Small key speed test -    2-byte keys -    31.47 cycles/hash
Small key speed test -    3-byte keys -    27.00 cycles/hash
Small key speed test -    4-byte keys -    31.87 cycles/hash
Small key speed test -    5-byte keys -    34.24 cycles/hash
Small key speed test -    6-byte keys -    36.28 cycles/hash
Small key speed test -    7-byte keys -    36.28 cycles/hash
Small key speed test -    8-byte keys -    37.53 cycles/hash
Small key speed test -    9-byte keys -    33.85 cycles/hash
Small key speed test -   10-byte keys -    34.36 cycles/hash
Small key speed test -   11-byte keys -    30.00 cycles/hash
Small key speed test -   12-byte keys -    35.78 cycles/hash
Small key speed test -   13-byte keys -    37.64 cycles/hash
Small key speed test -   14-byte keys -    39.56 cycles/hash
Small key speed test -   15-byte keys -    40.95 cycles/hash
Small key speed test -   16-byte keys -    33.88 cycles/hash
Small key speed test -   17-byte keys -    32.75 cycles/hash
Small key speed test -   18-byte keys -    40.73 cycles/hash
Small key speed test -   19-byte keys -    41.91 cycles/hash
Small key speed test -   20-byte keys -    40.05 cycles/hash
Small key speed test -   21-byte keys -    32.83 cycles/hash
Small key speed test -   22-byte keys -    41.80 cycles/hash
Small key speed test -   23-byte keys -    36.01 cycles/hash
Small key speed test -   24-byte keys -    35.83 cycles/hash
Small key speed test -   25-byte keys -    41.42 cycles/hash
Small key speed test -   26-byte keys -    46.03 cycles/hash
Small key speed test -   27-byte keys -    42.30 cycles/hash
Small key speed test -   28-byte keys -    48.27 cycles/hash
Small key speed test -   29-byte keys -    48.69 cycles/hash
Small key speed test -   30-byte keys -    50.32 cycles/hash
Small key speed test -   31-byte keys -    51.47 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 39.072000% !!!!!
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 15.708667% !!!!!
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.708667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.646667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.048667% !!!!!
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 13.122667% !!!!!
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 30.429333% !!!!!
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 30.514667% !!!!!
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 3.436000% !!!!!
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.686000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.725333% !!!!!
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 7.048000% !!!!!
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.621333% !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11739.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.026%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11866.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.041%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11798.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.031%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11618.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.028%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11830.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.050%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    47.00 ( 0.95x)
Testing distribution - Worst bias is the  16-bit window at bit   7 - 0.178%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3515.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.077%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40685.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  23 - 0.011%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 228118.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866893.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.005%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   151.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.102%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2490.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.045%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   411.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.066%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2063.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.068%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7982.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.049%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1364.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.045%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   893.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.067%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   467.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.051%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 40753.00 ( 0.95x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.031%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 40764.00 ( 0.95x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.029%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   848.00 ( 1.66x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.056%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   467.00 ( 0.91x)
Testing distribution - Worst bias is the  17-bit window at bit   6 - 0.052%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17112.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.023%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   1 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   2 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   3 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at   4 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   5 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at   6 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   7 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   8 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at   9 - Testing collisions   - Expected   128.00, actual   101.00 ( 0.79x)
Window at  10 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  11 - Testing collisions   - Expected   128.00, actual    95.00 ( 0.74x)
Window at  12 - Testing collisions   - Expected   128.00, actual    89.00 ( 0.70x)
Window at  13 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  14 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  15 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  16 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  17 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  18 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  19 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  20 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  23 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  24 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  25 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  26 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  27 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  28 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  29 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  30 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  31 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  32 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  33 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  34 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  35 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  36 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  37 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  40 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  41 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  42 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  43 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  44 - Testing collisions   - Expected   128.00, actual    95.00 ( 0.74x)
Window at  45 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  46 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  47 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  48 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  49 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  50 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  51 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  52 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  53 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  54 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  55 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  56 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  57 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  58 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  59 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  60 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  61 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  62 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  63 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  64 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25390.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25285.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.013%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25468.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.021%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  30 - 0.641%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!!
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!!

*********FAIL*********


Input vcode 0x9c6671e6, Output vcode 0xa6043042, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1274.854000 seconds
-------------------------------------------------------------------------------
