C:\!FreeArc\public\FARSH\SMHasher>a.exe
(No test hash given on command line, testing farsh32)
-------------------------------------------------------------------------------
--- Testing Farsh32 (FARSH, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0x0EFC2612 : Failed! (Expected 0x852eacb6)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 - 13.493 bytes/cycle - 38605.07 MiB/sec @ 3 ghz
Alignment  1 - 11.655 bytes/cycle - 33345.75 MiB/sec @ 3 ghz
Alignment  2 - 11.532 bytes/cycle - 32994.36 MiB/sec @ 3 ghz
Alignment  3 - 11.466 bytes/cycle - 32803.10 MiB/sec @ 3 ghz
Alignment  4 - 11.416 bytes/cycle - 32662.67 MiB/sec @ 3 ghz
Alignment  5 - 11.651 bytes/cycle - 33332.69 MiB/sec @ 3 ghz
Alignment  6 - 11.635 bytes/cycle - 33286.61 MiB/sec @ 3 ghz
Alignment  7 - 11.652 bytes/cycle - 33337.63 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    36.94 cycles/hash
Small key speed test -    2-byte keys -    34.40 cycles/hash
Small key speed test -    3-byte keys -    40.36 cycles/hash
Small key speed test -    4-byte keys -    34.41 cycles/hash
Small key speed test -    5-byte keys -    35.10 cycles/hash
Small key speed test -    6-byte keys -    35.98 cycles/hash
Small key speed test -    7-byte keys -    44.27 cycles/hash
Small key speed test -    8-byte keys -    38.36 cycles/hash
Small key speed test -    9-byte keys -    42.57 cycles/hash
Small key speed test -   10-byte keys -    43.92 cycles/hash
Small key speed test -   11-byte keys -    45.03 cycles/hash
Small key speed test -   12-byte keys -    45.56 cycles/hash
Small key speed test -   13-byte keys -    49.99 cycles/hash
Small key speed test -   14-byte keys -    49.85 cycles/hash
Small key speed test -   15-byte keys -    50.16 cycles/hash
Small key speed test -   16-byte keys -    43.60 cycles/hash
Small key speed test -   17-byte keys -    39.74 cycles/hash
Small key speed test -   18-byte keys -    49.43 cycles/hash
Small key speed test -   19-byte keys -    49.92 cycles/hash
Small key speed test -   20-byte keys -    51.04 cycles/hash
Small key speed test -   21-byte keys -    50.84 cycles/hash
Small key speed test -   22-byte keys -    55.29 cycles/hash
Small key speed test -   23-byte keys -    53.46 cycles/hash
Small key speed test -   24-byte keys -    44.22 cycles/hash
Small key speed test -   25-byte keys -    38.70 cycles/hash
Small key speed test -   26-byte keys -    50.40 cycles/hash
Small key speed test -   27-byte keys -    52.27 cycles/hash
Small key speed test -   28-byte keys -    74.85 cycles/hash
Small key speed test -   29-byte keys -    53.98 cycles/hash
Small key speed test -   30-byte keys -    53.91 cycles/hash
Small key speed test -   31-byte keys -    54.94 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 94.743333% !!!!!
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 45.580000% !!!!!
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.565333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.600667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 83.466000% !!!!!
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 87.610000% !!!!!
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 87.754667% !!!!!
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 89.635333% !!!!!
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 18.925333% !!!!!
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.664000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.723333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.617333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 97.803333% !!!!!
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 97.809333% !!!!!
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 97.822000% !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11673.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.029%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11640.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.026%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11596.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.026%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11854.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.023%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11578.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.013%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    20.00 ( 0.40x)
Testing distribution - Worst bias is the  16-bit window at bit   1 - 6.199% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3344.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.479%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40714.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.084%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 228931.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.032%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866593.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.010%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual    31.00 ( 0.20x)
Testing distribution - Worst bias is the  17-bit window at bit  26 - 5.000% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2317.00 ( 0.94x)
Testing distribution - Worst bias is the  19-bit window at bit  25 - 0.418%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   458.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.198%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2136.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.101%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8115.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  10 - 0.033%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1386.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.063%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   926.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.151%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.124%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 33413.00 ( 0.78x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 1.419% !!!!!


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 36294.00 ( 0.85x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.031%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   891.00 ( 1.74x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.967%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   464.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 1.334% !!!!!


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 16891.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.048%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual    61.00 ( 0.48x)
Window at  14 - Testing collisions   - Expected   128.00, actual    97.00 ( 0.76x)
Window at  15 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  16 - Testing collisions   - Expected   128.00, actual   100.00 ( 0.78x)
Window at  17 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  18 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  19 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  20 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  21 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  22 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  23 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  24 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  25 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  26 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  27 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  28 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  29 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  30 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  31 - Testing collisions   - Expected   128.00, actual    68.00 ( 0.53x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual    62.00 ( 0.48x)
Window at  46 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  47 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  48 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  49 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  50 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  51 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  52 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  53 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  54 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  55 - Testing collisions   - Expected   128.00, actual   157.00 ( 1.23x)
Window at  56 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  57 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  58 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  59 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  60 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  61 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  62 - Testing collisions   - Expected   128.00, actual    93.00 ( 0.73x)
Window at  63 - Testing collisions   - Expected   128.00, actual    61.00 ( 0.48x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 24722.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.178%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  3017.00 ( 0.12x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 8.350% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 51542.00 ( 2.03x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  28 - 4.190% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit   1 - 0.601%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!!
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!!

*********FAIL*********


Input vcode 0xbbb6a1d6, Output vcode 0x39c5ab36, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1738.611000 seconds
-------------------------------------------------------------------------------
