M:\>smhasher.exe farsh256
-------------------------------------------------------------------------------
--- Testing Farsh256 (FARSH, 256-bit result)

[[[ Sanity Tests ]]]

Verification value 0xECF9C588 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.540 bytes/cycle - 1544.13 MiB/sec @ 3 ghz
Alignment  1 -  0.531 bytes/cycle - 1518.47 MiB/sec @ 3 ghz
Alignment  2 -  0.523 bytes/cycle - 1496.34 MiB/sec @ 3 ghz
Alignment  3 -  0.523 bytes/cycle - 1497.29 MiB/sec @ 3 ghz
Alignment  4 -  0.532 bytes/cycle - 1521.51 MiB/sec @ 3 ghz
Alignment  5 -  0.527 bytes/cycle - 1508.84 MiB/sec @ 3 ghz
Alignment  6 -  0.531 bytes/cycle - 1518.16 MiB/sec @ 3 ghz
Alignment  7 -  0.533 bytes/cycle - 1526.20 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   429.41 cycles/hash
Small key speed test -    2-byte keys -   435.77 cycles/hash
Small key speed test -    3-byte keys -   442.83 cycles/hash
Small key speed test -    4-byte keys -   555.34 cycles/hash
Small key speed test -    5-byte keys -   578.64 cycles/hash
Small key speed test -    6-byte keys -   581.02 cycles/hash
Small key speed test -    7-byte keys -   589.14 cycles/hash
Small key speed test -    8-byte keys -   304.84 cycles/hash
Small key speed test -    9-byte keys -   453.92 cycles/hash
Small key speed test -   10-byte keys -   449.20 cycles/hash
Small key speed test -   11-byte keys -   458.60 cycles/hash
Small key speed test -   12-byte keys -   596.04 cycles/hash
Small key speed test -   13-byte keys -   603.76 cycles/hash
Small key speed test -   14-byte keys -   604.41 cycles/hash
Small key speed test -   15-byte keys -   613.97 cycles/hash
Small key speed test -   16-byte keys -   362.98 cycles/hash
Small key speed test -   17-byte keys -   466.53 cycles/hash
Small key speed test -   18-byte keys -   462.59 cycles/hash
Small key speed test -   19-byte keys -   477.29 cycles/hash
Small key speed test -   20-byte keys -   638.87 cycles/hash
Small key speed test -   21-byte keys -   629.87 cycles/hash
Small key speed test -   22-byte keys -   632.20 cycles/hash
Small key speed test -   23-byte keys -   660.36 cycles/hash
Small key speed test -   24-byte keys -   398.06 cycles/hash
Small key speed test -   25-byte keys -   469.30 cycles/hash
Small key speed test -   26-byte keys -   469.88 cycles/hash
Small key speed test -   27-byte keys -   470.20 cycles/hash
Small key speed test -   28-byte keys -   683.82 cycles/hash
Small key speed test -   29-byte keys -   685.01 cycles/hash
Small key speed test -   30-byte keys -   685.49 cycles/hash
Small key speed test -   31-byte keys -   708.33 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 256 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 256 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 256 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Avalanche Tests ]]]

Testing  32-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 98.701333% !!!!!
Testing  40-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 25.662667% !!!!!
Testing  48-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.720667%
Testing  56-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.694000%
Testing  64-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.808667%
Testing  72-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 97.852000% !!!!!
Testing  80-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 95.742667% !!!!!
Testing  88-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 97.670000% !!!!!
Testing  96-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 99.584667% !!!!!
Testing 104-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 62.510667% !!!!!
Testing 112-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.912667%
Testing 120-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.803333%
Testing 128-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 0.852000%
Testing 136-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 98.394000% !!!!!
Testing 144-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 97.798000% !!!!!
Testing 152-bit keys -> 256-bit hashes,   300000 reps.......... worst bias is 99.362667% !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 32 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.036%

Keyset 'Cyclic' - 8 cycles of 33 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 217 - 0.035%

Keyset 'Cyclic' - 8 cycles of 34 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  44 - 0.039%

Keyset 'Cyclic' - 8 cycles of 35 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.045%

Keyset 'Cyclic' - 8 cycles of 36 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 215 - 0.042%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit 158 - 18.484% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 170 - 1.250% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 114 - 0.104%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  41 - 0.044%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
