C:\!FreeArc\public\FARSH\SMHasher>a
(No test hash given on command line, testing farsh32)
-------------------------------------------------------------------------------
--- Testing Farsh32 (FARSH, 32-bit result)

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 39.072000%, 0->19 48.937000%, 0->23 57.935333%, 0->24 51.058333%, 0->27 51.053333%, 1->18 47.974000%, 1->20 48.720000%, 1->22 46.997000%, 2->14 51.715333%, 2->29 51.009333%, 3->19 48.049000%, 4->16 51.429667%, 4->20 47.803000%, 4->23 48.444333%, 5->17 51.313333%, 6->14 48.745667%, 7->15 48.811000%, 8->16 48.839667%, 9->17 48.845333%, 9->20 51.014333%, 11->19 48.386000%, 12->20 48.588000%, 13->23 45.522333%, 14->5 48.942333%, 14->19 52.067333%, 15->20 52.268667%, 15->23 51.162333%, 17->19 42.469000%, 18->20 42.473000%, 19->19 57.217333%, 20->20 57.202000%, 21->10 47.564333%, 21->23 52.573333%, 22->11 47.719333%, 24->19 69.536000%, 25->19 44.102667%, 25->20 68.956000%, 26->10 53.013333%, 26->20 44.851000%, 27->11 52.896000%, 28->19 48.407000%, 29->20 48.563333%, 31->20 48.850667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 15.708667%, 0->23 57.854333%, 31->20 48.801667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.708667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.646667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.048667%, 66->23 52.819333%, 67->19 53.024333%, 68->20 52.929333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 13.122667%, 66->23 52.676333%, 67->19 53.173667%, 68->20 52.913333%, 76->19 51.135333%, 77->20 51.251333%, 77->23 51.195667%, 79->19 56.561333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 30.429333%, 66->23 52.785333%, 67->19 53.053333%, 68->20 53.170333%, 75->20 51.014000%, 76->19 51.411000%, 77->19 48.820333%, 77->20 51.341000%, 77->23 51.299667%, 79->19 56.736667%, 80->20 56.521333%, 82->19 44.326000%, 83->19 52.467000%, 83->20 44.444000%, 84->20 52.250000%, 85->19 34.785333%, 86->20 34.875000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 30.514667%, 66->23 52.658667%, 67->19 52.919667%, 68->20 53.096000%, 74->19 51.055667%, 75->20 51.069333%, 76->19 51.290333%, 77->20 51.431000%, 77->23 51.220667%, 78->20 48.980000%, 79->19 56.399667%, 80->20 56.682333%, 82->19 44.281667%, 83->19 52.235333%, 83->20 44.475333%, 84->20 52.224000%, 85->19 34.862000%, 86->20 34.742667%, 94->19 51.453667%, 95->20 51.447667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 3.436000%, 66->23 48.963000%, 94->19 51.558667%, 95->20 51.718000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.686000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.725333%, 128->19 48.675667%, 129->20 48.403000%, 129->23 46.637333%, 131->19 46.679333%, 131->23 53.077333%, 132->19 51.706333%, 132->20 46.804000%, 133->20 51.635667%, 134->19 52.974333%, 135->18 52.370667%, 135->20 52.884333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 7.048000%, 128->19 48.874333%, 129->20 48.442667%, 129->23 46.678000%, 131->19 46.639667%, 131->23 52.932333%, 132->19 51.679000%, 132->20 46.476000%, 133->20 51.575667%, 134->19 52.935000%, 135->18 52.218333%, 135->20 52.829667%, 140->19 52.797000%, 141->19 51.554000%, 141->20 52.727000%, 142->20 51.510000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 6.621333%, 128->19 48.687333%, 129->20 48.518333%, 129->23 46.700333%, 131->19 46.701333%, 131->23 53.006667%, 132->19 51.564667%, 132->20 46.689333%, 133->20 51.548667%, 134->19 52.815333%, 135->18 52.209667%, 135->20 52.923000%, 140->19 52.831667%, 141->19 51.520000%, 141->20 52.675000%, 142->20 51.657000%, 147->19 47.001000%, 148->19 47.614000%, 148->20 46.750333%, 149->20 47.607000%, 151->18 51.207000%, 151->19 48.981333%
*********FAIL*********

[[[ Sanity Tests ]]]

Verification value 0xFDE74839 : Failed! (Expected 0x852eacb6)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  4.441 bytes/cycle - 12704.88 MiB/sec @ 3 ghz
Alignment  1 -  4.373 bytes/cycle - 12512.46 MiB/sec @ 3 ghz
Alignment  2 -  4.357 bytes/cycle - 12464.92 MiB/sec @ 3 ghz
Alignment  3 -  4.364 bytes/cycle - 12485.24 MiB/sec @ 3 ghz
Alignment  4 -  4.361 bytes/cycle - 12477.06 MiB/sec @ 3 ghz
Alignment  5 -  4.374 bytes/cycle - 12513.88 MiB/sec @ 3 ghz
Alignment  6 -  4.378 bytes/cycle - 12525.09 MiB/sec @ 3 ghz
Alignment  7 -  4.361 bytes/cycle - 12476.37 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.46 cycles/hash
Small key speed test -    2-byte keys -    30.11 cycles/hash
Small key speed test -    3-byte keys -    26.74 cycles/hash
Small key speed test -    4-byte keys -    32.90 cycles/hash
Small key speed test -    5-byte keys -    34.39 cycles/hash
Small key speed test -    6-byte keys -    29.30 cycles/hash
Small key speed test -    7-byte keys -    35.73 cycles/hash
Small key speed test -    8-byte keys -    30.92 cycles/hash
Small key speed test -    9-byte keys -    27.00 cycles/hash
Small key speed test -   10-byte keys -    29.33 cycles/hash
Small key speed test -   11-byte keys -    37.18 cycles/hash
Small key speed test -   12-byte keys -    35.41 cycles/hash
Small key speed test -   13-byte keys -    30.60 cycles/hash
Small key speed test -   14-byte keys -    32.58 cycles/hash
Small key speed test -   15-byte keys -    40.64 cycles/hash
Small key speed test -   16-byte keys -    39.82 cycles/hash
Small key speed test -   17-byte keys -    32.64 cycles/hash
Small key speed test -   18-byte keys -    42.63 cycles/hash
Small key speed test -   19-byte keys -    41.31 cycles/hash
Small key speed test -   20-byte keys -    38.70 cycles/hash
Small key speed test -   21-byte keys -    40.13 cycles/hash
Small key speed test -   22-byte keys -    38.91 cycles/hash
Small key speed test -   23-byte keys -    46.97 cycles/hash
Small key speed test -   24-byte keys -    34.26 cycles/hash
Small key speed test -   25-byte keys -    41.67 cycles/hash
Small key speed test -   26-byte keys -    44.90 cycles/hash
Small key speed test -   27-byte keys -    45.18 cycles/hash
Small key speed test -   28-byte keys -    43.40 cycles/hash
Small key speed test -   29-byte keys -    44.50 cycles/hash
Small key speed test -   30-byte keys -    48.37 cycles/hash
Small key speed test -   31-byte keys -    49.19 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11739.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.026%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11866.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.041%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11798.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.031%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11618.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.028%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11830.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.050%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    47.00 ( 0.95x)
Testing distribution - Worst bias is the  16-bit window at bit   7 - 0.178%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3515.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.077%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40685.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  23 - 0.011%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 228118.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866893.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.005%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   151.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.102%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2490.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.045%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   411.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.066%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2063.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.068%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7982.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.049%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1364.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.045%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   893.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.067%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   467.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.051%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 40753.00 ( 0.95x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.031%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 40764.00 ( 0.95x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.029%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   848.00 ( 1.66x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.056%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   467.00 ( 0.91x)
Testing distribution - Worst bias is the  17-bit window at bit   6 - 0.052%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17112.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.023%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   1 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   2 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   3 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at   4 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   5 - Testing collisions   - Expected   128.00, actual    94.00 ( 0.73x)
Window at   6 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   7 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   8 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at   9 - Testing collisions   - Expected   128.00, actual   101.00 ( 0.79x)
Window at  10 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  11 - Testing collisions   - Expected   128.00, actual    95.00 ( 0.74x)
Window at  12 - Testing collisions   - Expected   128.00, actual    89.00 ( 0.70x)
Window at  13 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  14 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  15 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  16 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  17 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  18 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  19 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  20 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  23 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  24 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  25 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  26 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  27 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  28 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  29 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  30 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  31 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  32 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  33 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  34 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  35 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  36 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  37 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  40 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  41 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  42 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  43 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  44 - Testing collisions   - Expected   128.00, actual    95.00 ( 0.74x)
Window at  45 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  46 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  47 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  48 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  49 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  50 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  51 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  52 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  53 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  54 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  55 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  56 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  57 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  58 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  59 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  60 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  61 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  62 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  63 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  64 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25390.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25285.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.013%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25468.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.021%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  30 - 0.641%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!!
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!!

*********FAIL*********


Input vcode 0xe0ef356f, Output vcode 0x87c1516b, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1314.649000 seconds
-------------------------------------------------------------------------------
