xxHash64 combining + 64-bit block sum

C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64-avx2.exe
Hashing 100 GiB (38291cce): 2311.378 milliseconds = 46.455 GB/s = 43.264 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64-nosimd.exe
Hashing 100 GiB (38291cce): 7687.368 milliseconds = 13.968 GB/s = 13.008 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64.exe
Hashing 100 GiB (38291cce): 4106.185 milliseconds = 26.149 GB/s = 24.354 GiB/s

C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86-avx2.exe
Hashing 100 GiB (38291cce): 3331.845 milliseconds = 32.227 GB/s = 30.013 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86-sse2.exe
Hashing 100 GiB (38291cce): 4694.186 milliseconds = 22.874 GB/s = 21.303 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86.exe
Hashing 100 GiB (38291cce): 19666.475 milliseconds = 5.460 GB/s = 5.085 GiB/s

64-bit block sum only

C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64-avx2.exe
Hashing 100 GiB (cb84fd4): 2039.147 milliseconds = 52.656 GB/s = 49.040 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64-nosimd.exe
Hashing 100 GiB (38291cce): 7684.310 milliseconds = 13.973 GB/s = 13.014 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64.exe
Hashing 100 GiB (cb84fd4): 4264.673 milliseconds = 25.178 GB/s = 23.448 GiB/s

C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86-avx2.exe
Hashing 100 GiB (cb84fd4): 2318.241 milliseconds = 46.317 GB/s = 43.136 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86-sse2.exe
Hashing 100 GiB (cb84fd4): 3786.060 milliseconds = 28.360 GB/s = 26.413 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86.exe
Hashing 100 GiB (cb84fd4): 17453.917 milliseconds = 6.152 GB/s = 5.729 GiB/s

nothing

C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64-avx2.exe
Hashing 100 GiB (e1fae9b3): 1953.415 milliseconds = 54.967 GB/s = 51.192 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64-nosimd.exe
Hashing 100 GiB (38291cce): 7690.494 milliseconds = 13.962 GB/s = 13.003 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x64.exe
Hashing 100 GiB (cb84fd4): 4289.611 milliseconds = 25.031 GB/s = 23.312 GiB/s

C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86-avx2.exe
Hashing 100 GiB (e1fae9b3): 2365.891 milliseconds = 45.384 GB/s = 42.267 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86-sse2.exe
Hashing 100 GiB (cb84fd4): 3728.223 milliseconds = 28.800 GB/s = 26.822 GiB/s
C:\!FreeArc\public\FARSH\benchmark>p64 -pr -rg -n farsh-x86.exe
Hashing 100 GiB (cb84fd4): 17454.885 milliseconds = 6.152 GB/s = 5.729 GiB/s
