-------------------------------------------------------------------------------
--- Testing crc32 (CRC-32 soft)

[[[ Sanity Tests ]]]

Verification value 0x3719DB20 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.133 bytes/cycle -  380.20 MiB/sec @ 3 ghz
Alignment  1 -  0.133 bytes/cycle -  379.98 MiB/sec @ 3 ghz
Alignment  2 -  0.132 bytes/cycle -  377.82 MiB/sec @ 3 ghz
Alignment  3 -  0.133 bytes/cycle -  380.32 MiB/sec @ 3 ghz
Alignment  4 -  0.133 bytes/cycle -  379.91 MiB/sec @ 3 ghz
Alignment  5 -  0.133 bytes/cycle -  380.36 MiB/sec @ 3 ghz
Alignment  6 -  0.133 bytes/cycle -  380.26 MiB/sec @ 3 ghz
Alignment  7 -  0.133 bytes/cycle -  379.80 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency     8.07 cycles/hash,  throughput     8.16 cycles/hash
   1-byte keys - latency    13.55 cycles/hash,  throughput     8.83 cycles/hash
   2-byte keys - latency    20.66 cycles/hash,  throughput     8.97 cycles/hash
   3-byte keys - latency    28.09 cycles/hash,  throughput     9.97 cycles/hash
   4-byte keys - latency    34.84 cycles/hash,  throughput    11.41 cycles/hash
   5-byte keys - latency    43.17 cycles/hash,  throughput    15.11 cycles/hash
   6-byte keys - latency    49.97 cycles/hash,  throughput    18.60 cycles/hash
   7-byte keys - latency    58.34 cycles/hash,  throughput    20.86 cycles/hash
   8-byte keys - latency    64.79 cycles/hash,  throughput    27.87 cycles/hash
   9-byte keys - latency    71.34 cycles/hash,  throughput    31.69 cycles/hash
  10-byte keys - latency    78.22 cycles/hash,  throughput    36.23 cycles/hash
  11-byte keys - latency    84.20 cycles/hash,  throughput    41.49 cycles/hash
  12-byte keys - latency    92.77 cycles/hash,  throughput    45.66 cycles/hash
  13-byte keys - latency    99.67 cycles/hash,  throughput    51.14 cycles/hash
  14-byte keys - latency   105.60 cycles/hash,  throughput    55.57 cycles/hash
  15-byte keys - latency   111.22 cycles/hash,  throughput    60.50 cycles/hash
  16-byte keys - latency   122.43 cycles/hash,  throughput    66.80 cycles/hash
  17-byte keys - latency   128.72 cycles/hash,  throughput    73.57 cycles/hash
  18-byte keys - latency   136.57 cycles/hash,  throughput    78.27 cycles/hash
  19-byte keys - latency   142.31 cycles/hash,  throughput    84.50 cycles/hash
  20-byte keys - latency   151.07 cycles/hash,  throughput    90.74 cycles/hash
  21-byte keys - latency   157.66 cycles/hash,  throughput    98.27 cycles/hash
  22-byte keys - latency   164.13 cycles/hash,  throughput   104.70 cycles/hash
  23-byte keys - latency   171.66 cycles/hash,  throughput   109.60 cycles/hash
  24-byte keys - latency   180.78 cycles/hash,  throughput   121.26 cycles/hash
  25-byte keys - latency   187.59 cycles/hash,  throughput   127.15 cycles/hash
  26-byte keys - latency   195.62 cycles/hash,  throughput   134.67 cycles/hash
  27-byte keys - latency   201.80 cycles/hash,  throughput   141.73 cycles/hash
  28-byte keys - latency   208.55 cycles/hash,  throughput   149.10 cycles/hash
  29-byte keys - latency   216.61 cycles/hash,  throughput   153.08 cycles/hash
  30-byte keys - latency   221.25 cycles/hash,  throughput   159.84 cycles/hash
  31-byte keys - latency   229.36 cycles/hash,  throughput   170.39 cycles/hash
  32-byte keys - latency   239.38 cycles/hash,  throughput   181.80 cycles/hash
  33-byte keys - latency   245.98 cycles/hash,  throughput   184.45 cycles/hash
  34-byte keys - latency   253.02 cycles/hash,  throughput   192.88 cycles/hash
  35-byte keys - latency   258.75 cycles/hash,  throughput   200.36 cycles/hash
  36-byte keys - latency   266.60 cycles/hash,  throughput   207.22 cycles/hash
  37-byte keys - latency   274.79 cycles/hash,  throughput   215.20 cycles/hash
  38-byte keys - latency   281.13 cycles/hash,  throughput   221.40 cycles/hash
  39-byte keys - latency   287.23 cycles/hash,  throughput   226.13 cycles/hash
  40-byte keys - latency   297.76 cycles/hash,  throughput   239.76 cycles/hash
  41-byte keys - latency   303.27 cycles/hash,  throughput   244.31 cycles/hash
  42-byte keys - latency   312.00 cycles/hash,  throughput   245.42 cycles/hash
  43-byte keys - latency   318.01 cycles/hash,  throughput   257.99 cycles/hash
  44-byte keys - latency   324.29 cycles/hash,  throughput   261.73 cycles/hash
  45-byte keys - latency   331.32 cycles/hash,  throughput   272.12 cycles/hash
  46-byte keys - latency   338.53 cycles/hash,  throughput   279.79 cycles/hash
  47-byte keys - latency   346.29 cycles/hash,  throughput   286.61 cycles/hash
  48-byte keys - latency   355.23 cycles/hash,  throughput   298.44 cycles/hash
  49-byte keys - latency   362.39 cycles/hash,  throughput   302.25 cycles/hash
  50-byte keys - latency   370.55 cycles/hash,  throughput   308.86 cycles/hash
  51-byte keys - latency   376.11 cycles/hash,  throughput   316.75 cycles/hash
  52-byte keys - latency   382.32 cycles/hash,  throughput   323.89 cycles/hash
  53-byte keys - latency   390.20 cycles/hash,  throughput   330.84 cycles/hash
  54-byte keys - latency   396.96 cycles/hash,  throughput   338.31 cycles/hash
  55-byte keys - latency   405.06 cycles/hash,  throughput   343.84 cycles/hash
  56-byte keys - latency   408.74 cycles/hash,  throughput   355.82 cycles/hash
  57-byte keys - latency   420.49 cycles/hash,  throughput   361.24 cycles/hash
  58-byte keys - latency   428.51 cycles/hash,  throughput   367.23 cycles/hash
  59-byte keys - latency   434.83 cycles/hash,  throughput   373.67 cycles/hash
  60-byte keys - latency   441.95 cycles/hash,  throughput   381.02 cycles/hash
  61-byte keys - latency   448.54 cycles/hash,  throughput   389.94 cycles/hash
  62-byte keys - latency   455.88 cycles/hash,  throughput   396.67 cycles/hash
  63-byte keys - latency   463.96 cycles/hash,  throughput   402.96 cycles/hash
  64-byte keys - latency   472.50 cycles/hash,  throughput   415.41 cycles/hash
  65-byte keys - latency   479.43 cycles/hash,  throughput   419.61 cycles/hash
  66-byte keys - latency   485.71 cycles/hash,  throughput   425.26 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000%
*********FAIL*********

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.011%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11544.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.037%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11426.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.030%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11483.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.015%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11653.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.026%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual     4.00 ( 0.08x)
Testing distribution - Worst bias is the  16-bit window at bit  25 - 15.766% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  7559.00 ( 2.17x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   1 - 6.205% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 60355.00 ( 1.50x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.792%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 271808.00 ( 1.19x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.373%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 945584.00 ( 1.08x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.091%

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   7 - 3.534% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   5 - 1.313% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 1.479% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual   378.00 ( 0.18x)
Testing distribution - Worst bias is the  19-bit window at bit  19 - 1.103% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  3654.00 ( 0.46x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 3.685% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual   245.00 ( 0.17x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.313%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   970.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  30 - 0.229%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  10 - 0.124%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  -1-bit window at bit  -1 - 0.000%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 47.707% !!!!! 


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 45.368% !!!!! 


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 45.553% !!!!! 


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual  9611.00 ( 0.55x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 4.132% !!!!! 


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 2.723% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 2.873% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 30.061% !!!!! 


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  14-bit window at bit  18 - 0.102%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  -1-bit window at bit  -1 - 0.000%



Input vcode 0x52dc3b87, Output vcode 0xa3218ad6, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1872.863000 seconds
-------------------------------------------------------------------------------
