
C:\!FreeArc\public\FARSH\SMHasher>a slow32
-------------------------------------------------------------------------------
--- Testing Slow32 (Slow zzHash, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0x06B147E7 : Failed! (Expected 0x38078ab0)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.214 bytes/cycle - 6333.58 MiB/sec @ 3 ghz
Alignment  1 -  2.167 bytes/cycle - 6199.98 MiB/sec @ 3 ghz
Alignment  2 -  2.188 bytes/cycle - 6258.93 MiB/sec @ 3 ghz
Alignment  3 -  2.191 bytes/cycle - 6269.43 MiB/sec @ 3 ghz
Alignment  4 -  2.207 bytes/cycle - 6313.70 MiB/sec @ 3 ghz
Alignment  5 -  2.185 bytes/cycle - 6250.20 MiB/sec @ 3 ghz
Alignment  6 -  2.188 bytes/cycle - 6259.34 MiB/sec @ 3 ghz
Alignment  7 -  2.167 bytes/cycle - 6198.44 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    30.04 cycles/hash,  throughput    23.02 cycles/hash
   1-byte keys - latency    30.91 cycles/hash,  throughput    24.62 cycles/hash
   2-byte keys - latency    31.03 cycles/hash,  throughput    25.99 cycles/hash
   3-byte keys - latency    32.44 cycles/hash,  throughput    27.37 cycles/hash
   4-byte keys - latency    31.47 cycles/hash,  throughput    24.69 cycles/hash
   5-byte keys - latency    31.99 cycles/hash,  throughput    30.54 cycles/hash
   6-byte keys - latency    31.99 cycles/hash,  throughput    30.54 cycles/hash
   7-byte keys - latency    32.48 cycles/hash,  throughput    30.56 cycles/hash
   8-byte keys - latency    39.47 cycles/hash,  throughput    32.76 cycles/hash
   9-byte keys - latency    40.05 cycles/hash,  throughput    34.74 cycles/hash
  10-byte keys - latency    40.09 cycles/hash,  throughput    34.74 cycles/hash
  11-byte keys - latency    39.47 cycles/hash,  throughput    35.56 cycles/hash
  12-byte keys - latency    39.48 cycles/hash,  throughput    34.73 cycles/hash
  13-byte keys - latency    40.04 cycles/hash,  throughput    35.78 cycles/hash
  14-byte keys - latency    40.04 cycles/hash,  throughput    35.83 cycles/hash
  15-byte keys - latency    40.05 cycles/hash,  throughput    36.37 cycles/hash
  16-byte keys - latency    40.07 cycles/hash,  throughput    35.75 cycles/hash
  17-byte keys - latency    40.76 cycles/hash,  throughput    36.60 cycles/hash
  18-byte keys - latency    40.78 cycles/hash,  throughput    36.61 cycles/hash
  19-byte keys - latency    40.77 cycles/hash,  throughput    36.59 cycles/hash
  20-byte keys - latency    41.26 cycles/hash,  throughput    37.70 cycles/hash
  21-byte keys - latency    42.45 cycles/hash,  throughput    37.64 cycles/hash
  22-byte keys - latency    42.96 cycles/hash,  throughput    38.40 cycles/hash
  23-byte keys - latency    45.00 cycles/hash,  throughput    37.89 cycles/hash
  24-byte keys - latency    42.70 cycles/hash,  throughput    38.45 cycles/hash
  25-byte keys - latency    42.97 cycles/hash,  throughput    41.02 cycles/hash
  26-byte keys - latency    43.25 cycles/hash,  throughput    40.46 cycles/hash
  27-byte keys - latency    42.95 cycles/hash,  throughput    41.21 cycles/hash
  28-byte keys - latency    51.72 cycles/hash,  throughput    46.38 cycles/hash
  29-byte keys - latency    51.18 cycles/hash,  throughput    46.54 cycles/hash
  30-byte keys - latency    50.64 cycles/hash,  throughput    46.29 cycles/hash
  31-byte keys - latency    51.64 cycles/hash,  throughput    46.31 cycles/hash
  32-byte keys - latency    50.32 cycles/hash,  throughput    46.25 cycles/hash
  33-byte keys - latency    51.03 cycles/hash,  throughput    48.11 cycles/hash
  34-byte keys - latency    51.91 cycles/hash,  throughput    48.13 cycles/hash
  35-byte keys - latency    51.05 cycles/hash,  throughput    46.89 cycles/hash
  36-byte keys - latency    51.03 cycles/hash,  throughput    46.95 cycles/hash
  37-byte keys - latency    51.80 cycles/hash,  throughput    47.49 cycles/hash
  38-byte keys - latency    52.68 cycles/hash,  throughput    48.51 cycles/hash
  39-byte keys - latency    52.86 cycles/hash,  throughput    47.48 cycles/hash
  40-byte keys - latency    53.83 cycles/hash,  throughput    49.33 cycles/hash
  41-byte keys - latency    54.07 cycles/hash,  throughput    49.31 cycles/hash
  42-byte keys - latency    54.26 cycles/hash,  throughput    49.60 cycles/hash
  43-byte keys - latency    54.78 cycles/hash,  throughput    50.59 cycles/hash
  44-byte keys - latency    54.21 cycles/hash,  throughput    49.25 cycles/hash
  45-byte keys - latency    56.16 cycles/hash,  throughput    53.21 cycles/hash
  46-byte keys - latency    56.14 cycles/hash,  throughput    53.21 cycles/hash
  47-byte keys - latency    56.11 cycles/hash,  throughput    53.21 cycles/hash
  48-byte keys - latency    60.02 cycles/hash,  throughput    55.73 cycles/hash
  49-byte keys - latency    61.06 cycles/hash,  throughput    57.17 cycles/hash
  50-byte keys - latency    61.06 cycles/hash,  throughput    57.15 cycles/hash
  51-byte keys - latency    61.08 cycles/hash,  throughput    57.55 cycles/hash
  52-byte keys - latency    61.05 cycles/hash,  throughput    57.13 cycles/hash
  53-byte keys - latency    61.84 cycles/hash,  throughput    58.09 cycles/hash
  54-byte keys - latency    62.00 cycles/hash,  throughput    59.18 cycles/hash
  55-byte keys - latency    62.22 cycles/hash,  throughput    59.34 cycles/hash
  56-byte keys - latency    60.75 cycles/hash,  throughput    59.29 cycles/hash
  57-byte keys - latency    61.14 cycles/hash,  throughput    58.43 cycles/hash
  58-byte keys - latency    61.17 cycles/hash,  throughput    58.43 cycles/hash
  59-byte keys - latency    61.16 cycles/hash,  throughput    59.90 cycles/hash
  60-byte keys - latency    61.36 cycles/hash,  throughput    55.87 cycles/hash
  61-byte keys - latency    63.49 cycles/hash,  throughput    56.71 cycles/hash
  62-byte keys - latency    62.04 cycles/hash,  throughput    57.35 cycles/hash
  63-byte keys - latency    64.09 cycles/hash,  throughput    56.33 cycles/hash
  64-byte keys - latency    61.34 cycles/hash,  throughput    55.63 cycles/hash
  65-byte keys - latency    64.68 cycles/hash,  throughput    59.76 cycles/hash
  66-byte keys - latency    64.30 cycles/hash,  throughput    59.79 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.684000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.596667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.610000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.658667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.746000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.694000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.779333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.636667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.646667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.704000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.864667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.750667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.731333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.723333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11579.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.019%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11515.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.024%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11673.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.028%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11715.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.037%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11761.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   3 - 0.029%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    50.00 ( 1.01x)
Testing distribution - Worst bias is the  16-bit window at bit  27 - 0.090%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3445.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  30 - 0.051%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40275.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  23 - 0.011%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226953.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866470.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   154.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.072%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2421.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  10 - 0.035%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   460.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.061%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2053.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.046%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8094.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.043%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1522.00 ( 1.09x)
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.067%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   952.00 ( 1.05x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 0.073%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   8 - 0.045%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42908.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.019%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42345.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.013%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   536.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.077%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   548.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  26 - 0.037%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17457.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.021%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at   1 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   2 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at   3 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   4 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at   5 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at   6 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   7 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   8 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   9 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  10 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  11 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  12 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  13 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  14 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  15 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  16 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  17 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  18 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  19 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  20 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  21 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  23 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  24 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  25 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  26 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  27 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  28 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  29 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  30 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  31 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  32 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  33 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  34 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  35 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  36 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  37 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  38 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  39 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  40 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  41 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  42 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  43 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  44 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  45 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  47 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  48 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  49 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  50 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  51 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  52 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  53 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  54 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  55 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  56 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  57 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  58 - Testing collisions   - Expected   128.00, actual   164.00 ( 1.28x)
Window at  59 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  60 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  61 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  62 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  63 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  64 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25384.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.031%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25323.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25605.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.022%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     6.00 ( 0.75x)
Testing distribution - Worst bias is the  15-bit window at bit  22 - 0.186%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   120.00 ( 1.03x)
Testing distribution - Worst bias is the  16-bit window at bit  31 - 0.099%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0xfe61917a, Output vcode 0x36bde2ee, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 16754.513000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a slow32a
-------------------------------------------------------------------------------
--- Testing Slow32a (Slow zzHash, second 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0x149375CD : Failed! (Expected 0x44a367b4)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.700 bytes/cycle - 4864.67 MiB/sec @ 3 ghz
Alignment  1 -  1.615 bytes/cycle - 4620.16 MiB/sec @ 3 ghz
Alignment  2 -  2.163 bytes/cycle - 6187.61 MiB/sec @ 3 ghz
Alignment  3 -  1.615 bytes/cycle - 4621.40 MiB/sec @ 3 ghz
Alignment  4 -  1.654 bytes/cycle - 4732.11 MiB/sec @ 3 ghz
Alignment  5 -  1.549 bytes/cycle - 4430.31 MiB/sec @ 3 ghz
Alignment  6 -  1.467 bytes/cycle - 4196.11 MiB/sec @ 3 ghz
Alignment  7 -  1.545 bytes/cycle - 4419.99 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    31.77 cycles/hash,  throughput    24.16 cycles/hash
   1-byte keys - latency    33.15 cycles/hash,  throughput    26.09 cycles/hash
   2-byte keys - latency    33.11 cycles/hash,  throughput    27.64 cycles/hash
   3-byte keys - latency    33.21 cycles/hash,  throughput    28.80 cycles/hash
   4-byte keys - latency    33.64 cycles/hash,  throughput    26.55 cycles/hash
   5-byte keys - latency    33.84 cycles/hash,  throughput    32.33 cycles/hash
   6-byte keys - latency    33.64 cycles/hash,  throughput    32.12 cycles/hash
   7-byte keys - latency    33.81 cycles/hash,  throughput    32.35 cycles/hash
   8-byte keys - latency    39.96 cycles/hash,  throughput    34.38 cycles/hash
   9-byte keys - latency    40.96 cycles/hash,  throughput    36.49 cycles/hash
  10-byte keys - latency    40.97 cycles/hash,  throughput    36.24 cycles/hash
  11-byte keys - latency    40.95 cycles/hash,  throughput    36.00 cycles/hash
  12-byte keys - latency    40.56 cycles/hash,  throughput    36.05 cycles/hash
  13-byte keys - latency    40.97 cycles/hash,  throughput    37.05 cycles/hash
  14-byte keys - latency    40.97 cycles/hash,  throughput    37.04 cycles/hash
  15-byte keys - latency    40.96 cycles/hash,  throughput    36.81 cycles/hash
  16-byte keys - latency    40.97 cycles/hash,  throughput    37.02 cycles/hash
  17-byte keys - latency    49.56 cycles/hash,  throughput    38.18 cycles/hash
  18-byte keys - latency    41.77 cycles/hash,  throughput    38.79 cycles/hash
  19-byte keys - latency    41.88 cycles/hash,  throughput    38.04 cycles/hash
  20-byte keys - latency    42.86 cycles/hash,  throughput    39.15 cycles/hash
  21-byte keys - latency    43.85 cycles/hash,  throughput    39.26 cycles/hash
  22-byte keys - latency    45.18 cycles/hash,  throughput    39.63 cycles/hash
  23-byte keys - latency    54.51 cycles/hash,  throughput    39.65 cycles/hash
  24-byte keys - latency    43.94 cycles/hash,  throughput    40.30 cycles/hash
  25-byte keys - latency    44.50 cycles/hash,  throughput    42.24 cycles/hash
  26-byte keys - latency    44.83 cycles/hash,  throughput    42.29 cycles/hash
  27-byte keys - latency    44.84 cycles/hash,  throughput    42.19 cycles/hash
  28-byte keys - latency    51.43 cycles/hash,  throughput    48.23 cycles/hash
  29-byte keys - latency    52.12 cycles/hash,  throughput    48.12 cycles/hash
  30-byte keys - latency    52.19 cycles/hash,  throughput    48.15 cycles/hash
  31-byte keys - latency    52.14 cycles/hash,  throughput    48.07 cycles/hash
  32-byte keys - latency    51.82 cycles/hash,  throughput    48.11 cycles/hash
  33-byte keys - latency    53.86 cycles/hash,  throughput    58.99 cycles/hash
  34-byte keys - latency    53.25 cycles/hash,  throughput    49.21 cycles/hash
  35-byte keys - latency    53.52 cycles/hash,  throughput    49.57 cycles/hash
  36-byte keys - latency    53.26 cycles/hash,  throughput    48.81 cycles/hash
  37-byte keys - latency    53.59 cycles/hash,  throughput    49.18 cycles/hash
  38-byte keys - latency    53.60 cycles/hash,  throughput    49.21 cycles/hash
  39-byte keys - latency    53.59 cycles/hash,  throughput    49.22 cycles/hash
  40-byte keys - latency    54.33 cycles/hash,  throughput    50.94 cycles/hash
  41-byte keys - latency    55.14 cycles/hash,  throughput    51.02 cycles/hash
  42-byte keys - latency    56.11 cycles/hash,  throughput    51.08 cycles/hash
  43-byte keys - latency    56.42 cycles/hash,  throughput    60.23 cycles/hash
  44-byte keys - latency    55.34 cycles/hash,  throughput    50.93 cycles/hash
  45-byte keys - latency    58.51 cycles/hash,  throughput    55.00 cycles/hash
  46-byte keys - latency    57.89 cycles/hash,  throughput    63.51 cycles/hash
  47-byte keys - latency    59.64 cycles/hash,  throughput    55.02 cycles/hash
  48-byte keys - latency    61.84 cycles/hash,  throughput    58.88 cycles/hash
  49-byte keys - latency    63.06 cycles/hash,  throughput    59.05 cycles/hash
  50-byte keys - latency    63.10 cycles/hash,  throughput    59.20 cycles/hash
  51-byte keys - latency    63.09 cycles/hash,  throughput    59.07 cycles/hash
  52-byte keys - latency    68.19 cycles/hash,  throughput    58.71 cycles/hash
  53-byte keys - latency    63.14 cycles/hash,  throughput    60.13 cycles/hash
  54-byte keys - latency    63.14 cycles/hash,  throughput    60.69 cycles/hash
  55-byte keys - latency    63.36 cycles/hash,  throughput    59.93 cycles/hash
  56-byte keys - latency    63.69 cycles/hash,  throughput    60.15 cycles/hash
  57-byte keys - latency    63.77 cycles/hash,  throughput    58.85 cycles/hash
  58-byte keys - latency    72.65 cycles/hash,  throughput    72.30 cycles/hash
  59-byte keys - latency    63.72 cycles/hash,  throughput    60.32 cycles/hash
  60-byte keys - latency    62.67 cycles/hash,  throughput    71.30 cycles/hash
  61-byte keys - latency    70.09 cycles/hash,  throughput    57.87 cycles/hash
  62-byte keys - latency    64.35 cycles/hash,  throughput    58.22 cycles/hash
  63-byte keys - latency    65.51 cycles/hash,  throughput    58.92 cycles/hash
  64-byte keys - latency    63.36 cycles/hash,  throughput    57.50 cycles/hash
  65-byte keys - latency    66.77 cycles/hash,  throughput    62.04 cycles/hash
  66-byte keys - latency    66.51 cycles/hash,  throughput    62.12 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.606667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.759333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.587333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.632000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.755333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.674667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.647333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.655333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.828000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.777333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.712000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.618667%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11494.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.033%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11833.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.030%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11599.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.016%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11582.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.019%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11489.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.040%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    42.00 ( 0.85x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 0.087%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3455.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.032%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40199.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227915.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  11 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866646.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.005%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   137.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.108%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2529.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.043%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   427.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.054%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2066.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.046%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7976.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.025%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1359.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  26 - 0.028%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   906.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  28 - 0.103%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   544.00 ( 1.06x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.075%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42432.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.016%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42577.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.013%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.093%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.062%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17353.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.020%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at   1 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   2 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at   3 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at   4 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at   5 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at   6 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at   7 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   8 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   9 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  10 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  11 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  12 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  13 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  14 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  15 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  16 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  17 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  18 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  19 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  20 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  21 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  23 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  24 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  25 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  26 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  27 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  28 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  29 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  30 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  31 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  33 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  34 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  35 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  36 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  37 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  38 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  39 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  40 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  41 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  42 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  43 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  44 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  45 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  46 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  47 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  48 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  49 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  50 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  51 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  52 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  53 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  54 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  55 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  56 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  58 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  59 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  60 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  62 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  63 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  64 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25360.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.012%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25511.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.014%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25345.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.017%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     7.00 ( 0.88x)
Testing distribution - Worst bias is the  15-bit window at bit  29 - 0.202%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   113.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.092%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored



Input vcode 0xd0e5d74f, Output vcode 0x2fed1a60, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1420.459000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a slow32b
-------------------------------------------------------------------------------
--- Testing Slow32b (Slow zzHash, third 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0xEAA87A60 : Failed! (Expected 0x44a367b4)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.245 bytes/cycle - 6422.06 MiB/sec @ 3 ghz
Alignment  1 -  2.230 bytes/cycle - 6381.25 MiB/sec @ 3 ghz
Alignment  2 -  2.230 bytes/cycle - 6381.34 MiB/sec @ 3 ghz
Alignment  3 -  2.205 bytes/cycle - 6308.87 MiB/sec @ 3 ghz
Alignment  4 -  2.261 bytes/cycle - 6469.59 MiB/sec @ 3 ghz
Alignment  5 -  2.232 bytes/cycle - 6384.97 MiB/sec @ 3 ghz
Alignment  6 -  2.231 bytes/cycle - 6383.11 MiB/sec @ 3 ghz
Alignment  7 -  2.232 bytes/cycle - 6385.24 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    29.81 cycles/hash,  throughput    23.49 cycles/hash
   1-byte keys - latency    31.65 cycles/hash,  throughput    25.26 cycles/hash
   2-byte keys - latency    31.42 cycles/hash,  throughput    26.22 cycles/hash
   3-byte keys - latency    31.98 cycles/hash,  throughput    27.43 cycles/hash
   4-byte keys - latency    31.80 cycles/hash,  throughput    25.70 cycles/hash
   5-byte keys - latency    32.38 cycles/hash,  throughput    31.20 cycles/hash
   6-byte keys - latency    32.39 cycles/hash,  throughput    31.19 cycles/hash
   7-byte keys - latency    32.39 cycles/hash,  throughput    31.21 cycles/hash
   8-byte keys - latency    38.80 cycles/hash,  throughput    33.32 cycles/hash
   9-byte keys - latency    39.83 cycles/hash,  throughput    35.47 cycles/hash
  10-byte keys - latency    39.82 cycles/hash,  throughput    35.49 cycles/hash
  11-byte keys - latency    39.83 cycles/hash,  throughput    35.48 cycles/hash
  12-byte keys - latency    39.83 cycles/hash,  throughput    35.49 cycles/hash
  13-byte keys - latency    39.85 cycles/hash,  throughput    36.26 cycles/hash
  14-byte keys - latency    39.84 cycles/hash,  throughput    36.26 cycles/hash
  15-byte keys - latency    39.85 cycles/hash,  throughput    36.25 cycles/hash
  16-byte keys - latency    39.84 cycles/hash,  throughput    36.26 cycles/hash
  17-byte keys - latency    41.00 cycles/hash,  throughput    37.25 cycles/hash
  18-byte keys - latency    41.00 cycles/hash,  throughput    37.24 cycles/hash
  19-byte keys - latency    41.00 cycles/hash,  throughput    37.25 cycles/hash
  20-byte keys - latency    41.72 cycles/hash,  throughput    38.28 cycles/hash
  21-byte keys - latency    43.36 cycles/hash,  throughput    38.22 cycles/hash
  22-byte keys - latency    43.42 cycles/hash,  throughput    38.33 cycles/hash
  23-byte keys - latency    44.24 cycles/hash,  throughput    38.55 cycles/hash
  24-byte keys - latency    42.97 cycles/hash,  throughput    38.40 cycles/hash
  25-byte keys - latency    43.40 cycles/hash,  throughput    41.20 cycles/hash
  26-byte keys - latency    43.40 cycles/hash,  throughput    41.19 cycles/hash
  27-byte keys - latency    43.38 cycles/hash,  throughput    41.20 cycles/hash
  28-byte keys - latency    50.63 cycles/hash,  throughput    46.52 cycles/hash
  29-byte keys - latency    50.96 cycles/hash,  throughput    47.30 cycles/hash
  30-byte keys - latency    50.96 cycles/hash,  throughput    47.28 cycles/hash
  31-byte keys - latency    50.95 cycles/hash,  throughput    47.31 cycles/hash
  32-byte keys - latency    50.96 cycles/hash,  throughput    47.27 cycles/hash
  33-byte keys - latency    52.01 cycles/hash,  throughput    47.66 cycles/hash
  34-byte keys - latency    52.01 cycles/hash,  throughput    47.67 cycles/hash
  35-byte keys - latency    52.01 cycles/hash,  throughput    47.69 cycles/hash
  36-byte keys - latency    52.01 cycles/hash,  throughput    47.72 cycles/hash
  37-byte keys - latency    51.99 cycles/hash,  throughput    48.15 cycles/hash
  38-byte keys - latency    51.99 cycles/hash,  throughput    48.12 cycles/hash
  39-byte keys - latency    51.99 cycles/hash,  throughput    48.15 cycles/hash
  40-byte keys - latency    53.12 cycles/hash,  throughput    49.97 cycles/hash
  41-byte keys - latency    54.02 cycles/hash,  throughput    49.95 cycles/hash
  42-byte keys - latency    54.72 cycles/hash,  throughput    50.21 cycles/hash
  43-byte keys - latency    55.28 cycles/hash,  throughput    50.45 cycles/hash
  44-byte keys - latency    53.98 cycles/hash,  throughput    49.96 cycles/hash
  45-byte keys - latency    57.12 cycles/hash,  throughput    54.08 cycles/hash
  46-byte keys - latency    57.13 cycles/hash,  throughput    54.04 cycles/hash
  47-byte keys - latency    57.13 cycles/hash,  throughput    54.08 cycles/hash
  48-byte keys - latency    60.51 cycles/hash,  throughput    56.58 cycles/hash
  49-byte keys - latency    61.48 cycles/hash,  throughput    57.89 cycles/hash
  50-byte keys - latency    61.47 cycles/hash,  throughput    57.91 cycles/hash
  51-byte keys - latency    61.47 cycles/hash,  throughput    57.89 cycles/hash
  52-byte keys - latency    61.49 cycles/hash,  throughput    57.91 cycles/hash
  53-byte keys - latency    61.55 cycles/hash,  throughput    58.75 cycles/hash
  54-byte keys - latency    61.59 cycles/hash,  throughput    58.70 cycles/hash
  55-byte keys - latency    61.60 cycles/hash,  throughput    58.77 cycles/hash
  56-byte keys - latency    61.59 cycles/hash,  throughput    58.69 cycles/hash
  57-byte keys - latency    61.97 cycles/hash,  throughput    59.12 cycles/hash
  58-byte keys - latency    61.98 cycles/hash,  throughput    59.10 cycles/hash
  59-byte keys - latency    61.98 cycles/hash,  throughput    59.08 cycles/hash
  60-byte keys - latency    61.40 cycles/hash,  throughput    56.53 cycles/hash
  61-byte keys - latency    62.16 cycles/hash,  throughput    56.43 cycles/hash
  62-byte keys - latency    62.88 cycles/hash,  throughput    56.64 cycles/hash
  63-byte keys - latency    62.83 cycles/hash,  throughput    57.17 cycles/hash
  64-byte keys - latency    62.18 cycles/hash,  throughput    56.57 cycles/hash
  65-byte keys - latency    65.37 cycles/hash,  throughput    60.80 cycles/hash
  66-byte keys - latency    65.38 cycles/hash,  throughput    60.76 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.620667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.670667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.599333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.665333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.633333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.716000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.801333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.742667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.642000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.689333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.687333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.646667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.714667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.624667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.747333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11607.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.016%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11630.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.027%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11851.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.018%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11651.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.019%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11572.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.029%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  12 - 0.078%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3530.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.062%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40178.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.024%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 228054.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 867332.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  30 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   164.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 0.157%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2430.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 0.040%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   440.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.074%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2061.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 0.026%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8069.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.030%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1407.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.040%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   940.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   3 - 0.094%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.073%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42744.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.012%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42531.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.020%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   485.00 ( 0.95x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.061%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   487.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.090%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17367.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.029%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at   1 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   2 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   3 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at   5 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   6 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   7 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at   8 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at   9 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  10 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  11 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  12 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  13 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  14 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  15 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  17 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  18 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  19 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  20 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  21 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  22 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  23 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  24 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  25 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  26 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  27 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  28 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  29 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  30 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  31 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  32 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  33 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  34 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  35 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  36 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  37 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  38 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  39 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  40 - Testing collisions   - Expected   128.00, actual   100.00 ( 0.78x)
Window at  41 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  42 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  43 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  44 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  45 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  46 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  47 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  48 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  49 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  50 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  51 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  52 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  53 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  54 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  55 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  56 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  57 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  58 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  59 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  60 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  61 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  62 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  63 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  64 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25331.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.022%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25499.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.026%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25377.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.014%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     7.00 ( 0.88x)
Testing distribution - Worst bias is the  15-bit window at bit   8 - 0.197%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   120.00 ( 1.03x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.162%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored



Input vcode 0x09857ad9, Output vcode 0x94d94175, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1364.174000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a slow32c
-------------------------------------------------------------------------------
--- Testing Slow32c (Slow zzHash, thourth 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0x79DC0930 : Failed! (Expected 0x44a367b4)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.289 bytes/cycle - 6549.10 MiB/sec @ 3 ghz
Alignment  1 -  2.230 bytes/cycle - 6380.79 MiB/sec @ 3 ghz
Alignment  2 -  2.200 bytes/cycle - 6295.39 MiB/sec @ 3 ghz
Alignment  3 -  2.230 bytes/cycle - 6380.76 MiB/sec @ 3 ghz
Alignment  4 -  2.260 bytes/cycle - 6465.64 MiB/sec @ 3 ghz
Alignment  5 -  2.209 bytes/cycle - 6318.80 MiB/sec @ 3 ghz
Alignment  6 -  2.231 bytes/cycle - 6383.53 MiB/sec @ 3 ghz
Alignment  7 -  2.193 bytes/cycle - 6273.35 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    31.38 cycles/hash,  throughput    24.30 cycles/hash
   1-byte keys - latency    33.05 cycles/hash,  throughput    25.65 cycles/hash
   2-byte keys - latency    32.77 cycles/hash,  throughput    26.80 cycles/hash
   3-byte keys - latency    33.45 cycles/hash,  throughput    27.86 cycles/hash
   4-byte keys - latency    32.60 cycles/hash,  throughput    25.78 cycles/hash
   5-byte keys - latency    32.92 cycles/hash,  throughput    31.05 cycles/hash
   6-byte keys - latency    32.93 cycles/hash,  throughput    31.06 cycles/hash
   7-byte keys - latency    32.95 cycles/hash,  throughput    31.07 cycles/hash
   8-byte keys - latency    40.61 cycles/hash,  throughput    33.92 cycles/hash
   9-byte keys - latency    40.82 cycles/hash,  throughput    35.69 cycles/hash
  10-byte keys - latency    40.80 cycles/hash,  throughput    35.70 cycles/hash
  11-byte keys - latency    40.82 cycles/hash,  throughput    35.71 cycles/hash
  12-byte keys - latency    40.81 cycles/hash,  throughput    35.67 cycles/hash
  13-byte keys - latency    41.60 cycles/hash,  throughput    36.56 cycles/hash
  14-byte keys - latency    41.59 cycles/hash,  throughput    36.58 cycles/hash
  15-byte keys - latency    41.57 cycles/hash,  throughput    36.57 cycles/hash
  16-byte keys - latency    41.60 cycles/hash,  throughput    36.55 cycles/hash
  17-byte keys - latency    42.55 cycles/hash,  throughput    37.66 cycles/hash
  18-byte keys - latency    42.55 cycles/hash,  throughput    37.64 cycles/hash
  19-byte keys - latency    42.56 cycles/hash,  throughput    37.66 cycles/hash
  20-byte keys - latency    43.25 cycles/hash,  throughput    38.60 cycles/hash
  21-byte keys - latency    42.97 cycles/hash,  throughput    38.58 cycles/hash
  22-byte keys - latency    44.00 cycles/hash,  throughput    38.66 cycles/hash
  23-byte keys - latency    44.23 cycles/hash,  throughput    38.78 cycles/hash
  24-byte keys - latency    43.20 cycles/hash,  throughput    38.55 cycles/hash
  25-byte keys - latency    43.79 cycles/hash,  throughput    41.61 cycles/hash
  26-byte keys - latency    43.79 cycles/hash,  throughput    41.61 cycles/hash
  27-byte keys - latency    43.80 cycles/hash,  throughput    41.62 cycles/hash
  28-byte keys - latency    50.75 cycles/hash,  throughput    46.74 cycles/hash
  29-byte keys - latency    51.76 cycles/hash,  throughput    47.49 cycles/hash
  30-byte keys - latency    51.76 cycles/hash,  throughput    47.47 cycles/hash
  31-byte keys - latency    51.78 cycles/hash,  throughput    47.48 cycles/hash
  32-byte keys - latency    51.71 cycles/hash,  throughput    47.47 cycles/hash
  33-byte keys - latency    51.55 cycles/hash,  throughput    48.02 cycles/hash
  34-byte keys - latency    51.57 cycles/hash,  throughput    48.01 cycles/hash
  35-byte keys - latency    51.56 cycles/hash,  throughput    48.03 cycles/hash
  36-byte keys - latency    51.55 cycles/hash,  throughput    48.00 cycles/hash
  37-byte keys - latency    52.33 cycles/hash,  throughput    48.61 cycles/hash
  38-byte keys - latency    52.36 cycles/hash,  throughput    48.53 cycles/hash
  39-byte keys - latency    52.34 cycles/hash,  throughput    48.56 cycles/hash
  40-byte keys - latency    53.15 cycles/hash,  throughput    50.60 cycles/hash
  41-byte keys - latency    53.96 cycles/hash,  throughput    50.53 cycles/hash
  42-byte keys - latency    54.62 cycles/hash,  throughput    50.68 cycles/hash
  43-byte keys - latency    56.08 cycles/hash,  throughput    50.82 cycles/hash
  44-byte keys - latency    53.88 cycles/hash,  throughput    50.44 cycles/hash
  45-byte keys - latency    57.40 cycles/hash,  throughput    54.19 cycles/hash
  46-byte keys - latency    57.39 cycles/hash,  throughput    54.19 cycles/hash
  47-byte keys - latency    57.39 cycles/hash,  throughput    54.21 cycles/hash
  48-byte keys - latency    60.95 cycles/hash,  throughput    57.22 cycles/hash
  49-byte keys - latency    61.37 cycles/hash,  throughput    58.53 cycles/hash
  50-byte keys - latency    61.34 cycles/hash,  throughput    58.49 cycles/hash
  51-byte keys - latency    61.34 cycles/hash,  throughput    58.52 cycles/hash
  52-byte keys - latency    61.35 cycles/hash,  throughput    58.50 cycles/hash
  53-byte keys - latency    62.59 cycles/hash,  throughput    59.36 cycles/hash
  54-byte keys - latency    62.57 cycles/hash,  throughput    59.30 cycles/hash
  55-byte keys - latency    62.58 cycles/hash,  throughput    59.34 cycles/hash
  56-byte keys - latency    62.56 cycles/hash,  throughput    59.29 cycles/hash
  57-byte keys - latency    62.21 cycles/hash,  throughput    59.65 cycles/hash
  58-byte keys - latency    62.20 cycles/hash,  throughput    59.63 cycles/hash
  59-byte keys - latency    62.20 cycles/hash,  throughput    59.61 cycles/hash
  60-byte keys - latency    61.39 cycles/hash,  throughput    57.33 cycles/hash
  61-byte keys - latency    61.89 cycles/hash,  throughput    57.20 cycles/hash
  62-byte keys - latency    63.59 cycles/hash,  throughput    57.53 cycles/hash
  63-byte keys - latency    64.08 cycles/hash,  throughput    57.95 cycles/hash
  64-byte keys - latency    62.90 cycles/hash,  throughput    57.28 cycles/hash
  65-byte keys - latency    65.76 cycles/hash,  throughput    61.50 cycles/hash
  66-byte keys - latency    65.73 cycles/hash,  throughput    61.50 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.596000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.600667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.621333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.712000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.658000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.665333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.732000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.637333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.691333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.761333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.652000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.602000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.770000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.665333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.616667%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11414.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.024%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11662.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.022%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11727.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.021%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11728.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.028%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11746.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.026%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  21 - 0.091%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3479.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.056%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40415.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.011%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227655.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866202.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   144.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.067%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2442.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.048%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   430.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.118%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2075.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.039%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8155.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.033%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1392.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  11 - 0.058%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   917.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.077%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   510.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.091%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42597.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.013%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42865.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   518.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.048%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   514.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.049%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17623.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.013%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   1 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at   2 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at   3 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   4 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at   5 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   6 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   7 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   8 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   9 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  10 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  11 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  12 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  13 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  14 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  15 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  16 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  17 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  18 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  19 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  20 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  21 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  22 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  23 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  24 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  25 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  26 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  27 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  28 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  29 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  31 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  32 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  33 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  34 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  36 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  37 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  38 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  39 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  40 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  41 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  42 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  43 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  44 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  45 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  46 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  47 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  48 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  50 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  51 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  52 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  53 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  54 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  55 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  56 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  57 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  58 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  59 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  60 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  61 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  63 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  64 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25260.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.022%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25388.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.027%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 24980.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.025%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     7.00 ( 0.88x)
Testing distribution - Worst bias is the  15-bit window at bit  16 - 0.372%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   117.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.107%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
7 total collisions, of which 7 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x47cdf992, Output vcode 0xe383155d, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1374.721000 seconds
-------------------------------------------------------------------------------
