
C:\!FreeArc\public\FARSH\SMHasher>a slow64
-------------------------------------------------------------------------------
--- Testing Slow64 (Slow zzHash, 64-bit result)

[[[ Sanity Tests ]]]

Verification value 0xCC998DA3 : Failed! (Expected 0xfa028f55)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.232 bytes/cycle - 6385.42 MiB/sec @ 3 ghz
Alignment  1 -  1.756 bytes/cycle - 5022.69 MiB/sec @ 3 ghz
Alignment  2 -  2.163 bytes/cycle - 6188.85 MiB/sec @ 3 ghz
Alignment  3 -  2.157 bytes/cycle - 6169.96 MiB/sec @ 3 ghz
Alignment  4 -  1.766 bytes/cycle - 5052.35 MiB/sec @ 3 ghz
Alignment  5 -  1.707 bytes/cycle - 4883.34 MiB/sec @ 3 ghz
Alignment  6 -  1.703 bytes/cycle - 4872.40 MiB/sec @ 3 ghz
Alignment  7 -  2.150 bytes/cycle - 6151.09 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    43.53 cycles/hash,  throughput    24.88 cycles/hash
   1-byte keys - latency    44.23 cycles/hash,  throughput    26.86 cycles/hash
   2-byte keys - latency    44.98 cycles/hash,  throughput    27.83 cycles/hash
   3-byte keys - latency    45.95 cycles/hash,  throughput    28.88 cycles/hash
   4-byte keys - latency    43.97 cycles/hash,  throughput    26.95 cycles/hash
   5-byte keys - latency    44.88 cycles/hash,  throughput    32.61 cycles/hash
   6-byte keys - latency    44.87 cycles/hash,  throughput    32.54 cycles/hash
   7-byte keys - latency    44.89 cycles/hash,  throughput    32.63 cycles/hash
   8-byte keys - latency    51.66 cycles/hash,  throughput    34.86 cycles/hash
   9-byte keys - latency    51.87 cycles/hash,  throughput    36.43 cycles/hash
  10-byte keys - latency    51.87 cycles/hash,  throughput    36.56 cycles/hash
  11-byte keys - latency    51.87 cycles/hash,  throughput    36.56 cycles/hash
  12-byte keys - latency    51.88 cycles/hash,  throughput    35.92 cycles/hash
  13-byte keys - latency    51.72 cycles/hash,  throughput    36.46 cycles/hash
  14-byte keys - latency    51.39 cycles/hash,  throughput    36.44 cycles/hash
  15-byte keys - latency    51.85 cycles/hash,  throughput    36.44 cycles/hash
  16-byte keys - latency    51.86 cycles/hash,  throughput    37.38 cycles/hash
  17-byte keys - latency    53.14 cycles/hash,  throughput    38.55 cycles/hash
  18-byte keys - latency    52.78 cycles/hash,  throughput    38.65 cycles/hash
  19-byte keys - latency    52.32 cycles/hash,  throughput    38.63 cycles/hash
  20-byte keys - latency    53.62 cycles/hash,  throughput    39.66 cycles/hash
  21-byte keys - latency    54.09 cycles/hash,  throughput    39.96 cycles/hash
  22-byte keys - latency    54.60 cycles/hash,  throughput    39.77 cycles/hash
  23-byte keys - latency    55.97 cycles/hash,  throughput    39.91 cycles/hash
  24-byte keys - latency    54.15 cycles/hash,  throughput    39.66 cycles/hash
  25-byte keys - latency    52.55 cycles/hash,  throughput    42.70 cycles/hash
  26-byte keys - latency    53.95 cycles/hash,  throughput    42.70 cycles/hash
  27-byte keys - latency    53.75 cycles/hash,  throughput    42.67 cycles/hash
  28-byte keys - latency    61.98 cycles/hash,  throughput    47.17 cycles/hash
  29-byte keys - latency    63.22 cycles/hash,  throughput    48.60 cycles/hash
  30-byte keys - latency    63.47 cycles/hash,  throughput    48.60 cycles/hash
  31-byte keys - latency    63.54 cycles/hash,  throughput    48.06 cycles/hash
  32-byte keys - latency    63.47 cycles/hash,  throughput    48.56 cycles/hash
  33-byte keys - latency    62.84 cycles/hash,  throughput    49.34 cycles/hash
  34-byte keys - latency    62.85 cycles/hash,  throughput    49.53 cycles/hash
  35-byte keys - latency    61.23 cycles/hash,  throughput    48.77 cycles/hash
  36-byte keys - latency    62.38 cycles/hash,  throughput    48.89 cycles/hash
  37-byte keys - latency    63.77 cycles/hash,  throughput    50.15 cycles/hash
  38-byte keys - latency    63.63 cycles/hash,  throughput    50.23 cycles/hash
  39-byte keys - latency    63.78 cycles/hash,  throughput    50.30 cycles/hash
  40-byte keys - latency    63.48 cycles/hash,  throughput    51.89 cycles/hash
  41-byte keys - latency    65.00 cycles/hash,  throughput    51.93 cycles/hash
  42-byte keys - latency    65.50 cycles/hash,  throughput    52.03 cycles/hash
  43-byte keys - latency    66.77 cycles/hash,  throughput    52.18 cycles/hash
  44-byte keys - latency    64.42 cycles/hash,  throughput    52.08 cycles/hash
  45-byte keys - latency    66.15 cycles/hash,  throughput    55.65 cycles/hash
  46-byte keys - latency    66.15 cycles/hash,  throughput    55.61 cycles/hash
  47-byte keys - latency    66.19 cycles/hash,  throughput    55.63 cycles/hash
  48-byte keys - latency    71.76 cycles/hash,  throughput    58.16 cycles/hash
  49-byte keys - latency    72.10 cycles/hash,  throughput    59.81 cycles/hash
  50-byte keys - latency    71.48 cycles/hash,  throughput    59.85 cycles/hash
  51-byte keys - latency    72.10 cycles/hash,  throughput    59.42 cycles/hash
  52-byte keys - latency    71.27 cycles/hash,  throughput    59.83 cycles/hash
  53-byte keys - latency    72.28 cycles/hash,  throughput    60.48 cycles/hash
  54-byte keys - latency    72.40 cycles/hash,  throughput    60.50 cycles/hash
  55-byte keys - latency    72.29 cycles/hash,  throughput    60.76 cycles/hash
  56-byte keys - latency    83.78 cycles/hash,  throughput    61.32 cycles/hash
  57-byte keys - latency    72.61 cycles/hash,  throughput    61.34 cycles/hash
  58-byte keys - latency    71.51 cycles/hash,  throughput    61.41 cycles/hash
  59-byte keys - latency    72.61 cycles/hash,  throughput    60.90 cycles/hash
  60-byte keys - latency    73.48 cycles/hash,  throughput    58.70 cycles/hash
  61-byte keys - latency    74.21 cycles/hash,  throughput    58.72 cycles/hash
  62-byte keys - latency    74.50 cycles/hash,  throughput    59.14 cycles/hash
  63-byte keys - latency    76.81 cycles/hash,  throughput    59.50 cycles/hash
  64-byte keys - latency    74.52 cycles/hash,  throughput    58.20 cycles/hash
  65-byte keys - latency    76.70 cycles/hash,  throughput    62.96 cycles/hash
  66-byte keys - latency    76.99 cycles/hash,  throughput    62.97 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.606667%
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.759333%
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.662000%
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.746000%
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.694000%
Testing  88-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.779333%
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.674667%
Testing 104-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.647333%
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.704000%
Testing 120-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.676000%
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.864667%
Testing 136-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.777333%
Testing 144-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.731333%
Testing 152-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.723333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  48 - 0.041%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.035%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  44 - 0.030%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.029%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.037%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  63 - 0.117%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  55 - 0.040%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  43 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  35 - 0.005%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  63 - 0.078%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  43 - 0.039%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.061%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.046%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.038%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  24 - 0.053%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.058%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  40 - 0.073%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.018%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  46 - 0.019%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.080%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.084%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.024%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 128-bit key,  20-bit window - 128 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 127 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 128 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.031%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.021%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  30 - 0.337%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.171%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 16489.086000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a slow64a
-------------------------------------------------------------------------------
--- Testing Slow64a (Slow zzHash, upper 64-bit result)

[[[ Sanity Tests ]]]

Verification value 0x7D716AFB : Failed! (Expected 0xfa028f55)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.516 bytes/cycle - 4337.33 MiB/sec @ 3 ghz
Alignment  1 -  1.550 bytes/cycle - 4435.39 MiB/sec @ 3 ghz
Alignment  2 -  1.487 bytes/cycle - 4255.39 MiB/sec @ 3 ghz
Alignment  3 -  1.468 bytes/cycle - 4199.20 MiB/sec @ 3 ghz
Alignment  4 -  1.544 bytes/cycle - 4418.15 MiB/sec @ 3 ghz
Alignment  5 -  1.516 bytes/cycle - 4336.58 MiB/sec @ 3 ghz
Alignment  6 -  1.527 bytes/cycle - 4368.95 MiB/sec @ 3 ghz
Alignment  7 -  1.627 bytes/cycle - 4656.13 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    41.80 cycles/hash,  throughput    24.34 cycles/hash
   1-byte keys - latency    42.53 cycles/hash,  throughput    26.03 cycles/hash
   2-byte keys - latency    43.40 cycles/hash,  throughput    27.02 cycles/hash
   3-byte keys - latency    43.91 cycles/hash,  throughput    28.92 cycles/hash
   4-byte keys - latency    42.52 cycles/hash,  throughput    26.15 cycles/hash
   5-byte keys - latency    43.38 cycles/hash,  throughput    32.23 cycles/hash
   6-byte keys - latency    43.40 cycles/hash,  throughput    32.33 cycles/hash
   7-byte keys - latency    43.32 cycles/hash,  throughput    32.22 cycles/hash
   8-byte keys - latency    50.76 cycles/hash,  throughput    34.50 cycles/hash
   9-byte keys - latency    50.87 cycles/hash,  throughput    36.09 cycles/hash
  10-byte keys - latency    50.88 cycles/hash,  throughput    46.79 cycles/hash
  11-byte keys - latency    50.70 cycles/hash,  throughput    39.80 cycles/hash
  12-byte keys - latency    50.76 cycles/hash,  throughput    35.93 cycles/hash
  13-byte keys - latency    51.82 cycles/hash,  throughput    37.06 cycles/hash
  14-byte keys - latency    56.86 cycles/hash,  throughput    36.54 cycles/hash
  15-byte keys - latency    51.48 cycles/hash,  throughput    37.03 cycles/hash
  16-byte keys - latency    51.46 cycles/hash,  throughput    37.04 cycles/hash
  17-byte keys - latency    52.07 cycles/hash,  throughput    51.57 cycles/hash
  18-byte keys - latency    52.40 cycles/hash,  throughput    38.09 cycles/hash
  19-byte keys - latency    52.39 cycles/hash,  throughput    38.10 cycles/hash
  20-byte keys - latency    52.72 cycles/hash,  throughput    40.19 cycles/hash
  21-byte keys - latency    53.13 cycles/hash,  throughput    47.14 cycles/hash
  22-byte keys - latency    54.31 cycles/hash,  throughput    39.31 cycles/hash
  23-byte keys - latency    55.34 cycles/hash,  throughput    39.42 cycles/hash
  24-byte keys - latency    53.42 cycles/hash,  throughput    39.05 cycles/hash
  25-byte keys - latency    53.41 cycles/hash,  throughput    42.34 cycles/hash
  26-byte keys - latency    53.47 cycles/hash,  throughput    42.32 cycles/hash
  27-byte keys - latency    53.46 cycles/hash,  throughput    42.35 cycles/hash
  28-byte keys - latency    66.11 cycles/hash,  throughput    47.44 cycles/hash
  29-byte keys - latency    67.88 cycles/hash,  throughput    48.88 cycles/hash
  30-byte keys - latency    63.90 cycles/hash,  throughput    48.64 cycles/hash
  31-byte keys - latency    62.83 cycles/hash,  throughput    48.03 cycles/hash
  32-byte keys - latency    62.17 cycles/hash,  throughput    48.31 cycles/hash
  33-byte keys - latency    67.84 cycles/hash,  throughput    48.61 cycles/hash
  34-byte keys - latency    62.57 cycles/hash,  throughput    48.97 cycles/hash
  35-byte keys - latency    62.75 cycles/hash,  throughput    48.89 cycles/hash
  36-byte keys - latency    63.48 cycles/hash,  throughput    48.88 cycles/hash
  37-byte keys - latency    63.09 cycles/hash,  throughput    49.62 cycles/hash
  38-byte keys - latency    73.43 cycles/hash,  throughput    57.90 cycles/hash
  39-byte keys - latency    63.09 cycles/hash,  throughput    49.41 cycles/hash
  40-byte keys - latency    63.08 cycles/hash,  throughput    51.17 cycles/hash
  41-byte keys - latency    64.06 cycles/hash,  throughput    51.48 cycles/hash
  42-byte keys - latency    75.23 cycles/hash,  throughput    51.54 cycles/hash
  43-byte keys - latency    66.17 cycles/hash,  throughput    51.88 cycles/hash
  44-byte keys - latency    63.65 cycles/hash,  throughput    51.23 cycles/hash
  45-byte keys - latency    65.57 cycles/hash,  throughput    55.33 cycles/hash
  46-byte keys - latency    78.21 cycles/hash,  throughput    55.22 cycles/hash
  47-byte keys - latency    65.76 cycles/hash,  throughput    55.28 cycles/hash
  48-byte keys - latency    72.70 cycles/hash,  throughput    58.53 cycles/hash
  49-byte keys - latency    73.29 cycles/hash,  throughput    59.46 cycles/hash
  50-byte keys - latency    79.48 cycles/hash,  throughput    59.36 cycles/hash
  51-byte keys - latency    84.89 cycles/hash,  throughput    59.49 cycles/hash
  52-byte keys - latency    71.37 cycles/hash,  throughput    59.53 cycles/hash
  53-byte keys - latency    72.12 cycles/hash,  throughput    61.98 cycles/hash
  54-byte keys - latency    71.93 cycles/hash,  throughput    61.95 cycles/hash
  55-byte keys - latency    73.87 cycles/hash,  throughput    60.34 cycles/hash
  56-byte keys - latency    71.93 cycles/hash,  throughput    61.97 cycles/hash
  57-byte keys - latency    71.79 cycles/hash,  throughput    61.10 cycles/hash
  58-byte keys - latency    81.69 cycles/hash,  throughput    60.79 cycles/hash
  59-byte keys - latency    71.81 cycles/hash,  throughput    60.78 cycles/hash
  60-byte keys - latency    72.42 cycles/hash,  throughput    58.67 cycles/hash
  61-byte keys - latency    71.34 cycles/hash,  throughput    58.04 cycles/hash
  62-byte keys - latency    74.66 cycles/hash,  throughput    58.44 cycles/hash
  63-byte keys - latency    76.17 cycles/hash,  throughput    58.84 cycles/hash
  64-byte keys - latency    73.31 cycles/hash,  throughput    59.47 cycles/hash
  65-byte keys - latency    77.90 cycles/hash,  throughput    62.55 cycles/hash
  66-byte keys - latency    76.56 cycles/hash,  throughput    62.57 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.620667%
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.670667%
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.621333%
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.712000%
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.658000%
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.716000%
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.801333%
Testing  88-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.637333%
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.742667%
Testing 104-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.691333%
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.761333%
Testing 120-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.687333%
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.646667%
Testing 136-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.770000%
Testing 144-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.665333%
Testing 152-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.747333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  53 - 0.025%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  59 - 0.039%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.035%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.036%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.032%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  23 - 0.099%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.067%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.018%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  59 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.110%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  49 - 0.032%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  43 - 0.076%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  59 - 0.063%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.028%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  43 - 0.058%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   3 - 0.094%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  32 - 0.091%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  56 - 0.021%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  45 - 0.014%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.061%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  60 - 0.089%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.029%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 128-bit key,  20-bit window - 128 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 127 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 128 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  35 - 0.022%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.026%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.033%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  48 - 0.372%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  25 - 0.142%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1089.843000 seconds
-------------------------------------------------------------------------------
