
C:\!FreeArc\public\FARSH\SMHasher>a zzh32
-------------------------------------------------------------------------------
--- Testing ZZH32 (zzHash, 32-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.775 bytes/cycle - 7938.88 MiB/sec @ 3 ghz
Alignment  1 -  2.743 bytes/cycle - 7846.63 MiB/sec @ 3 ghz
Alignment  2 -  2.729 bytes/cycle - 7808.25 MiB/sec @ 3 ghz
Alignment  3 -  2.116 bytes/cycle - 6054.46 MiB/sec @ 3 ghz
Alignment  4 -  2.816 bytes/cycle - 8055.45 MiB/sec @ 3 ghz
Alignment  5 -  2.743 bytes/cycle - 7847.54 MiB/sec @ 3 ghz
Alignment  6 -  2.705 bytes/cycle - 7738.70 MiB/sec @ 3 ghz
Alignment  7 -  2.735 bytes/cycle - 7825.10 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    35.35 cycles/hash
Small key speed test -    2-byte keys -    35.19 cycles/hash
Small key speed test -    3-byte keys -    37.03 cycles/hash
Small key speed test -    4-byte keys -    44.51 cycles/hash
Small key speed test -    5-byte keys -    62.19 cycles/hash
Small key speed test -    6-byte keys -    53.23 cycles/hash
Small key speed test -    7-byte keys -    69.16 cycles/hash
Small key speed test -    8-byte keys -    46.78 cycles/hash
Small key speed test -    9-byte keys -    48.74 cycles/hash
Small key speed test -   10-byte keys -    48.61 cycles/hash
Small key speed test -   11-byte keys -    50.97 cycles/hash
Small key speed test -   12-byte keys -    52.38 cycles/hash
Small key speed test -   13-byte keys -    59.63 cycles/hash
Small key speed test -   14-byte keys -    61.55 cycles/hash
Small key speed test -   15-byte keys -    68.15 cycles/hash
Small key speed test -   16-byte keys -    92.43 cycles/hash
Small key speed test -   17-byte keys -    78.64 cycles/hash
Small key speed test -   18-byte keys -    68.47 cycles/hash
Small key speed test -   19-byte keys -    53.03 cycles/hash
Small key speed test -   20-byte keys -    47.69 cycles/hash
Small key speed test -   21-byte keys -    47.69 cycles/hash
Small key speed test -   22-byte keys -    41.67 cycles/hash
Small key speed test -   23-byte keys -    52.53 cycles/hash
Small key speed test -   24-byte keys -    52.58 cycles/hash
Small key speed test -   25-byte keys -   103.06 cycles/hash
Small key speed test -   26-byte keys -   100.83 cycles/hash
Small key speed test -   27-byte keys -    79.26 cycles/hash
Small key speed test -   28-byte keys -    55.14 cycles/hash
Small key speed test -   29-byte keys -    56.80 cycles/hash
Small key speed test -   30-byte keys -    55.27 cycles/hash
Small key speed test -   31-byte keys -    55.54 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xB45BA932 : Failed! (Expected 0x2c3f1584)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.769333%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.586667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.671333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.806667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.627333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.785333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.612000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.677333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.638667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.734667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.703333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.664667%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11754.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.030%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11585.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.026%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11559.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.036%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11546.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.020%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11589.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  25 - 0.020%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    53.00 ( 1.07x)
Testing distribution - Worst bias is the  16-bit window at bit   7 - 0.080%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3578.00 ( 1.03x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.053%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 39890.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226424.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866019.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   173.00 ( 1.13x)
Testing distribution - Worst bias is the  17-bit window at bit  19 - 0.092%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2515.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.037%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   432.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.076%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2010.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.046%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7932.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.027%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1345.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.091%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   892.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.074%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   538.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.060%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42955.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.010%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 43003.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   537.00 ( 1.05x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.059%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   498.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.080%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17424.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.017%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   2 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   3 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at   4 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at   5 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at   6 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   7 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at   8 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at   9 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  10 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  11 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  12 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  13 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  14 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  15 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  16 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  17 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  18 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  19 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  20 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  21 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  22 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  23 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  24 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  25 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  26 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  27 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  28 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  29 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  30 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  31 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  32 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  33 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  34 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  35 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  36 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  37 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  38 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  39 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  40 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  41 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  42 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  43 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  44 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  45 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  46 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  47 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  48 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  49 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  50 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  51 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  52 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  53 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  55 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  56 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  57 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  58 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  59 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  60 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  61 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  62 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  63 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  64 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25512.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.011%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25357.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.021%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25324.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.021%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual    12.00 ( 1.50x)
Testing distribution - Worst bias is the  14-bit window at bit   8 - 0.140%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   126.00 ( 1.08x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.103%



Input vcode 0xc8b6c78c, Output vcode 0xd94c7173, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1635.414000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a zzh32a
-------------------------------------------------------------------------------
--- Testing ZZH32a (zzHash, upper 32 bits of result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.768 bytes/cycle - 7918.99 MiB/sec @ 3 ghz
Alignment  1 -  2.711 bytes/cycle - 7755.21 MiB/sec @ 3 ghz
Alignment  2 -  2.397 bytes/cycle - 6857.45 MiB/sec @ 3 ghz
Alignment  3 -  1.975 bytes/cycle - 5650.67 MiB/sec @ 3 ghz
Alignment  4 -  2.798 bytes/cycle - 8003.72 MiB/sec @ 3 ghz
Alignment  5 -  2.738 bytes/cycle - 7833.54 MiB/sec @ 3 ghz
Alignment  6 -  2.691 bytes/cycle - 7697.72 MiB/sec @ 3 ghz
Alignment  7 -  2.732 bytes/cycle - 7817.72 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    39.01 cycles/hash
Small key speed test -    2-byte keys -    37.93 cycles/hash
Small key speed test -    3-byte keys -    42.25 cycles/hash
Small key speed test -    4-byte keys -    48.01 cycles/hash
Small key speed test -    5-byte keys -    79.50 cycles/hash
Small key speed test -    6-byte keys -    80.63 cycles/hash
Small key speed test -    7-byte keys -    79.35 cycles/hash
Small key speed test -    8-byte keys -    47.52 cycles/hash
Small key speed test -    9-byte keys -    60.16 cycles/hash
Small key speed test -   10-byte keys -    49.43 cycles/hash
Small key speed test -   11-byte keys -    52.28 cycles/hash
Small key speed test -   12-byte keys -    64.69 cycles/hash
Small key speed test -   13-byte keys -    60.35 cycles/hash
Small key speed test -   14-byte keys -   114.11 cycles/hash
Small key speed test -   15-byte keys -   104.56 cycles/hash
Small key speed test -   16-byte keys -    51.11 cycles/hash
Small key speed test -   17-byte keys -    51.67 cycles/hash
Small key speed test -   18-byte keys -    82.43 cycles/hash
Small key speed test -   19-byte keys -   100.52 cycles/hash
Small key speed test -   20-byte keys -    61.16 cycles/hash
Small key speed test -   21-byte keys -    83.62 cycles/hash
Small key speed test -   22-byte keys -    90.06 cycles/hash
Small key speed test -   23-byte keys -    83.86 cycles/hash
Small key speed test -   24-byte keys -    88.32 cycles/hash
Small key speed test -   25-byte keys -    79.40 cycles/hash
Small key speed test -   26-byte keys -    85.31 cycles/hash
Small key speed test -   27-byte keys -    85.87 cycles/hash
Small key speed test -   28-byte keys -    55.12 cycles/hash
Small key speed test -   29-byte keys -    56.96 cycles/hash
Small key speed test -   30-byte keys -    55.19 cycles/hash
Small key speed test -   31-byte keys -    85.36 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xEEB80919 : Failed! (Expected 0x2c3f1584)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.632000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.628000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.609333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.654000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.741333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.683333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.659333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.572667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.620000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.744667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.778000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.620000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.706667%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11676.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.030%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11929.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.032%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11834.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.045%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11681.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.033%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11630.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.034%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    44.00 ( 0.89x)
Testing distribution - Worst bias is the  16-bit window at bit  30 - 0.102%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3386.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.033%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40259.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.013%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226784.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.004%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865779.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   177.00 ( 1.15x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.073%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2519.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.048%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   439.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.073%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2021.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.044%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7778.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.044%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1384.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.059%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   900.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.084%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   591.00 ( 1.15x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.052%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42634.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.012%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42452.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.010%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   494.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.047%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.088%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17190.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   1 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at   2 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   3 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at   4 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at   5 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at   6 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   7 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   9 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  10 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  11 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  12 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  13 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  14 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  15 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  16 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  17 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  18 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  19 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  20 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  21 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  22 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  23 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  24 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  25 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  28 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  29 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  31 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  32 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  33 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  34 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  35 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  36 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  37 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  38 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  39 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  40 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  41 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  42 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  43 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  44 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  45 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  47 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  48 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  49 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  51 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  52 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  53 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  54 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  55 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  56 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  57 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  58 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  59 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  60 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  61 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  62 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  63 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  64 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25437.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.012%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25020.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.020%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25562.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.024%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     7.00 ( 0.88x)
Testing distribution - Worst bias is the  15-bit window at bit   3 - 0.156%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   114.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.089%



Input vcode 0x40a5bae5, Output vcode 0xc13c75e2, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1780.220000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a zzh32a