
C:\!FreeArc\public\FARSH\SMHasher>a myxxh32
-------------------------------------------------------------------------------
--- Testing MyXXH32 (My xxHash, 32-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.957 bytes/cycle - 5599.01 MiB/sec @ 3 ghz
Alignment  1 -  1.935 bytes/cycle - 5534.72 MiB/sec @ 3 ghz
Alignment  2 -  1.933 bytes/cycle - 5530.62 MiB/sec @ 3 ghz
Alignment  3 -  1.932 bytes/cycle - 5528.43 MiB/sec @ 3 ghz
Alignment  4 -  1.975 bytes/cycle - 5651.23 MiB/sec @ 3 ghz
Alignment  5 -  1.930 bytes/cycle - 5520.64 MiB/sec @ 3 ghz
Alignment  6 -  1.937 bytes/cycle - 5542.41 MiB/sec @ 3 ghz
Alignment  7 -  1.941 bytes/cycle - 5554.11 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    49.13 cycles/hash
Small key speed test -    2-byte keys -    43.09 cycles/hash
Small key speed test -    3-byte keys -   104.86 cycles/hash
Small key speed test -    4-byte keys -    67.14 cycles/hash
Small key speed test -    5-byte keys -    76.24 cycles/hash
Small key speed test -    6-byte keys -    72.74 cycles/hash
Small key speed test -    7-byte keys -    74.26 cycles/hash
Small key speed test -    8-byte keys -    49.93 cycles/hash
Small key speed test -    9-byte keys -    51.98 cycles/hash
Small key speed test -   10-byte keys -    54.86 cycles/hash
Small key speed test -   11-byte keys -    54.04 cycles/hash
Small key speed test -   12-byte keys -    55.22 cycles/hash
Small key speed test -   13-byte keys -    70.36 cycles/hash
Small key speed test -   14-byte keys -    70.92 cycles/hash
Small key speed test -   15-byte keys -    72.96 cycles/hash
Small key speed test -   16-byte keys -    55.32 cycles/hash
Small key speed test -   17-byte keys -    56.45 cycles/hash
Small key speed test -   18-byte keys -    55.03 cycles/hash
Small key speed test -   19-byte keys -    56.42 cycles/hash
Small key speed test -   20-byte keys -    50.59 cycles/hash
Small key speed test -   21-byte keys -    60.11 cycles/hash
Small key speed test -   22-byte keys -    63.94 cycles/hash
Small key speed test -   23-byte keys -    66.86 cycles/hash
Small key speed test -   24-byte keys -    64.93 cycles/hash
Small key speed test -   25-byte keys -    87.41 cycles/hash
Small key speed test -   26-byte keys -    86.65 cycles/hash
Small key speed test -   27-byte keys -    87.23 cycles/hash
Small key speed test -   28-byte keys -    60.06 cycles/hash
Small key speed test -   29-byte keys -    64.13 cycles/hash
Small key speed test -   30-byte keys -   123.78 cycles/hash
Small key speed test -   31-byte keys -    62.76 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xF9CAD1D1 : Failed! (Expected 0xf41ae63e)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.672000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.738667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.629333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.600000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.621333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.627333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.661333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.660000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.810000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.710667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.712000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.694000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.696000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11658.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.022%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11752.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.025%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11700.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.030%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11656.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.037%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11644.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.036%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    43.00 ( 0.87x)
Testing distribution - Worst bias is the  16-bit window at bit   2 - 0.084%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3429.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40079.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.015%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226632.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866264.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   155.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 0.104%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2406.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  30 - 0.034%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   402.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.101%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2003.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.071%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7967.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.022%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1394.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.046%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   953.00 ( 1.05x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.072%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   539.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.109%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42486.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.010%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42797.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.016%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.055%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.054%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17278.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.032%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   1 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   2 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   3 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at   4 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at   5 - Testing collisions   - Expected   128.00, actual    91.00 ( 0.71x)
Window at   6 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   7 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at   8 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   9 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  10 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  11 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  12 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  13 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  14 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  15 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  16 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  17 - Testing collisions   - Expected   128.00, actual   158.00 ( 1.23x)
Window at  18 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  19 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  20 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  21 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  23 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  24 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  25 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  26 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  27 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  28 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  29 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  30 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  31 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  32 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  33 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  34 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  35 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  36 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  37 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  38 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  40 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  41 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  42 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  43 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  44 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  45 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  46 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  47 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  48 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  49 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  50 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  51 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  52 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  53 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  54 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  55 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  57 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  58 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  59 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  60 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  61 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  62 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  63 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  64 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25417.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.021%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25552.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.018%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25467.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.020%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     3.00 ( 6.00x) !!!!!
Testing distribution - Worst bias is the  13-bit window at bit  14 - 0.395%

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 1048576 keys
Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.098%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   136.00 ( 1.17x)
Testing distribution - Worst bias is the  17-bit window at bit   3 - 0.100%



Input vcode 0xfde0e5b8, Output vcode 0xefab2ac6, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1480.115000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>