
C:\!FreeArc\public\FARSH\SMHasher>a18 simd32
-------------------------------------------------------------------------------
--- Testing Simd32 (SIMD-optimized zzHash, 32-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.748 bytes/cycle - 5002.21 MiB/sec @ 3 ghz
Alignment  1 -  1.740 bytes/cycle - 4976.96 MiB/sec @ 3 ghz
Alignment  2 -  1.725 bytes/cycle - 4934.45 MiB/sec @ 3 ghz
Alignment  3 -  1.748 bytes/cycle - 5001.01 MiB/sec @ 3 ghz
Alignment  4 -  1.764 bytes/cycle - 5047.23 MiB/sec @ 3 ghz
Alignment  5 -  1.730 bytes/cycle - 4949.24 MiB/sec @ 3 ghz
Alignment  6 -  1.750 bytes/cycle - 5008.18 MiB/sec @ 3 ghz
Alignment  7 -  1.735 bytes/cycle - 4963.40 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    53.78 cycles/hash,  throughput    39.76 cycles/hash
   1-byte keys - latency    73.37 cycles/hash,  throughput    73.17 cycles/hash
   2-byte keys - latency    74.59 cycles/hash,  throughput    74.41 cycles/hash
   3-byte keys - latency    75.26 cycles/hash,  throughput    75.19 cycles/hash
   4-byte keys - latency    78.01 cycles/hash,  throughput    78.42 cycles/hash
   5-byte keys - latency    80.00 cycles/hash,  throughput    79.61 cycles/hash
   6-byte keys - latency    82.07 cycles/hash,  throughput    79.99 cycles/hash
   7-byte keys - latency    80.27 cycles/hash,  throughput    80.01 cycles/hash
   8-byte keys - latency    53.14 cycles/hash,  throughput    43.77 cycles/hash
   9-byte keys - latency    72.54 cycles/hash,  throughput    74.19 cycles/hash
  10-byte keys - latency    73.45 cycles/hash,  throughput    74.58 cycles/hash
  11-byte keys - latency    76.33 cycles/hash,  throughput    76.05 cycles/hash
  12-byte keys - latency    76.41 cycles/hash,  throughput    75.05 cycles/hash
  13-byte keys - latency    80.40 cycles/hash,  throughput    81.02 cycles/hash
  14-byte keys - latency    81.26 cycles/hash,  throughput    80.40 cycles/hash
  15-byte keys - latency    80.66 cycles/hash,  throughput    82.56 cycles/hash
  16-byte keys - latency    63.01 cycles/hash,  throughput    51.29 cycles/hash
  17-byte keys - latency    81.33 cycles/hash,  throughput    79.24 cycles/hash
  18-byte keys - latency    82.42 cycles/hash,  throughput    82.30 cycles/hash
  19-byte keys - latency    83.73 cycles/hash,  throughput    82.32 cycles/hash
  20-byte keys - latency    83.82 cycles/hash,  throughput    83.38 cycles/hash
  21-byte keys - latency    87.23 cycles/hash,  throughput    86.96 cycles/hash
  22-byte keys - latency    87.94 cycles/hash,  throughput    85.16 cycles/hash
  23-byte keys - latency    88.80 cycles/hash,  throughput    87.54 cycles/hash
  24-byte keys - latency    63.21 cycles/hash,  throughput    57.78 cycles/hash
  25-byte keys - latency    83.68 cycles/hash,  throughput    81.35 cycles/hash
  26-byte keys - latency    84.37 cycles/hash,  throughput    83.64 cycles/hash
  27-byte keys - latency    83.14 cycles/hash,  throughput    82.75 cycles/hash
  28-byte keys - latency    86.05 cycles/hash,  throughput    83.38 cycles/hash
  29-byte keys - latency    92.72 cycles/hash,  throughput    88.01 cycles/hash
  30-byte keys - latency    89.58 cycles/hash,  throughput    89.09 cycles/hash
  31-byte keys - latency    91.42 cycles/hash,  throughput    90.15 cycles/hash
  32-byte keys - latency    75.07 cycles/hash,  throughput    60.11 cycles/hash
  33-byte keys - latency    90.53 cycles/hash,  throughput    91.63 cycles/hash
  34-byte keys - latency    91.83 cycles/hash,  throughput    92.98 cycles/hash
  35-byte keys - latency    90.32 cycles/hash,  throughput    93.09 cycles/hash
  36-byte keys - latency    93.90 cycles/hash,  throughput    95.30 cycles/hash
  37-byte keys - latency    98.23 cycles/hash,  throughput    98.19 cycles/hash
  38-byte keys - latency    97.06 cycles/hash,  throughput    98.47 cycles/hash
  39-byte keys - latency    95.21 cycles/hash,  throughput    99.19 cycles/hash
  40-byte keys - latency    80.45 cycles/hash,  throughput    63.35 cycles/hash
  41-byte keys - latency    90.64 cycles/hash,  throughput    94.63 cycles/hash
  42-byte keys - latency    94.26 cycles/hash,  throughput    95.71 cycles/hash
  43-byte keys - latency    94.65 cycles/hash,  throughput    96.09 cycles/hash
  44-byte keys - latency    95.08 cycles/hash,  throughput    96.53 cycles/hash
  45-byte keys - latency    99.02 cycles/hash,  throughput   100.99 cycles/hash
  46-byte keys - latency   100.04 cycles/hash,  throughput   101.87 cycles/hash
  47-byte keys - latency   101.95 cycles/hash,  throughput   103.46 cycles/hash
  48-byte keys - latency    80.81 cycles/hash,  throughput    69.27 cycles/hash
  49-byte keys - latency    96.33 cycles/hash,  throughput    96.57 cycles/hash
  50-byte keys - latency    97.46 cycles/hash,  throughput    95.37 cycles/hash
  51-byte keys - latency    98.53 cycles/hash,  throughput    98.26 cycles/hash
  52-byte keys - latency    99.96 cycles/hash,  throughput    99.28 cycles/hash
  53-byte keys - latency   105.43 cycles/hash,  throughput   103.80 cycles/hash
  54-byte keys - latency   105.96 cycles/hash,  throughput   103.36 cycles/hash
  55-byte keys - latency   103.73 cycles/hash,  throughput   103.49 cycles/hash
  56-byte keys - latency    89.43 cycles/hash,  throughput    74.57 cycles/hash
  57-byte keys - latency    99.07 cycles/hash,  throughput    99.73 cycles/hash
  58-byte keys - latency   102.43 cycles/hash,  throughput    97.52 cycles/hash
  59-byte keys - latency   102.81 cycles/hash,  throughput   100.44 cycles/hash
  60-byte keys - latency   103.26 cycles/hash,  throughput   101.38 cycles/hash
  61-byte keys - latency   108.44 cycles/hash,  throughput   105.86 cycles/hash
  62-byte keys - latency   108.39 cycles/hash,  throughput   106.47 cycles/hash
  63-byte keys - latency   110.45 cycles/hash,  throughput   107.27 cycles/hash
  64-byte keys - latency    90.81 cycles/hash,  throughput    76.21 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0x373CF903 : Failed! (Expected 0x7d354e34)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.545333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.697333%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.554000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.737333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.636000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.706667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.708667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.646667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.756000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.791333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.663333%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11555.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.019%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11754.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.021%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11784.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.028%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11846.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.027%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11500.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.018%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    58.00 ( 1.17x)
Testing distribution - Worst bias is the  16-bit window at bit  25 - 0.128%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3502.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.062%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40505.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.015%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227875.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 5449172.00 ( 6.25x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  20 - 1.122% !!!!!

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   154.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit  16 - 0.079%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2426.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.041%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   474.00 ( 1.10x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.075%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2043.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 0.051%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7934.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.029%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1476.00 ( 1.05x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.073%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 624873.00 (686.40x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit  22 - 10.859% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 56585.00 (110.41x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.744%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42683.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.015%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 43125.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.009%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   492.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.065%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   499.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.045%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17127.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.020%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   1 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   2 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   3 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at   4 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   5 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at   6 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at   7 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   8 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  10 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  11 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  12 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  13 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  14 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  15 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  16 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  17 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  18 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  19 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  20 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  21 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  22 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  23 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  24 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  25 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  27 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  28 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  29 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  30 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  31 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  32 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  33 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  34 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  35 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  36 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  37 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  40 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  41 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  42 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  43 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  44 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  45 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  46 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  47 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  48 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  49 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  50 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  51 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  52 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  53 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  54 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  55 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  56 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  57 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  58 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  59 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  60 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  61 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  62 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  63 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  64 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25145.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.014%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25342.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.024%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25012.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.019%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     8.00 ( 1.00x)
Testing distribution - Worst bias is the  15-bit window at bit  25 - 0.180%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   107.00 ( 0.92x)
Testing distribution - Worst bias is the  17-bit window at bit  28 - 0.109%



Input vcode 0x286d26b7, Output vcode 0x3eb9556a, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1926.312000 seconds
-------------------------------------------------------------------------------




C:\!FreeArc\public\FARSH\SMHasher>a18 simd32a
-------------------------------------------------------------------------------
--- Testing Simd32a (SIMD-optimized zzHash, upper 32 bits of result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.746 bytes/cycle - 4994.51 MiB/sec @ 3 ghz
Alignment  1 -  1.717 bytes/cycle - 4913.64 MiB/sec @ 3 ghz
Alignment  2 -  1.726 bytes/cycle - 4939.17 MiB/sec @ 3 ghz
Alignment  3 -  1.752 bytes/cycle - 5012.61 MiB/sec @ 3 ghz
Alignment  4 -  1.752 bytes/cycle - 5011.18 MiB/sec @ 3 ghz
Alignment  5 -  1.740 bytes/cycle - 4977.30 MiB/sec @ 3 ghz
Alignment  6 -  1.744 bytes/cycle - 4990.77 MiB/sec @ 3 ghz
Alignment  7 -  1.743 bytes/cycle - 4986.04 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    56.60 cycles/hash,  throughput    40.83 cycles/hash
   1-byte keys - latency    73.77 cycles/hash,  throughput    72.48 cycles/hash
   2-byte keys - latency    77.38 cycles/hash,  throughput    73.34 cycles/hash
   3-byte keys - latency    76.16 cycles/hash,  throughput    75.78 cycles/hash
   4-byte keys - latency    79.12 cycles/hash,  throughput    76.57 cycles/hash
   5-byte keys - latency    82.82 cycles/hash,  throughput    80.86 cycles/hash
   6-byte keys - latency    82.68 cycles/hash,  throughput    80.82 cycles/hash
   7-byte keys - latency    80.17 cycles/hash,  throughput    79.13 cycles/hash
   8-byte keys - latency    55.36 cycles/hash,  throughput    44.74 cycles/hash
   9-byte keys - latency    73.57 cycles/hash,  throughput    74.91 cycles/hash
  10-byte keys - latency    76.12 cycles/hash,  throughput    74.38 cycles/hash
  11-byte keys - latency    77.14 cycles/hash,  throughput    76.89 cycles/hash
  12-byte keys - latency    77.87 cycles/hash,  throughput    78.15 cycles/hash
  13-byte keys - latency    82.59 cycles/hash,  throughput    80.58 cycles/hash
  14-byte keys - latency    83.47 cycles/hash,  throughput    82.79 cycles/hash
  15-byte keys - latency    82.11 cycles/hash,  throughput    83.35 cycles/hash
  16-byte keys - latency    64.26 cycles/hash,  throughput    52.16 cycles/hash
  17-byte keys - latency    82.31 cycles/hash,  throughput    81.74 cycles/hash
  18-byte keys - latency    82.59 cycles/hash,  throughput    85.30 cycles/hash
  19-byte keys - latency    81.99 cycles/hash,  throughput    83.33 cycles/hash
  20-byte keys - latency    84.48 cycles/hash,  throughput    84.03 cycles/hash
  21-byte keys - latency    88.10 cycles/hash,  throughput    89.21 cycles/hash
  22-byte keys - latency    89.24 cycles/hash,  throughput    92.88 cycles/hash
  23-byte keys - latency    89.19 cycles/hash,  throughput    90.11 cycles/hash
  24-byte keys - latency    64.28 cycles/hash,  throughput    59.54 cycles/hash
  25-byte keys - latency    84.40 cycles/hash,  throughput    86.04 cycles/hash
  26-byte keys - latency    85.28 cycles/hash,  throughput    84.43 cycles/hash
  27-byte keys - latency    86.05 cycles/hash,  throughput    85.11 cycles/hash
  28-byte keys - latency    85.19 cycles/hash,  throughput    85.94 cycles/hash
  29-byte keys - latency    94.78 cycles/hash,  throughput    92.86 cycles/hash
  30-byte keys - latency    93.31 cycles/hash,  throughput    93.11 cycles/hash
  31-byte keys - latency    94.05 cycles/hash,  throughput    93.34 cycles/hash
  32-byte keys - latency    77.30 cycles/hash,  throughput    61.40 cycles/hash
  33-byte keys - latency    90.00 cycles/hash,  throughput    90.66 cycles/hash
  34-byte keys - latency    92.43 cycles/hash,  throughput    91.15 cycles/hash
  35-byte keys - latency    91.43 cycles/hash,  throughput    92.50 cycles/hash
  36-byte keys - latency    95.06 cycles/hash,  throughput    91.23 cycles/hash
  37-byte keys - latency   101.26 cycles/hash,  throughput    99.10 cycles/hash
  38-byte keys - latency    98.95 cycles/hash,  throughput    97.75 cycles/hash
  39-byte keys - latency    98.24 cycles/hash,  throughput    96.83 cycles/hash
  40-byte keys - latency    85.33 cycles/hash,  throughput    66.28 cycles/hash
  41-byte keys - latency    93.86 cycles/hash,  throughput    93.02 cycles/hash
  42-byte keys - latency    95.29 cycles/hash,  throughput    93.69 cycles/hash
  43-byte keys - latency    95.97 cycles/hash,  throughput    94.16 cycles/hash
  44-byte keys - latency    96.28 cycles/hash,  throughput    92.84 cycles/hash
  45-byte keys - latency   100.87 cycles/hash,  throughput   100.00 cycles/hash
  46-byte keys - latency   101.61 cycles/hash,  throughput   100.33 cycles/hash
  47-byte keys - latency   102.53 cycles/hash,  throughput   101.37 cycles/hash
  48-byte keys - latency    83.57 cycles/hash,  throughput    70.22 cycles/hash
  49-byte keys - latency    99.04 cycles/hash,  throughput    96.68 cycles/hash
  50-byte keys - latency    99.88 cycles/hash,  throughput    95.48 cycles/hash
  51-byte keys - latency   101.82 cycles/hash,  throughput    98.46 cycles/hash
  52-byte keys - latency   103.48 cycles/hash,  throughput    99.81 cycles/hash
  53-byte keys - latency   106.53 cycles/hash,  throughput   104.07 cycles/hash
  54-byte keys - latency   107.12 cycles/hash,  throughput   104.11 cycles/hash
  55-byte keys - latency   104.49 cycles/hash,  throughput   101.06 cycles/hash
  56-byte keys - latency    91.54 cycles/hash,  throughput    76.16 cycles/hash
  57-byte keys - latency   102.00 cycles/hash,  throughput    99.69 cycles/hash
  58-byte keys - latency   103.10 cycles/hash,  throughput   100.32 cycles/hash
  59-byte keys - latency   104.19 cycles/hash,  throughput   100.87 cycles/hash
  60-byte keys - latency   105.13 cycles/hash,  throughput   101.49 cycles/hash
  61-byte keys - latency   109.14 cycles/hash,  throughput   106.05 cycles/hash
  62-byte keys - latency   110.05 cycles/hash,  throughput   106.96 cycles/hash
  63-byte keys - latency   111.21 cycles/hash,  throughput   107.97 cycles/hash
  64-byte keys - latency    93.58 cycles/hash,  throughput    78.71 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0x1ADF7B0F : Failed! (Expected 0x8350e1eb)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.682667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.622000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.622667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.602000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.752000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.618667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.670667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.810667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.664667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.821333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.749333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.695333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.667333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.713333%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
7 total collisions, of which 7 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11564.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.039%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11570.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.030%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11460.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.028%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11580.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.032%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11489.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.027%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  24 - 0.085%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3599.00 ( 1.03x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40336.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.013%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 226894.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.009%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 5449760.00 ( 6.25x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  26 - 1.119% !!!!!

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   149.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.111%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2445.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.022%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   417.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.098%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2030.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.055%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7880.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.029%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1463.00 ( 1.04x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.088%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 624833.00 (686.36x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit   0 - 10.900% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 56561.00 (110.36x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.781%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42883.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.016%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42598.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.012%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   531.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.050%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   540.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.059%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17462.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.019%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at   1 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at   2 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at   3 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   4 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   5 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at   6 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   7 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   8 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at   9 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  10 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  11 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  12 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  13 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  14 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  15 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  16 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  17 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  18 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  19 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  20 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  21 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  22 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  23 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  24 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  26 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  27 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  28 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  29 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  30 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  31 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  32 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  33 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  34 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  35 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  36 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  37 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  38 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  39 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  40 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  41 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  42 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  43 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  44 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  45 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  46 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  47 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  48 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  49 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  50 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  51 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  52 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  53 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  54 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  55 - Testing collisions   - Expected   128.00, actual    97.00 ( 0.76x)
Window at  56 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  57 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  58 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  59 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  60 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  61 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  62 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  63 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  64 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25565.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.025%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25201.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.023%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25306.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.012%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     7.00 ( 0.88x)
Testing distribution - Worst bias is the  15-bit window at bit   1 - 0.280%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   123.00 ( 1.06x)
Testing distribution - Worst bias is the  17-bit window at bit   1 - 0.071%



Input vcode 0xaca404a0, Output vcode 0x78a43719, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1940.223000 seconds
-------------------------------------------------------------------------------
