
C:\!FreeArc\public\FARSH\SMHasher>a slowwidez32
-------------------------------------------------------------------------------
--- Testing SlowWideZ32 (x64-optimized slow zzHash, 32-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  4.321 bytes/cycle - 12362.05 MiB/sec @ 3 ghz
Alignment  1 -  4.184 bytes/cycle - 11971.50 MiB/sec @ 3 ghz
Alignment  2 -  4.199 bytes/cycle - 12013.47 MiB/sec @ 3 ghz
Alignment  3 -  4.203 bytes/cycle - 12026.14 MiB/sec @ 3 ghz
Alignment  4 -  4.175 bytes/cycle - 11945.44 MiB/sec @ 3 ghz
Alignment  5 -  4.201 bytes/cycle - 12020.44 MiB/sec @ 3 ghz
Alignment  6 -  4.195 bytes/cycle - 12001.79 MiB/sec @ 3 ghz
Alignment  7 -  4.199 bytes/cycle - 12013.59 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   122.09 cycles/hash
Small key speed test -    2-byte keys -   116.40 cycles/hash
Small key speed test -    3-byte keys -   125.46 cycles/hash
Small key speed test -    4-byte keys -   119.93 cycles/hash
Small key speed test -    5-byte keys -   124.25 cycles/hash
Small key speed test -    6-byte keys -   118.45 cycles/hash
Small key speed test -    7-byte keys -   123.88 cycles/hash
Small key speed test -    8-byte keys -   116.32 cycles/hash
Small key speed test -    9-byte keys -   125.32 cycles/hash
Small key speed test -   10-byte keys -   131.82 cycles/hash
Small key speed test -   11-byte keys -   124.85 cycles/hash
Small key speed test -   12-byte keys -   134.82 cycles/hash
Small key speed test -   13-byte keys -   134.46 cycles/hash
Small key speed test -   14-byte keys -   135.53 cycles/hash
Small key speed test -   15-byte keys -   136.76 cycles/hash
Small key speed test -   16-byte keys -   133.98 cycles/hash
Small key speed test -   17-byte keys -   124.33 cycles/hash
Small key speed test -   18-byte keys -   125.53 cycles/hash
Small key speed test -   19-byte keys -   125.54 cycles/hash
Small key speed test -   20-byte keys -   125.56 cycles/hash
Small key speed test -   21-byte keys -   129.27 cycles/hash
Small key speed test -   22-byte keys -   129.31 cycles/hash
Small key speed test -   23-byte keys -   130.46 cycles/hash
Small key speed test -   24-byte keys -   119.92 cycles/hash
Small key speed test -   25-byte keys -   122.81 cycles/hash
Small key speed test -   26-byte keys -   125.25 cycles/hash
Small key speed test -   27-byte keys -   123.16 cycles/hash
Small key speed test -   28-byte keys -   126.20 cycles/hash
Small key speed test -   29-byte keys -   125.75 cycles/hash
Small key speed test -   30-byte keys -   132.16 cycles/hash
Small key speed test -   31-byte keys -   132.69 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xE62B820C : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.547333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.667333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.659333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.624667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.618000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.638000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.654667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.647333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.749333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.694000%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11664.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.030%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11662.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.031%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11626.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.028%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11627.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.028%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11703.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.025%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    52.00 ( 1.05x)
Testing distribution - Worst bias is the  16-bit window at bit  14 - 0.098%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3457.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.075%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40470.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.015%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227189.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866769.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   151.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  12 - 0.098%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2474.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.038%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   440.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.090%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2068.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.083%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8048.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.039%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1320.00 ( 0.94x)
Testing distribution - Worst bias is the  19-bit window at bit  24 - 0.057%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   899.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.069%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  13 - 0.040%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42866.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.019%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42595.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.014%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   567.00 ( 1.11x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.044%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   536.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 0.050%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17191.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.020%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at   1 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   2 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   3 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   4 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   5 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at   6 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at   7 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   8 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at   9 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  10 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  11 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  12 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  13 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  14 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  15 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  16 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  17 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  18 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  19 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  20 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  21 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  22 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  23 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  24 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  25 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  26 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  27 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  28 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  30 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  31 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  32 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  34 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  35 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  36 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  37 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  38 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  39 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  40 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  41 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  42 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  43 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  44 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  45 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  46 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  47 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  48 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  49 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  50 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  51 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  52 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  53 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  54 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  55 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  56 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  57 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  58 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  60 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  61 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  62 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  63 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  64 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25330.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.011%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25316.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.019%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25529.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.017%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     6.00 ( 0.75x)
Testing distribution - Worst bias is the  15-bit window at bit  21 - 0.196%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   116.00 ( 1.00x)
Testing distribution - Worst bias is the  16-bit window at bit  23 - 0.064%



Input vcode 0x4c8cef65, Output vcode 0xa7f5efb7, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2288.380000 seconds
-------------------------------------------------------------------------------





C:\!FreeArc\public\FARSH\SMHasher>a slowwidez32a
-------------------------------------------------------------------------------
--- Testing SlowWideZ32a (x64-optimized slow zzHash, upper 32 bits of result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  4.314 bytes/cycle - 12343.14 MiB/sec @ 3 ghz
Alignment  1 -  4.202 bytes/cycle - 12021.53 MiB/sec @ 3 ghz
Alignment  2 -  4.215 bytes/cycle - 12058.36 MiB/sec @ 3 ghz
Alignment  3 -  4.201 bytes/cycle - 12018.00 MiB/sec @ 3 ghz
Alignment  4 -  4.175 bytes/cycle - 11945.31 MiB/sec @ 3 ghz
Alignment  5 -  4.204 bytes/cycle - 12026.88 MiB/sec @ 3 ghz
Alignment  6 -  4.213 bytes/cycle - 12053.54 MiB/sec @ 3 ghz
Alignment  7 -  4.199 bytes/cycle - 12012.22 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   125.23 cycles/hash
Small key speed test -    2-byte keys -   116.89 cycles/hash
Small key speed test -    3-byte keys -   120.64 cycles/hash
Small key speed test -    4-byte keys -   122.11 cycles/hash
Small key speed test -    5-byte keys -   127.82 cycles/hash
Small key speed test -    6-byte keys -   120.80 cycles/hash
Small key speed test -    7-byte keys -   124.56 cycles/hash
Small key speed test -    8-byte keys -   173.09 cycles/hash
Small key speed test -    9-byte keys -   129.72 cycles/hash
Small key speed test -   10-byte keys -   133.29 cycles/hash
Small key speed test -   11-byte keys -   127.17 cycles/hash
Small key speed test -   12-byte keys -   134.51 cycles/hash
Small key speed test -   13-byte keys -   137.50 cycles/hash
Small key speed test -   14-byte keys -   137.51 cycles/hash
Small key speed test -   15-byte keys -   135.23 cycles/hash
Small key speed test -   16-byte keys -   132.81 cycles/hash
Small key speed test -   17-byte keys -   127.57 cycles/hash
Small key speed test -   18-byte keys -   126.57 cycles/hash
Small key speed test -   19-byte keys -   127.84 cycles/hash
Small key speed test -   20-byte keys -   126.85 cycles/hash
Small key speed test -   21-byte keys -   130.41 cycles/hash
Small key speed test -   22-byte keys -   130.14 cycles/hash
Small key speed test -   23-byte keys -   132.11 cycles/hash
Small key speed test -   24-byte keys -   121.52 cycles/hash
Small key speed test -   25-byte keys -   126.34 cycles/hash
Small key speed test -   26-byte keys -   127.55 cycles/hash
Small key speed test -   27-byte keys -   124.68 cycles/hash
Small key speed test -   28-byte keys -   127.53 cycles/hash
Small key speed test -   29-byte keys -   127.87 cycles/hash
Small key speed test -   30-byte keys -   128.00 cycles/hash
Small key speed test -   31-byte keys -   133.23 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xE51F1FD5 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.709333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.604000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.651333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.584667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.660667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.699333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.689333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.697333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.800667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.640000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.721333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.653333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.744667%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
6 total collisions, of which 6 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
6 total collisions, of which 6 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11564.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.025%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11562.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.040%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11621.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.031%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11870.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.037%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11763.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.027%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    46.00 ( 0.93x)
Testing distribution - Worst bias is the  16-bit window at bit   6 - 0.119%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3474.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40260.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.016%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227289.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865893.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   146.00 ( 0.95x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 0.092%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2484.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.068%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   445.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.053%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2019.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.052%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7965.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.035%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1316.00 ( 0.94x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.041%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   888.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.039%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   524.00 ( 1.02x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.049%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42721.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.012%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42746.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   486.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.064%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   491.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.052%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17529.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at   1 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   2 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at   3 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   4 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   5 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at   6 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at   7 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   8 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at   9 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  10 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  11 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  12 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  13 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  14 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  15 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  16 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  17 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  18 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  19 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  20 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  21 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  22 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  23 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  24 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  25 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  26 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  27 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  28 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  29 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  30 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  31 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  32 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  33 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  34 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  35 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  36 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  37 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  38 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  39 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  40 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  41 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  42 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  43 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  44 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  45 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  46 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  47 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  48 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  49 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  50 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  51 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  52 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  53 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  54 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  55 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  56 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  57 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  58 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  59 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  60 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  61 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  62 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  63 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  64 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25372.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.015%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25267.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.022%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25492.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.015%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     8.00 ( 1.00x)
Testing distribution - Worst bias is the  15-bit window at bit  12 - 0.132%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   111.00 ( 0.95x)
Testing distribution - Worst bias is the  17-bit window at bit  14 - 0.080%



Input vcode 0x9b060c60, Output vcode 0x24d79251, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2291.843000 seconds
-------------------------------------------------------------------------------
