
C:\!FreeArc\public\FARSH\SMHasher>a myxxH32
-------------------------------------------------------------------------------
--- Testing MyXXH32 (My xxHash, 32-bit result)

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.607333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.562667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.650000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.705333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.651333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.696000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.796000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.624667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.758667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.707333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.649333%

[[[ Sanity Tests ]]]

Verification value 0xF41AE63E : Failed! (Expected 0xfff16890)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.819 bytes/cycle - 5205.21 MiB/sec @ 3 ghz
Alignment  1 -  1.789 bytes/cycle - 5117.87 MiB/sec @ 3 ghz
Alignment  2 -  1.801 bytes/cycle - 5151.40 MiB/sec @ 3 ghz
Alignment  3 -  1.797 bytes/cycle - 5140.56 MiB/sec @ 3 ghz
Alignment  4 -  1.820 bytes/cycle - 5206.25 MiB/sec @ 3 ghz
Alignment  5 -  1.794 bytes/cycle - 5133.86 MiB/sec @ 3 ghz
Alignment  6 -  1.787 bytes/cycle - 5111.23 MiB/sec @ 3 ghz
Alignment  7 -  1.781 bytes/cycle - 5094.11 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    21.92 cycles/hash
Small key speed test -    2-byte keys -    25.51 cycles/hash
Small key speed test -    3-byte keys -    21.28 cycles/hash
Small key speed test -    4-byte keys -    29.66 cycles/hash
Small key speed test -    5-byte keys -    22.55 cycles/hash
Small key speed test -    6-byte keys -    22.98 cycles/hash
Small key speed test -    7-byte keys -    24.18 cycles/hash
Small key speed test -    8-byte keys -    24.81 cycles/hash
Small key speed test -    9-byte keys -    23.87 cycles/hash
Small key speed test -   10-byte keys -    26.74 cycles/hash
Small key speed test -   11-byte keys -    27.96 cycles/hash
Small key speed test -   12-byte keys -    29.28 cycles/hash
Small key speed test -   13-byte keys -    25.96 cycles/hash
Small key speed test -   14-byte keys -    28.24 cycles/hash
Small key speed test -   15-byte keys -    33.82 cycles/hash
Small key speed test -   16-byte keys -    26.46 cycles/hash
Small key speed test -   17-byte keys -    28.55 cycles/hash
Small key speed test -   18-byte keys -    30.90 cycles/hash
Small key speed test -   19-byte keys -    28.10 cycles/hash
Small key speed test -   20-byte keys -    27.35 cycles/hash
Small key speed test -   21-byte keys -    28.45 cycles/hash
Small key speed test -   22-byte keys -    30.60 cycles/hash
Small key speed test -   23-byte keys -    38.99 cycles/hash
Small key speed test -   24-byte keys -    33.68 cycles/hash
Small key speed test -   25-byte keys -    38.55 cycles/hash
Small key speed test -   26-byte keys -    41.64 cycles/hash
Small key speed test -   27-byte keys -    35.57 cycles/hash
Small key speed test -   28-byte keys -    37.45 cycles/hash
Small key speed test -   29-byte keys -    32.55 cycles/hash
Small key speed test -   30-byte keys -    35.52 cycles/hash
Small key speed test -   31-byte keys -    63.14 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11267.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.035%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11471.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.029%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11698.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.030%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11624.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.029%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11696.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.047%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    21.00 ( 0.42x)
Testing distribution - Worst bias is the  16-bit window at bit   4 - 0.120%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  5704.00 ( 1.64x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.080%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 54791.00 ( 1.36x)
Testing distribution - Worst bias is the  20-bit window at bit   9 - 0.031%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 313142.00 ( 1.37x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.019%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 1163120.00 ( 1.33x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.013%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.136%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  1569.00 ( 0.64x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.026%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   415.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.055%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  1904.00 ( 0.92x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.045%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 12402.00 ( 1.55x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.035%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1882.00 ( 1.34x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.053%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   913.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  19 - 0.081%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   475.00 ( 0.93x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.053%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 37524.00 ( 0.88x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.012%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 52352.00 ( 1.22x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.018%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   594.00 ( 1.16x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.073%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  17-bit window at bit   1 - 0.061%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 19242.00 ( 1.11x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.007%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual  5312.00 ( 0.21x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.008%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   9 - 0.004%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     1.00 ( 2.00x) !!!!!
Testing distribution - Worst bias is the  12-bit window at bit  20 - 0.229%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual    58.00 ( 0.50x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.117%



Input vcode 0x46d5b220, Output vcode 0xedf59072, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1193.677000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>