
C:\!FreeArc\public\FARSH\SMHasher>a zzh32
-------------------------------------------------------------------------------
--- Testing ZZH32 (zzHash, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0x0AC847B2 : Failed! (Expected 0x7608ec10)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.279 bytes/cycle - 6521.36 MiB/sec @ 3 ghz
Alignment  1 -  2.240 bytes/cycle - 6409.00 MiB/sec @ 3 ghz
Alignment  2 -  2.203 bytes/cycle - 6301.94 MiB/sec @ 3 ghz
Alignment  3 -  2.247 bytes/cycle - 6428.14 MiB/sec @ 3 ghz
Alignment  4 -  2.272 bytes/cycle - 6499.84 MiB/sec @ 3 ghz
Alignment  5 -  2.237 bytes/cycle - 6399.18 MiB/sec @ 3 ghz
Alignment  6 -  2.245 bytes/cycle - 6422.81 MiB/sec @ 3 ghz
Alignment  7 -  2.243 bytes/cycle - 6417.90 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    35.38 cycles/hash
Small key speed test -    2-byte keys -    32.36 cycles/hash
Small key speed test -    3-byte keys -    38.15 cycles/hash
Small key speed test -    4-byte keys -    39.02 cycles/hash
Small key speed test -    5-byte keys -    51.33 cycles/hash
Small key speed test -    6-byte keys -    42.66 cycles/hash
Small key speed test -    7-byte keys -    54.62 cycles/hash
Small key speed test -    8-byte keys -    33.62 cycles/hash
Small key speed test -    9-byte keys -    46.48 cycles/hash
Small key speed test -   10-byte keys -    45.53 cycles/hash
Small key speed test -   11-byte keys -    46.54 cycles/hash
Small key speed test -   12-byte keys -    48.02 cycles/hash
Small key speed test -   13-byte keys -    49.33 cycles/hash
Small key speed test -   14-byte keys -    50.46 cycles/hash
Small key speed test -   15-byte keys -    50.24 cycles/hash
Small key speed test -   16-byte keys -    47.94 cycles/hash
Small key speed test -   17-byte keys -    43.52 cycles/hash
Small key speed test -   18-byte keys -    46.14 cycles/hash
Small key speed test -   19-byte keys -    39.43 cycles/hash
Small key speed test -   20-byte keys -    49.60 cycles/hash
Small key speed test -   21-byte keys -    93.60 cycles/hash
Small key speed test -   22-byte keys -    67.33 cycles/hash
Small key speed test -   23-byte keys -    62.85 cycles/hash
Small key speed test -   24-byte keys -    52.12 cycles/hash
Small key speed test -   25-byte keys -    54.24 cycles/hash
Small key speed test -   26-byte keys -    51.67 cycles/hash
Small key speed test -   27-byte keys -    51.81 cycles/hash
Small key speed test -   28-byte keys -    54.19 cycles/hash
Small key speed test -   29-byte keys -    53.63 cycles/hash
Small key speed test -   30-byte keys -    54.03 cycles/hash
Small key speed test -   31-byte keys -    55.50 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.677333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.550667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.682667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.632667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.642667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.743333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.679333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.895333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.627333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.635333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.622000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.603333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.814667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.624000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.638667%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
5024 total collisions, of which 0 single collisions were ignored !!!!!

*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11524.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.029%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11466.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.032%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11715.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.024%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11477.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.033%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11722.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.024%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    41.00 ( 0.83x)
Testing distribution - Worst bias is the  16-bit window at bit  24 - 0.101%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3544.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.038%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40392.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.011%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227207.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 948783.00 ( 1.09x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.006%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   163.00 ( 1.06x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.107%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2412.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.056%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   461.00 ( 1.07x)
Testing distribution - Worst bias is the  16-bit window at bit  27 - 0.060%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2050.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.046%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8073.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.026%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1345.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.072%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 10377.00 (11.40x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.197%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual  1163.00 ( 2.27x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.072%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42996.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.015%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42985.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.009%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   473.00 ( 0.92x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.081%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   519.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.072%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17496.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.028%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at   1 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at   2 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   3 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at   4 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   5 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at   6 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   7 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   8 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   9 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  10 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  11 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  12 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  13 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  15 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  16 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  17 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  18 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  19 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  20 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  21 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  22 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  23 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  24 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  25 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  26 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  27 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  28 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  29 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  30 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  31 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  32 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  33 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  35 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  36 - Testing collisions   - Expected   128.00, actual   160.00 ( 1.25x)
Window at  37 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  38 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  39 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  40 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  41 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  42 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  43 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  44 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  45 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  46 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  47 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  48 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  49 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  50 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  51 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  52 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  53 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  54 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  55 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  56 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  57 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  58 - Testing collisions   - Expected   128.00, actual   161.00 ( 1.26x)
Window at  59 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  60 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  61 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  62 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  63 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  64 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25434.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.013%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25356.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.011%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25135.00 ( 0.99x)
Testing distribution - Worst bias is the  16-bit window at bit  16 - 0.005%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  25 - 0.373%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   117.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.169%



Input vcode 0x13ce2a2d, Output vcode 0xfc25099f, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1623.751000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>