
C:\!FreeArc\public\FARSH\SMHasher>a.exe UHash32
-------------------------------------------------------------------------------
--- Testing UHash32 (UHASH, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0xE03FABE1 : Failed! (Expected 0x852eacb6)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  3.309 bytes/cycle - 9467.17 MiB/sec @ 3 ghz
Alignment  1 -  3.246 bytes/cycle - 9285.49 MiB/sec @ 3 ghz
Alignment  2 -  3.246 bytes/cycle - 9285.62 MiB/sec @ 3 ghz
Alignment  3 -  3.234 bytes/cycle - 9252.47 MiB/sec @ 3 ghz
Alignment  4 -  3.318 bytes/cycle - 9491.86 MiB/sec @ 3 ghz
Alignment  5 -  3.245 bytes/cycle - 9285.17 MiB/sec @ 3 ghz
Alignment  6 -  3.249 bytes/cycle - 9294.30 MiB/sec @ 3 ghz
Alignment  7 -  3.241 bytes/cycle - 9272.12 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    59.73 cycles/hash,  throughput    60.13 cycles/hash
   1-byte keys - latency    75.92 cycles/hash,  throughput    78.37 cycles/hash
   2-byte keys - latency    78.03 cycles/hash,  throughput    78.00 cycles/hash
   3-byte keys - latency    78.11 cycles/hash,  throughput    77.94 cycles/hash
   4-byte keys - latency    74.17 cycles/hash,  throughput    72.90 cycles/hash
   5-byte keys - latency    79.02 cycles/hash,  throughput    79.22 cycles/hash
   6-byte keys - latency    81.33 cycles/hash,  throughput    81.09 cycles/hash
   7-byte keys - latency    79.55 cycles/hash,  throughput    80.38 cycles/hash
   8-byte keys - latency    68.34 cycles/hash,  throughput    68.15 cycles/hash
   9-byte keys - latency    75.91 cycles/hash,  throughput    78.34 cycles/hash
  10-byte keys - latency    76.71 cycles/hash,  throughput    74.87 cycles/hash
  11-byte keys - latency    75.16 cycles/hash,  throughput    76.46 cycles/hash
  12-byte keys - latency    69.50 cycles/hash,  throughput    69.96 cycles/hash
  13-byte keys - latency    77.81 cycles/hash,  throughput    76.36 cycles/hash
  14-byte keys - latency    74.94 cycles/hash,  throughput    77.50 cycles/hash
  15-byte keys - latency    76.14 cycles/hash,  throughput    76.57 cycles/hash
  16-byte keys - latency    67.98 cycles/hash,  throughput    68.78 cycles/hash
  17-byte keys - latency    78.10 cycles/hash,  throughput    78.02 cycles/hash
  18-byte keys - latency    79.67 cycles/hash,  throughput    79.30 cycles/hash
  19-byte keys - latency    82.89 cycles/hash,  throughput    79.42 cycles/hash
  20-byte keys - latency    69.58 cycles/hash,  throughput    69.30 cycles/hash
  21-byte keys - latency    78.56 cycles/hash,  throughput    80.28 cycles/hash
  22-byte keys - latency    79.53 cycles/hash,  throughput    79.55 cycles/hash
  23-byte keys - latency    79.59 cycles/hash,  throughput    79.66 cycles/hash
  24-byte keys - latency    65.68 cycles/hash,  throughput    65.54 cycles/hash
  25-byte keys - latency    78.74 cycles/hash,  throughput    80.43 cycles/hash
  26-byte keys - latency    78.94 cycles/hash,  throughput    78.39 cycles/hash
  27-byte keys - latency    81.19 cycles/hash,  throughput    77.22 cycles/hash
  28-byte keys - latency    67.80 cycles/hash,  throughput    67.16 cycles/hash
  29-byte keys - latency    80.46 cycles/hash,  throughput    80.07 cycles/hash
  30-byte keys - latency    80.04 cycles/hash,  throughput    79.56 cycles/hash
  31-byte keys - latency    80.67 cycles/hash,  throughput    80.66 cycles/hash
  32-byte keys - latency    64.06 cycles/hash,  throughput    63.46 cycles/hash
  33-byte keys - latency    87.53 cycles/hash,  throughput    86.95 cycles/hash
  34-byte keys - latency    85.55 cycles/hash,  throughput    87.93 cycles/hash
  35-byte keys - latency    85.85 cycles/hash,  throughput    87.84 cycles/hash
  36-byte keys - latency    82.52 cycles/hash,  throughput    84.54 cycles/hash
  37-byte keys - latency    87.51 cycles/hash,  throughput    89.36 cycles/hash
  38-byte keys - latency    87.69 cycles/hash,  throughput    88.49 cycles/hash
  39-byte keys - latency    85.27 cycles/hash,  throughput    84.70 cycles/hash
  40-byte keys - latency    80.37 cycles/hash,  throughput    80.02 cycles/hash
  41-byte keys - latency    87.88 cycles/hash,  throughput    85.39 cycles/hash
  42-byte keys - latency    86.30 cycles/hash,  throughput    85.98 cycles/hash
  43-byte keys - latency    84.37 cycles/hash,  throughput    85.90 cycles/hash
  44-byte keys - latency    82.63 cycles/hash,  throughput    82.47 cycles/hash
  45-byte keys - latency    86.44 cycles/hash,  throughput    86.82 cycles/hash
  46-byte keys - latency    85.45 cycles/hash,  throughput    85.74 cycles/hash
  47-byte keys - latency    86.33 cycles/hash,  throughput    85.49 cycles/hash
  48-byte keys - latency    79.15 cycles/hash,  throughput    78.31 cycles/hash
  49-byte keys - latency    83.81 cycles/hash,  throughput    83.76 cycles/hash
  50-byte keys - latency    84.80 cycles/hash,  throughput    85.14 cycles/hash
  51-byte keys - latency    85.59 cycles/hash,  throughput    85.28 cycles/hash
  52-byte keys - latency    79.61 cycles/hash,  throughput    81.37 cycles/hash
  53-byte keys - latency    86.40 cycles/hash,  throughput    86.37 cycles/hash
  54-byte keys - latency    85.09 cycles/hash,  throughput    84.89 cycles/hash
  55-byte keys - latency    83.41 cycles/hash,  throughput    86.07 cycles/hash
  56-byte keys - latency    78.87 cycles/hash,  throughput    77.10 cycles/hash
  57-byte keys - latency    85.18 cycles/hash,  throughput    83.03 cycles/hash
  58-byte keys - latency    81.66 cycles/hash,  throughput    83.50 cycles/hash
  59-byte keys - latency    83.36 cycles/hash,  throughput    81.84 cycles/hash
  60-byte keys - latency    77.32 cycles/hash,  throughput    77.63 cycles/hash
  61-byte keys - latency    83.50 cycles/hash,  throughput    85.52 cycles/hash
  62-byte keys - latency    84.39 cycles/hash,  throughput    84.53 cycles/hash
  63-byte keys - latency    85.01 cycles/hash,  throughput    84.85 cycles/hash
  64-byte keys - latency    65.45 cycles/hash,  throughput    63.77 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
71 total collisions, of which 0 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 86.548667% !!!!!
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 86.652000% !!!!!
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 86.632000% !!!!!
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 86.698000% !!!!!
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 86.740000% !!!!!
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 86.594000% !!!!!
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 89.005333% !!!!!
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 94.159333% !!!!!
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 94.056667% !!!!!
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 94.100667% !!!!!
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 93.961333% !!!!!
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 95.048667% !!!!!
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 95.070667% !!!!!
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 95.022000% !!!!!
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 94.964000% !!!!!
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 95.098000% !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11693.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.028%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11647.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.020%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11710.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.030%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11497.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.036%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11758.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.031%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    15.00 ( 0.30x)
Testing distribution - Worst bias is the  16-bit window at bit   4 - 2.644% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  2829.00 ( 0.81x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 1.824% !!!!!

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 38978.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 1.705% !!!!!

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227514.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.830%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865316.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.383%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     7.00 ( 0.05x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 1.815% !!!!!

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2390.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.667%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   539.00 ( 1.25x)
Testing distribution - Worst bias is the  18-bit window at bit  11 - 0.975%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2017.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  23 - 0.536%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8351.00 ( 1.04x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.498%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1330.00 ( 0.95x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.370%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   961.00 ( 1.06x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.103%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.080%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 48770.00 ( 1.14x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.141%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 50243.00 ( 1.17x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.455%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   470.00 ( 0.92x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 1.582% !!!!!


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   461.00 ( 0.90x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 1.816% !!!!!


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 16966.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.140%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 180156.00 ( 7.09x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  15 - 7.271% !!!!!

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 11894.00 ( 0.47x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 8.148% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 4.430% !!!!!

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  13-bit window at bit  10 - 1.525% !!!!!


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!!
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!!

*********FAIL*********


Input vcode 0x42e7265a, Output vcode 0x9b98bdc1, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1678.122000 seconds
-------------------------------------------------------------------------------
