
C:\!FreeArc\public\FARSH\SMHasher>a19 simd32
-------------------------------------------------------------------------------
--- Testing Simd32 (SIMD-optimized zzHash, 32-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.726 bytes/cycle - 4939.05 MiB/sec @ 3 ghz
Alignment  1 -  1.723 bytes/cycle - 4929.79 MiB/sec @ 3 ghz
Alignment  2 -  1.757 bytes/cycle - 5026.97 MiB/sec @ 3 ghz
Alignment  3 -  1.699 bytes/cycle - 4861.83 MiB/sec @ 3 ghz
Alignment  4 -  1.741 bytes/cycle - 4980.60 MiB/sec @ 3 ghz
Alignment  5 -  1.726 bytes/cycle - 4937.32 MiB/sec @ 3 ghz
Alignment  6 -  1.761 bytes/cycle - 5038.35 MiB/sec @ 3 ghz
Alignment  7 -  1.760 bytes/cycle - 5034.98 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    54.12 cycles/hash,  throughput    40.63 cycles/hash
   1-byte keys - latency    72.08 cycles/hash,  throughput    72.05 cycles/hash
   2-byte keys - latency    72.77 cycles/hash,  throughput    72.94 cycles/hash
   3-byte keys - latency    73.59 cycles/hash,  throughput    73.66 cycles/hash
   4-byte keys - latency    74.79 cycles/hash,  throughput    74.66 cycles/hash
   5-byte keys - latency    79.04 cycles/hash,  throughput    78.94 cycles/hash
   6-byte keys - latency    79.10 cycles/hash,  throughput    79.28 cycles/hash
   7-byte keys - latency    80.05 cycles/hash,  throughput    80.08 cycles/hash
   8-byte keys - latency    54.32 cycles/hash,  throughput    43.77 cycles/hash
   9-byte keys - latency    73.43 cycles/hash,  throughput    73.37 cycles/hash
  10-byte keys - latency    74.29 cycles/hash,  throughput    74.11 cycles/hash
  11-byte keys - latency    75.09 cycles/hash,  throughput    75.01 cycles/hash
  12-byte keys - latency    76.01 cycles/hash,  throughput    75.95 cycles/hash
  13-byte keys - latency    80.02 cycles/hash,  throughput    80.22 cycles/hash
  14-byte keys - latency    80.72 cycles/hash,  throughput    80.71 cycles/hash
  15-byte keys - latency    81.55 cycles/hash,  throughput    81.59 cycles/hash
  16-byte keys - latency    63.11 cycles/hash,  throughput    51.47 cycles/hash
  17-byte keys - latency    79.18 cycles/hash,  throughput    78.96 cycles/hash
  18-byte keys - latency    79.88 cycles/hash,  throughput    79.72 cycles/hash
  19-byte keys - latency    80.73 cycles/hash,  throughput    80.52 cycles/hash
  20-byte keys - latency    81.81 cycles/hash,  throughput    81.09 cycles/hash
  21-byte keys - latency    85.89 cycles/hash,  throughput    85.11 cycles/hash
  22-byte keys - latency    86.65 cycles/hash,  throughput    85.83 cycles/hash
  23-byte keys - latency    87.75 cycles/hash,  throughput    86.90 cycles/hash
  24-byte keys - latency    62.75 cycles/hash,  throughput    55.20 cycles/hash
  25-byte keys - latency    82.96 cycles/hash,  throughput    81.89 cycles/hash
  26-byte keys - latency    83.59 cycles/hash,  throughput    82.94 cycles/hash
  27-byte keys - latency    84.45 cycles/hash,  throughput    83.67 cycles/hash
  28-byte keys - latency    85.41 cycles/hash,  throughput    84.49 cycles/hash
  29-byte keys - latency    89.97 cycles/hash,  throughput    88.84 cycles/hash
  30-byte keys - latency    90.39 cycles/hash,  throughput    89.58 cycles/hash
  31-byte keys - latency    91.49 cycles/hash,  throughput    90.47 cycles/hash
  32-byte keys - latency    76.26 cycles/hash,  throughput    61.35 cycles/hash
  33-byte keys - latency    89.05 cycles/hash,  throughput    88.38 cycles/hash
  34-byte keys - latency    90.11 cycles/hash,  throughput    89.33 cycles/hash
  35-byte keys - latency    90.73 cycles/hash,  throughput    89.95 cycles/hash
  36-byte keys - latency    91.43 cycles/hash,  throughput    90.95 cycles/hash
  37-byte keys - latency    95.44 cycles/hash,  throughput    95.07 cycles/hash
  38-byte keys - latency    96.14 cycles/hash,  throughput    95.41 cycles/hash
  39-byte keys - latency    97.05 cycles/hash,  throughput    96.30 cycles/hash
  40-byte keys - latency    81.48 cycles/hash,  throughput    65.08 cycles/hash
  41-byte keys - latency    92.91 cycles/hash,  throughput    91.56 cycles/hash
  42-byte keys - latency    93.86 cycles/hash,  throughput    92.63 cycles/hash
  43-byte keys - latency    94.47 cycles/hash,  throughput    93.27 cycles/hash
  44-byte keys - latency    95.33 cycles/hash,  throughput    94.27 cycles/hash
  45-byte keys - latency    99.49 cycles/hash,  throughput    98.35 cycles/hash
  46-byte keys - latency   100.21 cycles/hash,  throughput    99.09 cycles/hash
  47-byte keys - latency   100.94 cycles/hash,  throughput    99.95 cycles/hash
  48-byte keys - latency    82.91 cycles/hash,  throughput    69.32 cycles/hash
  49-byte keys - latency    96.10 cycles/hash,  throughput    96.66 cycles/hash
  50-byte keys - latency    96.40 cycles/hash,  throughput    97.51 cycles/hash
  51-byte keys - latency    97.10 cycles/hash,  throughput    99.37 cycles/hash
  52-byte keys - latency    97.77 cycles/hash,  throughput    99.21 cycles/hash
  53-byte keys - latency   101.97 cycles/hash,  throughput   103.16 cycles/hash
  54-byte keys - latency   102.53 cycles/hash,  throughput   103.60 cycles/hash
  55-byte keys - latency   103.32 cycles/hash,  throughput   104.40 cycles/hash
  56-byte keys - latency    89.93 cycles/hash,  throughput    73.67 cycles/hash
  57-byte keys - latency    99.11 cycles/hash,  throughput   100.38 cycles/hash
  58-byte keys - latency    99.73 cycles/hash,  throughput   101.15 cycles/hash
  59-byte keys - latency   100.20 cycles/hash,  throughput   101.82 cycles/hash
  60-byte keys - latency   101.03 cycles/hash,  throughput   102.59 cycles/hash
  61-byte keys - latency   104.75 cycles/hash,  throughput   106.29 cycles/hash
  62-byte keys - latency   105.51 cycles/hash,  throughput   106.83 cycles/hash
  63-byte keys - latency   106.21 cycles/hash,  throughput   107.75 cycles/hash
  64-byte keys - latency    93.01 cycles/hash,  throughput    78.57 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0x7B61623B : Failed! (Expected 0x7d354e34)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.635333%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.678667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.774667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.627333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.640000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.606000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.710000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.636667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.608000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.634667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.774667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.774667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.734667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.710000%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11700.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.027%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11516.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.035%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11548.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.046%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11619.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.024%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11862.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.025%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  18 - 0.078%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3507.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.054%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40426.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227821.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 2455675.00 ( 2.82x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.772%

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   147.00 ( 0.96x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.142%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2547.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.050%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   418.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   1 - 0.045%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2006.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.038%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7913.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.044%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1408.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.046%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 225029.00 (247.19x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit  23 - 3.695% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 16716.00 (32.62x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.239%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42712.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.012%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42861.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.012%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   484.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.078%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   523.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.066%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17176.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.019%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   1 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   2 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   3 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at   4 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at   5 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   6 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   7 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   8 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   9 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  10 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  11 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  12 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  13 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  14 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  15 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  16 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  17 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  18 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  19 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  20 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  23 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  24 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  25 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  26 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  27 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  28 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  29 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  30 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  31 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  32 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  33 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  34 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  36 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  37 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  38 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  39 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  40 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  41 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  42 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  43 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  45 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  46 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  47 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  48 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  49 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  50 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  51 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  52 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  53 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  54 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  55 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  56 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  57 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  58 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  59 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  60 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  61 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  62 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  63 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  64 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25063.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25860.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.023%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25457.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.020%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     2.00 ( 0.25x)
Testing distribution - Worst bias is the  15-bit window at bit  15 - 0.276%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   104.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit  23 - 0.101%



Input vcode 0x1c5085fb, Output vcode 0x7188c43d, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1724.471000 seconds
-------------------------------------------------------------------------------





C:\!FreeArc\public\FARSH\SMHasher>a19 simd32a
-------------------------------------------------------------------------------
--- Testing Simd32a (SIMD-optimized zzHash, upper 32 bits of result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.686 bytes/cycle - 4824.82 MiB/sec @ 3 ghz
Alignment  1 -  1.292 bytes/cycle - 3696.57 MiB/sec @ 3 ghz
Alignment  2 -  1.701 bytes/cycle - 4865.64 MiB/sec @ 3 ghz
Alignment  3 -  1.125 bytes/cycle - 3217.30 MiB/sec @ 3 ghz
Alignment  4 -  1.291 bytes/cycle - 3694.43 MiB/sec @ 3 ghz
Alignment  5 -  1.209 bytes/cycle - 3459.86 MiB/sec @ 3 ghz
Alignment  6 -  1.704 bytes/cycle - 4875.28 MiB/sec @ 3 ghz
Alignment  7 -  1.294 bytes/cycle - 3703.08 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    55.99 cycles/hash,  throughput    41.99 cycles/hash
   1-byte keys - latency    75.09 cycles/hash,  throughput    72.56 cycles/hash
   2-byte keys - latency    75.13 cycles/hash,  throughput    73.79 cycles/hash
   3-byte keys - latency    76.58 cycles/hash,  throughput    74.22 cycles/hash
   4-byte keys - latency    77.76 cycles/hash,  throughput    75.14 cycles/hash
   5-byte keys - latency    82.53 cycles/hash,  throughput    79.69 cycles/hash
   6-byte keys - latency    81.98 cycles/hash,  throughput    80.14 cycles/hash
   7-byte keys - latency    83.67 cycles/hash,  throughput    80.78 cycles/hash
   8-byte keys - latency    56.62 cycles/hash,  throughput    45.95 cycles/hash
   9-byte keys - latency    76.43 cycles/hash,  throughput    77.92 cycles/hash
  10-byte keys - latency    77.74 cycles/hash,  throughput    77.29 cycles/hash
  11-byte keys - latency    78.08 cycles/hash,  throughput    78.41 cycles/hash
  12-byte keys - latency    79.38 cycles/hash,  throughput    79.66 cycles/hash
  13-byte keys - latency    83.26 cycles/hash,  throughput    83.65 cycles/hash
  14-byte keys - latency    83.69 cycles/hash,  throughput    83.88 cycles/hash
  15-byte keys - latency    84.49 cycles/hash,  throughput    84.85 cycles/hash
  16-byte keys - latency    65.39 cycles/hash,  throughput    53.08 cycles/hash
  17-byte keys - latency    83.41 cycles/hash,  throughput    84.86 cycles/hash
  18-byte keys - latency    82.85 cycles/hash,  throughput    84.28 cycles/hash
  19-byte keys - latency    83.68 cycles/hash,  throughput    85.12 cycles/hash
  20-byte keys - latency    84.88 cycles/hash,  throughput    85.37 cycles/hash
  21-byte keys - latency    89.07 cycles/hash,  throughput    89.31 cycles/hash
  22-byte keys - latency    89.87 cycles/hash,  throughput    90.83 cycles/hash
  23-byte keys - latency    91.76 cycles/hash,  throughput    91.52 cycles/hash
  24-byte keys - latency    65.22 cycles/hash,  throughput    57.63 cycles/hash
  25-byte keys - latency    84.50 cycles/hash,  throughput    86.43 cycles/hash
  26-byte keys - latency    86.79 cycles/hash,  throughput    87.37 cycles/hash
  27-byte keys - latency    87.65 cycles/hash,  throughput    88.16 cycles/hash
  28-byte keys - latency    88.66 cycles/hash,  throughput    89.25 cycles/hash
  29-byte keys - latency    93.26 cycles/hash,  throughput    93.91 cycles/hash
  30-byte keys - latency    93.61 cycles/hash,  throughput    94.46 cycles/hash
  31-byte keys - latency    94.61 cycles/hash,  throughput    95.70 cycles/hash
  32-byte keys - latency    78.88 cycles/hash,  throughput    63.16 cycles/hash
  33-byte keys - latency    92.02 cycles/hash,  throughput    93.97 cycles/hash
  34-byte keys - latency    93.34 cycles/hash,  throughput    93.93 cycles/hash
  35-byte keys - latency    93.98 cycles/hash,  throughput    94.71 cycles/hash
  36-byte keys - latency    94.16 cycles/hash,  throughput    95.66 cycles/hash
  37-byte keys - latency    98.84 cycles/hash,  throughput   100.40 cycles/hash
  38-byte keys - latency    99.62 cycles/hash,  throughput   100.21 cycles/hash
  39-byte keys - latency   100.48 cycles/hash,  throughput   101.83 cycles/hash
  40-byte keys - latency    86.39 cycles/hash,  throughput    67.62 cycles/hash
  41-byte keys - latency    96.23 cycles/hash,  throughput    97.48 cycles/hash
  42-byte keys - latency    97.20 cycles/hash,  throughput    97.63 cycles/hash
  43-byte keys - latency    97.11 cycles/hash,  throughput    98.11 cycles/hash
  44-byte keys - latency    98.76 cycles/hash,  throughput    99.40 cycles/hash
  45-byte keys - latency   103.94 cycles/hash,  throughput   103.63 cycles/hash
  46-byte keys - latency   103.83 cycles/hash,  throughput   104.42 cycles/hash
  47-byte keys - latency   104.59 cycles/hash,  throughput   105.28 cycles/hash
  48-byte keys - latency    86.00 cycles/hash,  throughput    73.04 cycles/hash
  49-byte keys - latency    98.61 cycles/hash,  throughput    98.06 cycles/hash
  50-byte keys - latency    99.86 cycles/hash,  throughput    98.26 cycles/hash
  51-byte keys - latency   100.56 cycles/hash,  throughput    99.27 cycles/hash
  52-byte keys - latency   102.16 cycles/hash,  throughput   100.87 cycles/hash
  53-byte keys - latency   105.44 cycles/hash,  throughput   104.38 cycles/hash
  54-byte keys - latency   105.96 cycles/hash,  throughput   105.58 cycles/hash
  55-byte keys - latency   106.91 cycles/hash,  throughput   106.13 cycles/hash
  56-byte keys - latency    93.34 cycles/hash,  throughput    76.74 cycles/hash
  57-byte keys - latency   102.58 cycles/hash,  throughput   102.59 cycles/hash
  58-byte keys - latency   103.16 cycles/hash,  throughput   102.54 cycles/hash
  59-byte keys - latency   103.63 cycles/hash,  throughput   103.57 cycles/hash
  60-byte keys - latency   104.90 cycles/hash,  throughput   104.03 cycles/hash
  61-byte keys - latency   108.19 cycles/hash,  throughput   107.82 cycles/hash
  62-byte keys - latency   108.95 cycles/hash,  throughput   108.13 cycles/hash
  63-byte keys - latency   109.71 cycles/hash,  throughput   109.12 cycles/hash
  64-byte keys - latency    96.17 cycles/hash,  throughput    81.84 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xB1A9469C : Failed! (Expected 0x8350e1eb)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.672667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.612000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.633333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.688667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.696000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.620000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.613333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.610000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.762667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.664667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.757333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.640000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.671333%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11596.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.033%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11679.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.029%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11614.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.033%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11958.00 ( 1.03x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.031%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11663.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.031%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    49.00 ( 0.99x)
Testing distribution - Worst bias is the  16-bit window at bit  12 - 0.104%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3469.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.040%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 39904.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.010%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227261.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 2452191.00 ( 2.81x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.771%

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   183.00 ( 1.19x)
Testing distribution - Worst bias is the  17-bit window at bit  21 - 0.125%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2436.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   3 - 0.048%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   395.00 ( 0.92x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.070%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2064.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.055%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8025.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.047%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1373.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.075%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 225017.00 (247.17x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit   2 - 3.637% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 16764.00 (32.71x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  30 - 0.265%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42696.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.017%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42803.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   503.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.073%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   464.00 ( 0.91x)
Testing distribution - Worst bias is the  18-bit window at bit  10 - 0.047%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17174.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.011%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at   1 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at   2 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at   3 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at   5 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   6 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at   7 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   8 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   9 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  10 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  11 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  12 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  13 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  14 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  15 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  16 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  17 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  18 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  19 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  20 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  21 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  22 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  23 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  24 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  25 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  26 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  27 - Testing collisions   - Expected   128.00, actual   162.00 ( 1.27x)
Window at  28 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  29 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  30 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  31 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  32 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  33 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  34 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  35 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  36 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  37 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  38 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  39 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  40 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  41 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  42 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  43 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  44 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  45 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  46 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  47 - Testing collisions   - Expected   128.00, actual   102.00 ( 0.80x)
Window at  48 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  49 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  50 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  51 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  52 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  53 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  54 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  55 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  56 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  57 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  58 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  59 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  60 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  61 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  62 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  63 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  64 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25185.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.013%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25378.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.009%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25574.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.027%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual    10.00 ( 1.25x)
Testing distribution - Worst bias is the  15-bit window at bit   2 - 0.112%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   100.00 ( 0.86x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 0.073%



Input vcode 0x67166a5e, Output vcode 0x51259c93, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1730.239000 seconds
-------------------------------------------------------------------------------
