
C:\!FreeArc\public\FARSH\SMHasher>a18 simd64
-------------------------------------------------------------------------------
--- Testing Simd64 (SIMD-optimized zzHash, 64-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.761 bytes/cycle - 5038.20 MiB/sec @ 3 ghz
Alignment  1 -  1.735 bytes/cycle - 4964.75 MiB/sec @ 3 ghz
Alignment  2 -  1.741 bytes/cycle - 4980.46 MiB/sec @ 3 ghz
Alignment  3 -  1.734 bytes/cycle - 4961.40 MiB/sec @ 3 ghz
Alignment  4 -  1.750 bytes/cycle - 5006.74 MiB/sec @ 3 ghz
Alignment  5 -  1.732 bytes/cycle - 4953.90 MiB/sec @ 3 ghz
Alignment  6 -  1.733 bytes/cycle - 4957.02 MiB/sec @ 3 ghz
Alignment  7 -  1.753 bytes/cycle - 5015.80 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    55.41 cycles/hash,  throughput    40.00 cycles/hash
   1-byte keys - latency    73.27 cycles/hash,  throughput    74.90 cycles/hash
   2-byte keys - latency    77.10 cycles/hash,  throughput    76.29 cycles/hash
   3-byte keys - latency    77.61 cycles/hash,  throughput    77.72 cycles/hash
   4-byte keys - latency    78.48 cycles/hash,  throughput    75.97 cycles/hash
   5-byte keys - latency    79.91 cycles/hash,  throughput    81.77 cycles/hash
   6-byte keys - latency    81.53 cycles/hash,  throughput    81.99 cycles/hash
   7-byte keys - latency    81.43 cycles/hash,  throughput    82.13 cycles/hash
   8-byte keys - latency    53.57 cycles/hash,  throughput    43.73 cycles/hash
   9-byte keys - latency    74.71 cycles/hash,  throughput    74.51 cycles/hash
  10-byte keys - latency    75.62 cycles/hash,  throughput    75.52 cycles/hash
  11-byte keys - latency    75.99 cycles/hash,  throughput    75.99 cycles/hash
  12-byte keys - latency    75.46 cycles/hash,  throughput    76.88 cycles/hash
  13-byte keys - latency    79.64 cycles/hash,  throughput    79.30 cycles/hash
  14-byte keys - latency    80.90 cycles/hash,  throughput    80.07 cycles/hash
  15-byte keys - latency    83.15 cycles/hash,  throughput    82.97 cycles/hash
  16-byte keys - latency    64.77 cycles/hash,  throughput    51.78 cycles/hash
  17-byte keys - latency    86.40 cycles/hash,  throughput    81.24 cycles/hash
  18-byte keys - latency    85.08 cycles/hash,  throughput    80.03 cycles/hash
  19-byte keys - latency    83.52 cycles/hash,  throughput    82.81 cycles/hash
  20-byte keys - latency    86.49 cycles/hash,  throughput    81.74 cycles/hash
  21-byte keys - latency    89.74 cycles/hash,  throughput    87.39 cycles/hash
  22-byte keys - latency    88.98 cycles/hash,  throughput    90.47 cycles/hash
  23-byte keys - latency    91.96 cycles/hash,  throughput    87.79 cycles/hash
  24-byte keys - latency    64.58 cycles/hash,  throughput    58.78 cycles/hash
  25-byte keys - latency    83.88 cycles/hash,  throughput    83.21 cycles/hash
  26-byte keys - latency    86.56 cycles/hash,  throughput    81.82 cycles/hash
  27-byte keys - latency    86.07 cycles/hash,  throughput    84.80 cycles/hash
  28-byte keys - latency    88.67 cycles/hash,  throughput    85.63 cycles/hash
  29-byte keys - latency    93.03 cycles/hash,  throughput    90.37 cycles/hash
  30-byte keys - latency    94.31 cycles/hash,  throughput    89.47 cycles/hash
  31-byte keys - latency    94.77 cycles/hash,  throughput    89.09 cycles/hash
  32-byte keys - latency    74.36 cycles/hash,  throughput    60.28 cycles/hash
  33-byte keys - latency    91.69 cycles/hash,  throughput    91.80 cycles/hash
  34-byte keys - latency    92.21 cycles/hash,  throughput    90.60 cycles/hash
  35-byte keys - latency    93.59 cycles/hash,  throughput    93.93 cycles/hash
  36-byte keys - latency    94.81 cycles/hash,  throughput    95.20 cycles/hash
  37-byte keys - latency    98.38 cycles/hash,  throughput    98.70 cycles/hash
  38-byte keys - latency    98.61 cycles/hash,  throughput    99.74 cycles/hash
  39-byte keys - latency    95.28 cycles/hash,  throughput    98.64 cycles/hash
  40-byte keys - latency    93.23 cycles/hash,  throughput    67.21 cycles/hash
  41-byte keys - latency    94.58 cycles/hash,  throughput    94.02 cycles/hash
  42-byte keys - latency    95.37 cycles/hash,  throughput    95.09 cycles/hash
  43-byte keys - latency    95.89 cycles/hash,  throughput    93.69 cycles/hash
  44-byte keys - latency    93.88 cycles/hash,  throughput    96.22 cycles/hash
  45-byte keys - latency   100.63 cycles/hash,  throughput   102.12 cycles/hash
  46-byte keys - latency   100.95 cycles/hash,  throughput   101.84 cycles/hash
  47-byte keys - latency   102.18 cycles/hash,  throughput   102.77 cycles/hash
  48-byte keys - latency    83.54 cycles/hash,  throughput    67.84 cycles/hash
  49-byte keys - latency    97.46 cycles/hash,  throughput    96.39 cycles/hash
  50-byte keys - latency    98.74 cycles/hash,  throughput    97.78 cycles/hash
  51-byte keys - latency   100.02 cycles/hash,  throughput    99.10 cycles/hash
  52-byte keys - latency   101.08 cycles/hash,  throughput    99.72 cycles/hash
  53-byte keys - latency   104.30 cycles/hash,  throughput   102.65 cycles/hash
  54-byte keys - latency   102.39 cycles/hash,  throughput   104.05 cycles/hash
  55-byte keys - latency   105.09 cycles/hash,  throughput   103.91 cycles/hash
  56-byte keys - latency    92.59 cycles/hash,  throughput    76.01 cycles/hash
  57-byte keys - latency   100.08 cycles/hash,  throughput    96.47 cycles/hash
  58-byte keys - latency   101.03 cycles/hash,  throughput    99.87 cycles/hash
  59-byte keys - latency    99.31 cycles/hash,  throughput   100.62 cycles/hash
  60-byte keys - latency   101.98 cycles/hash,  throughput   101.11 cycles/hash
  61-byte keys - latency   107.95 cycles/hash,  throughput   107.49 cycles/hash
  62-byte keys - latency   109.35 cycles/hash,  throughput   106.79 cycles/hash
  63-byte keys - latency   108.72 cycles/hash,  throughput   107.21 cycles/hash
  64-byte keys - latency    91.56 cycles/hash,  throughput    76.27 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xF3F92A1E : Failed! (Expected 0xaec33a87)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.682667%
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.697333%
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.622667%
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.737333%
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.752000%
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.636000%
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.718667%
Testing  88-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.810667%
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing 104-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.708667%
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.680000%
Testing 120-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.821333%
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.749333%
Testing 136-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.756000%
Testing 144-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.791333%
Testing 152-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.713333%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  32 - 0.024%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  52 - 0.033%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.031%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  34 - 0.020%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.034%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  30 - 0.139%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.070%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.021%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual 4674000.00 (23027104270.01x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  28 - 1.121% !!!!!

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  62 - 0.108%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.047%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.090%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  45 - 0.055%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.027%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  47 - 0.105%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual 624318.00 (2945451409437.84x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit  32 - 10.900% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual 56087.00 (470032504475.46x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  33 - 0.781%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.019%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  58 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.066%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.069%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  53 - 0.029%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 128-bit key,  20-bit window - 128 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 127 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 128 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  45 - 0.030%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.024%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.019%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  33 - 0.280%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit   4 - 0.104%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1363.799000 seconds
-------------------------------------------------------------------------------
