
C:\!FreeArc\public\FARSH\SMHasher>a widez32
-------------------------------------------------------------------------------
--- Testing WideZ32 (Wide zzHash, 32-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  6.223 bytes/cycle - 17804.88 MiB/sec @ 3 ghz
Alignment  1 -  5.997 bytes/cycle - 17157.03 MiB/sec @ 3 ghz
Alignment  2 -  5.995 bytes/cycle - 17151.97 MiB/sec @ 3 ghz
Alignment  3 -  5.982 bytes/cycle - 17115.92 MiB/sec @ 3 ghz
Alignment  4 -  5.971 bytes/cycle - 17084.19 MiB/sec @ 3 ghz
Alignment  5 -  5.998 bytes/cycle - 17161.38 MiB/sec @ 3 ghz
Alignment  6 -  5.988 bytes/cycle - 17131.94 MiB/sec @ 3 ghz
Alignment  7 -  5.938 bytes/cycle - 16987.92 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   108.58 cycles/hash
Small key speed test -    2-byte keys -   111.66 cycles/hash
Small key speed test -    3-byte keys -   111.53 cycles/hash
Small key speed test -    4-byte keys -   110.50 cycles/hash
Small key speed test -    5-byte keys -   113.41 cycles/hash
Small key speed test -    6-byte keys -   116.93 cycles/hash
Small key speed test -    7-byte keys -   115.81 cycles/hash
Small key speed test -    8-byte keys -   164.07 cycles/hash
Small key speed test -    9-byte keys -   115.88 cycles/hash
Small key speed test -   10-byte keys -   114.55 cycles/hash
Small key speed test -   11-byte keys -   116.16 cycles/hash
Small key speed test -   12-byte keys -   119.35 cycles/hash
Small key speed test -   13-byte keys -   119.22 cycles/hash
Small key speed test -   14-byte keys -   121.19 cycles/hash
Small key speed test -   15-byte keys -   122.96 cycles/hash
Small key speed test -   16-byte keys -   109.04 cycles/hash
Small key speed test -   17-byte keys -   122.90 cycles/hash
Small key speed test -   18-byte keys -   121.44 cycles/hash
Small key speed test -   19-byte keys -   122.13 cycles/hash
Small key speed test -   20-byte keys -   117.33 cycles/hash
Small key speed test -   21-byte keys -   119.01 cycles/hash
Small key speed test -   22-byte keys -   122.64 cycles/hash
Small key speed test -   23-byte keys -   124.19 cycles/hash
Small key speed test -   24-byte keys -   112.43 cycles/hash
Small key speed test -   25-byte keys -   119.75 cycles/hash
Small key speed test -   26-byte keys -   118.66 cycles/hash
Small key speed test -   27-byte keys -   117.75 cycles/hash
Small key speed test -   28-byte keys -   123.08 cycles/hash
Small key speed test -   29-byte keys -   125.79 cycles/hash
Small key speed test -   30-byte keys -   126.93 cycles/hash
Small key speed test -   31-byte keys -   130.03 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0x7D354E34 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.638667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.581333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.795333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.580667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.671333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.716667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.616000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.725333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.607333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.674667%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11527.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.033%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11731.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.028%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11803.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.035%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11690.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.016%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11606.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.035%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    43.00 ( 0.87x)
Testing distribution - Worst bias is the  16-bit window at bit  21 - 0.103%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3451.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.045%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40354.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.011%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227200.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.004%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865954.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   158.00 ( 1.03x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.093%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2418.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.081%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   384.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit   0 - 0.085%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2060.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.055%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8042.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.039%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1379.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.045%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   916.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.068%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   507.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.078%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42853.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.013%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42448.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.073%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   517.00 ( 1.01x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.060%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17325.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.024%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at   1 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at   2 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   3 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   4 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   5 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   6 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   7 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   8 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   9 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  10 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  13 - Testing collisions   - Expected   128.00, actual   157.00 ( 1.23x)
Window at  14 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  15 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  16 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  17 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  18 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  19 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  20 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  21 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  22 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  23 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  24 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  25 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  26 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  27 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  28 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  29 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  30 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  31 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  32 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  33 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  34 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  35 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  36 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  37 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  38 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  39 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  41 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  42 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  43 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  44 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  45 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  46 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  47 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  48 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  49 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  50 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  51 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  52 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  53 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  54 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  55 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  56 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  57 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  58 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  59 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  60 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  61 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  62 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  63 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  64 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25451.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.014%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25180.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25536.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.010%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     9.00 ( 1.13x)
Testing distribution - Worst bias is the  14-bit window at bit  21 - 0.111%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   113.00 ( 0.97x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.151%



Input vcode 0xc7f7724b, Output vcode 0x02c89db0, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2229.056000 seconds
-------------------------------------------------------------------------------







C:\!FreeArc\public\FARSH\SMHasher>a widez32a
-------------------------------------------------------------------------------
--- Testing WideZ32a (Wide zzHash, upper 32 bits of result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  6.293 bytes/cycle - 18005.68 MiB/sec @ 3 ghz
Alignment  1 -  5.935 bytes/cycle - 16981.11 MiB/sec @ 3 ghz
Alignment  2 -  5.996 bytes/cycle - 17155.15 MiB/sec @ 3 ghz
Alignment  3 -  5.991 bytes/cycle - 17138.98 MiB/sec @ 3 ghz
Alignment  4 -  5.995 bytes/cycle - 17152.25 MiB/sec @ 3 ghz
Alignment  5 -  5.981 bytes/cycle - 17112.97 MiB/sec @ 3 ghz
Alignment  6 -  5.956 bytes/cycle - 17038.87 MiB/sec @ 3 ghz
Alignment  7 -  5.966 bytes/cycle - 17068.41 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -   112.61 cycles/hash
Small key speed test -    2-byte keys -   112.89 cycles/hash
Small key speed test -    3-byte keys -   115.15 cycles/hash
Small key speed test -    4-byte keys -   113.34 cycles/hash
Small key speed test -    5-byte keys -   117.00 cycles/hash
Small key speed test -    6-byte keys -   116.12 cycles/hash
Small key speed test -    7-byte keys -   120.75 cycles/hash
Small key speed test -    8-byte keys -   114.51 cycles/hash
Small key speed test -    9-byte keys -   114.21 cycles/hash
Small key speed test -   10-byte keys -   115.05 cycles/hash
Small key speed test -   11-byte keys -   118.95 cycles/hash
Small key speed test -   12-byte keys -   117.77 cycles/hash
Small key speed test -   13-byte keys -   119.00 cycles/hash
Small key speed test -   14-byte keys -   124.06 cycles/hash
Small key speed test -   15-byte keys -   123.18 cycles/hash
Small key speed test -   16-byte keys -   110.12 cycles/hash
Small key speed test -   17-byte keys -   123.33 cycles/hash
Small key speed test -   18-byte keys -   120.91 cycles/hash
Small key speed test -   19-byte keys -   124.77 cycles/hash
Small key speed test -   20-byte keys -   118.67 cycles/hash
Small key speed test -   21-byte keys -   120.02 cycles/hash
Small key speed test -   22-byte keys -   123.84 cycles/hash
Small key speed test -   23-byte keys -   180.52 cycles/hash
Small key speed test -   24-byte keys -   111.86 cycles/hash
Small key speed test -   25-byte keys -   118.93 cycles/hash
Small key speed test -   26-byte keys -   119.15 cycles/hash
Small key speed test -   27-byte keys -   118.32 cycles/hash
Small key speed test -   28-byte keys -   124.36 cycles/hash
Small key speed test -   29-byte keys -   125.57 cycles/hash
Small key speed test -   30-byte keys -   126.81 cycles/hash
Small key speed test -   31-byte keys -   129.94 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0x8350E1EB : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.577333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.684667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.645333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.631333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.635333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.741333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.672667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.676000%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.776000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.684667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.700000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.784000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.645333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.732667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.660667%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
2 total collisions, of which 2 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11543.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.022%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11694.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.024%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11599.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.035%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11605.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.050%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11659.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.023%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    54.00 ( 1.09x)
Testing distribution - Worst bias is the  16-bit window at bit   7 - 0.116%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3565.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.041%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40405.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.028%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227244.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866039.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   145.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit   2 - 0.143%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2401.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.025%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   409.00 ( 0.95x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.075%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2063.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  21 - 0.047%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8034.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.040%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1442.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.064%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   909.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  19 - 0.053%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   526.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   6 - 0.086%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42985.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.016%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42530.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.019%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   508.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  12 - 0.101%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   508.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  19 - 0.061%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17147.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.029%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   1 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   2 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   3 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   4 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at   5 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   6 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   7 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   8 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   9 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  10 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  11 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  13 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  14 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  15 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  16 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  17 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  18 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  19 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  20 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  21 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  22 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  23 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  24 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  25 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  26 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  27 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  28 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  29 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  30 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  31 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  32 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  33 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  34 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  35 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  36 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  37 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  38 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  39 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  40 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  41 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  42 - Testing collisions   - Expected   128.00, actual    98.00 ( 0.77x)
Window at  43 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  44 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  45 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  46 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  47 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  48 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  49 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  50 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  51 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  52 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  53 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  54 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  55 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  56 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  57 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  58 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  59 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  60 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  61 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  62 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  63 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  64 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25384.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.012%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25417.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.019%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25350.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.017%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     6.00 ( 0.75x)
Testing distribution - Worst bias is the  15-bit window at bit  21 - 0.188%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   119.00 ( 1.02x)
Testing distribution - Worst bias is the  16-bit window at bit  28 - 0.046%



Input vcode 0xf6214004, Output vcode 0x66482cf5, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2230.948000 seconds
-------------------------------------------------------------------------------
