
C:\!FreeArc\public\FARSH\SMHasher>a myxxh32
-------------------------------------------------------------------------------
--- Testing MyXXH32 (My xxHash, 32-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.090 bytes/cycle - 5980.11 MiB/sec @ 3 ghz
Alignment  1 -  2.074 bytes/cycle - 5933.95 MiB/sec @ 3 ghz
Alignment  2 -  2.064 bytes/cycle - 5905.88 MiB/sec @ 3 ghz
Alignment  3 -  2.068 bytes/cycle - 5915.46 MiB/sec @ 3 ghz
Alignment  4 -  2.107 bytes/cycle - 6027.53 MiB/sec @ 3 ghz
Alignment  5 -  2.071 bytes/cycle - 5924.33 MiB/sec @ 3 ghz
Alignment  6 -  2.073 bytes/cycle - 5930.19 MiB/sec @ 3 ghz
Alignment  7 -  2.078 bytes/cycle - 5944.21 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    39.31 cycles/hash
Small key speed test -    2-byte keys -    49.52 cycles/hash
Small key speed test -    3-byte keys -    47.16 cycles/hash
Small key speed test -    4-byte keys -    41.38 cycles/hash
Small key speed test -    5-byte keys -    67.98 cycles/hash
Small key speed test -    6-byte keys -    68.18 cycles/hash
Small key speed test -    7-byte keys -    71.30 cycles/hash
Small key speed test -    8-byte keys -    48.55 cycles/hash
Small key speed test -    9-byte keys -    53.49 cycles/hash
Small key speed test -   10-byte keys -    41.47 cycles/hash
Small key speed test -   11-byte keys -    52.22 cycles/hash
Small key speed test -   12-byte keys -    53.82 cycles/hash
Small key speed test -   13-byte keys -   102.39 cycles/hash
Small key speed test -   14-byte keys -    68.66 cycles/hash
Small key speed test -   15-byte keys -    67.75 cycles/hash
Small key speed test -   16-byte keys -    53.35 cycles/hash
Small key speed test -   17-byte keys -    54.37 cycles/hash
Small key speed test -   18-byte keys -    54.36 cycles/hash
Small key speed test -   19-byte keys -    55.19 cycles/hash
Small key speed test -   20-byte keys -    55.69 cycles/hash
Small key speed test -   21-byte keys -    45.86 cycles/hash
Small key speed test -   22-byte keys -    58.36 cycles/hash
Small key speed test -   23-byte keys -    60.41 cycles/hash
Small key speed test -   24-byte keys -    59.61 cycles/hash
Small key speed test -   25-byte keys -    85.29 cycles/hash
Small key speed test -   26-byte keys -    82.50 cycles/hash
Small key speed test -   27-byte keys -    84.34 cycles/hash
Small key speed test -   28-byte keys -    57.59 cycles/hash
Small key speed test -   29-byte keys -    59.61 cycles/hash
Small key speed test -   30-byte keys -    59.56 cycles/hash
Small key speed test -   31-byte keys -    60.56 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xDE62C6D6 : Failed! (Expected 0xf41ae63e)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.628000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.642667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.607333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.666000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.643333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.568667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.698667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.608667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.603333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.698000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.637333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.748000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.740000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.626667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.674000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.668000%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11616.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.016%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11761.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.023%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11633.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.040%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11609.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.027%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11421.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.024%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    53.00 ( 1.07x)
Testing distribution - Worst bias is the  16-bit window at bit  29 - 0.126%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3559.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.042%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40420.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.012%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227631.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  16 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865842.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   155.00 ( 1.01x)
Testing distribution - Worst bias is the  16-bit window at bit  12 - 0.074%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2522.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.023%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   418.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.045%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2179.00 ( 1.05x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.050%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7923.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.024%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1352.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.048%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   887.00 ( 0.97x)
Testing distribution - Worst bias is the  16-bit window at bit  17 - 0.044%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   506.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.064%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42695.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.024%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42773.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.023%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   506.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.085%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   547.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.077%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17582.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.027%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at   1 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at   2 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   3 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at   5 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at   6 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at   7 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   8 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   9 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  10 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  11 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  12 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  13 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  14 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  15 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  16 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  17 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  18 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  19 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  20 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  21 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  22 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  23 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  24 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  25 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  26 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  27 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  28 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  29 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  30 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  31 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  32 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  33 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  34 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  35 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  36 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  37 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  38 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  39 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  40 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  41 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  42 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  43 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  44 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  46 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  47 - Testing collisions   - Expected   128.00, actual   103.00 ( 0.80x)
Window at  48 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  49 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  50 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  51 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  52 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  53 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  54 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  55 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  56 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  57 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  58 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at  59 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  60 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  61 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  62 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  63 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  64 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25247.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.023%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25471.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.018%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25153.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.020%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  12-bit window at bit  25 - 0.191%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   120.00 ( 1.03x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.097%



Input vcode 0x86e1668c, Output vcode 0x63271c63, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1504.239000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a myxxh32