
C:\!FreeArc\public\FARSH\SMHasher>c zzh32
-------------------------------------------------------------------------------
--- Testing ZZH32 (zzHash, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0xF80FA018 : Failed! (Expected 0x7608ec10)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.807 bytes/cycle - 8029.86 MiB/sec @ 3 ghz
Alignment  1 -  2.735 bytes/cycle - 7824.12 MiB/sec @ 3 ghz
Alignment  2 -  2.705 bytes/cycle - 7737.66 MiB/sec @ 3 ghz
Alignment  3 -  2.735 bytes/cycle - 7824.31 MiB/sec @ 3 ghz
Alignment  4 -  2.805 bytes/cycle - 8026.33 MiB/sec @ 3 ghz
Alignment  5 -  2.738 bytes/cycle - 7833.35 MiB/sec @ 3 ghz
Alignment  6 -  2.677 bytes/cycle - 7659.54 MiB/sec @ 3 ghz
Alignment  7 -  2.741 bytes/cycle - 7843.34 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    41.89 cycles/hash
Small key speed test -    2-byte keys -    45.34 cycles/hash
Small key speed test -    3-byte keys -    87.10 cycles/hash
Small key speed test -    4-byte keys -    85.54 cycles/hash
Small key speed test -    5-byte keys -    74.22 cycles/hash
Small key speed test -    6-byte keys -    73.68 cycles/hash
Small key speed test -    7-byte keys -    71.17 cycles/hash
Small key speed test -    8-byte keys -    44.80 cycles/hash
Small key speed test -    9-byte keys -    51.16 cycles/hash
Small key speed test -   10-byte keys -    49.89 cycles/hash
Small key speed test -   11-byte keys -    54.27 cycles/hash
Small key speed test -   12-byte keys -    43.87 cycles/hash
Small key speed test -   13-byte keys -    61.54 cycles/hash
Small key speed test -   14-byte keys -    61.27 cycles/hash
Small key speed test -   15-byte keys -    59.01 cycles/hash
Small key speed test -   16-byte keys -    51.46 cycles/hash
Small key speed test -   17-byte keys -    51.53 cycles/hash
Small key speed test -   18-byte keys -    51.35 cycles/hash
Small key speed test -   19-byte keys -    52.27 cycles/hash
Small key speed test -   20-byte keys -    52.48 cycles/hash
Small key speed test -   21-byte keys -    74.52 cycles/hash
Small key speed test -   22-byte keys -    42.90 cycles/hash
Small key speed test -   23-byte keys -    89.98 cycles/hash
Small key speed test -   24-byte keys -    56.79 cycles/hash
Small key speed test -   25-byte keys -    80.99 cycles/hash
Small key speed test -   26-byte keys -    80.33 cycles/hash
Small key speed test -   27-byte keys -    80.04 cycles/hash
Small key speed test -   28-byte keys -    54.79 cycles/hash
Small key speed test -   29-byte keys -    57.76 cycles/hash
Small key speed test -   30-byte keys -    95.48 cycles/hash
Small key speed test -   31-byte keys -    94.29 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.530667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.568667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.712000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.551333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.773333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.693333%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.688000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.788667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.622667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.632000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.609333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.622667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.655333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.695333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.684667%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
3768 total collisions, of which 1 single collisions were ignored !!!!!

*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11615.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   8 - 0.023%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11791.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.037%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11600.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.025%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11486.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  31 - 0.027%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11657.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.034%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    58.00 ( 1.17x)
Testing distribution - Worst bias is the  16-bit window at bit   3 - 0.080%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3544.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.056%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40461.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  26 - 0.014%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227350.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866513.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   170.00 ( 1.11x)
Testing distribution - Worst bias is the  17-bit window at bit  25 - 0.140%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2341.00 ( 0.95x)
Testing distribution - Worst bias is the  19-bit window at bit  30 - 0.060%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   460.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.047%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2155.00 ( 1.04x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 0.027%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8186.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.052%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1435.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.069%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual  7798.00 ( 8.57x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.181%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual  1090.00 ( 2.13x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.088%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42940.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.009%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42474.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   5 - 0.009%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   540.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  14 - 0.102%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit   0 - 0.056%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17382.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.022%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at   1 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at   2 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   3 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   5 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   6 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at   7 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at   8 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at   9 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  10 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  11 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  12 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  13 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  14 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  15 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  16 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  17 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  18 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  19 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  20 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  21 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  22 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  23 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  24 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  25 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  26 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  27 - Testing collisions   - Expected   128.00, actual    98.00 ( 0.77x)
Window at  28 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  29 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  30 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  32 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  34 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  35 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  36 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  37 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  38 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  39 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  40 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  41 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  42 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  43 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  44 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  45 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  46 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  47 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  48 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  49 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  50 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  51 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  52 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  53 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  54 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  55 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  56 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  57 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  58 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  59 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  60 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  61 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  62 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  63 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  64 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25345.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.032%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25297.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.023%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25387.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  10 - 0.010%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     1.00 ( 2.00x) !!!!!
Testing distribution - Worst bias is the  13-bit window at bit  15 - 0.427%

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   114.00 ( 0.98x)
Testing distribution - Worst bias is the  17-bit window at bit  31 - 0.047%



Input vcode 0x58853099, Output vcode 0x554b96f3, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1487.401000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>