-------------------------------------------------------------------------------
--- Testing VHash128 (VHASH, 128-bit result)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.195 bytes/cycle - 6280.67 MiB/sec @ 3 ghz
Alignment  1 -  2.129 bytes/cycle - 6090.99 MiB/sec @ 3 ghz
Alignment  2 -  2.126 bytes/cycle - 6081.87 MiB/sec @ 3 ghz
Alignment  3 -  2.137 bytes/cycle - 6115.30 MiB/sec @ 3 ghz
Alignment  4 -  2.139 bytes/cycle - 6119.04 MiB/sec @ 3 ghz
Alignment  5 -  2.134 bytes/cycle - 6106.33 MiB/sec @ 3 ghz
Alignment  6 -  2.145 bytes/cycle - 6137.73 MiB/sec @ 3 ghz
Alignment  7 -  2.136 bytes/cycle - 6110.54 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    81.96 cycles/hash,  throughput    79.46 cycles/hash
   1-byte keys - latency   171.04 cycles/hash,  throughput   164.47 cycles/hash
   2-byte keys - latency   171.64 cycles/hash,  throughput   169.41 cycles/hash
   3-byte keys - latency   173.04 cycles/hash,  throughput   171.25 cycles/hash
   4-byte keys - latency   170.24 cycles/hash,  throughput   165.22 cycles/hash
   5-byte keys - latency   172.62 cycles/hash,  throughput   170.80 cycles/hash
   6-byte keys - latency   172.64 cycles/hash,  throughput   171.27 cycles/hash
   7-byte keys - latency   175.42 cycles/hash,  throughput   171.20 cycles/hash
   8-byte keys - latency   130.62 cycles/hash,  throughput   127.50 cycles/hash
   9-byte keys - latency   173.54 cycles/hash,  throughput   170.63 cycles/hash
  10-byte keys - latency   171.39 cycles/hash,  throughput   170.52 cycles/hash
  11-byte keys - latency   175.26 cycles/hash,  throughput   168.26 cycles/hash
  12-byte keys - latency   173.76 cycles/hash,  throughput   167.05 cycles/hash
  13-byte keys - latency   175.51 cycles/hash,  throughput   168.25 cycles/hash
  14-byte keys - latency   175.92 cycles/hash,  throughput   172.69 cycles/hash
  15-byte keys - latency   177.50 cycles/hash,  throughput   174.82 cycles/hash
  16-byte keys - latency    94.06 cycles/hash,  throughput    89.97 cycles/hash
  17-byte keys - latency   174.61 cycles/hash,  throughput   173.40 cycles/hash
  18-byte keys - latency   175.32 cycles/hash,  throughput   171.15 cycles/hash
  19-byte keys - latency   177.07 cycles/hash,  throughput   176.61 cycles/hash
  20-byte keys - latency   174.13 cycles/hash,  throughput   173.51 cycles/hash
  21-byte keys - latency   177.40 cycles/hash,  throughput   177.67 cycles/hash
  22-byte keys - latency   177.83 cycles/hash,  throughput   175.68 cycles/hash
  23-byte keys - latency   178.25 cycles/hash,  throughput   178.82 cycles/hash
  24-byte keys - latency   135.23 cycles/hash,  throughput   128.91 cycles/hash
  25-byte keys - latency   174.68 cycles/hash,  throughput   172.33 cycles/hash
  26-byte keys - latency   175.34 cycles/hash,  throughput   176.86 cycles/hash
  27-byte keys - latency   180.21 cycles/hash,  throughput   177.78 cycles/hash
  28-byte keys - latency   180.16 cycles/hash,  throughput   176.51 cycles/hash
  29-byte keys - latency   180.74 cycles/hash,  throughput   178.64 cycles/hash
  30-byte keys - latency   181.17 cycles/hash,  throughput   178.87 cycles/hash
  31-byte keys - latency   181.88 cycles/hash,  throughput   179.43 cycles/hash
  32-byte keys - latency   100.31 cycles/hash,  throughput    98.51 cycles/hash
  33-byte keys - latency   180.37 cycles/hash,  throughput   180.47 cycles/hash
  34-byte keys - latency   176.75 cycles/hash,  throughput   180.58 cycles/hash
  35-byte keys - latency   183.09 cycles/hash,  throughput   182.47 cycles/hash
  36-byte keys - latency   181.23 cycles/hash,  throughput   180.25 cycles/hash
  37-byte keys - latency   183.03 cycles/hash,  throughput   182.99 cycles/hash
  38-byte keys - latency   182.67 cycles/hash,  throughput   182.19 cycles/hash
  39-byte keys - latency   181.84 cycles/hash,  throughput   183.33 cycles/hash
  40-byte keys - latency   137.03 cycles/hash,  throughput   138.06 cycles/hash
  41-byte keys - latency   184.59 cycles/hash,  throughput   181.40 cycles/hash
  42-byte keys - latency   181.33 cycles/hash,  throughput   181.08 cycles/hash
  43-byte keys - latency   185.09 cycles/hash,  throughput   183.34 cycles/hash
  44-byte keys - latency   181.25 cycles/hash,  throughput   181.96 cycles/hash
  45-byte keys - latency   185.28 cycles/hash,  throughput   183.98 cycles/hash
  46-byte keys - latency   185.72 cycles/hash,  throughput   184.00 cycles/hash
  47-byte keys - latency   186.44 cycles/hash,  throughput   185.11 cycles/hash
  48-byte keys - latency   103.41 cycles/hash,  throughput   101.43 cycles/hash
  49-byte keys - latency   182.50 cycles/hash,  throughput   177.44 cycles/hash
  50-byte keys - latency   183.32 cycles/hash,  throughput   179.99 cycles/hash
  51-byte keys - latency   185.76 cycles/hash,  throughput   182.33 cycles/hash
  52-byte keys - latency   183.41 cycles/hash,  throughput   181.37 cycles/hash
  53-byte keys - latency   183.04 cycles/hash,  throughput   181.96 cycles/hash
  54-byte keys - latency   186.11 cycles/hash,  throughput   182.39 cycles/hash
  55-byte keys - latency   187.72 cycles/hash,  throughput   180.17 cycles/hash
  56-byte keys - latency   143.28 cycles/hash,  throughput   141.01 cycles/hash
  57-byte keys - latency   188.81 cycles/hash,  throughput   187.92 cycles/hash
  58-byte keys - latency   188.77 cycles/hash,  throughput   187.44 cycles/hash
  59-byte keys - latency   190.57 cycles/hash,  throughput   189.89 cycles/hash
  60-byte keys - latency   189.71 cycles/hash,  throughput   186.78 cycles/hash
  61-byte keys - latency   190.30 cycles/hash,  throughput   190.19 cycles/hash
  62-byte keys - latency   191.54 cycles/hash,  throughput   189.21 cycles/hash
  63-byte keys - latency   192.24 cycles/hash,  throughput   190.97 cycles/hash
  64-byte keys - latency   110.58 cycles/hash,  throughput   108.59 cycles/hash
  65-byte keys - latency   188.76 cycles/hash,  throughput   184.42 cycles/hash
  66-byte keys - latency   184.85 cycles/hash,  throughput   185.97 cycles/hash

[[[ Sanity Tests ]]]

Verification value 0xA5160150 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Avalanche Tests ]]]

Testing  32-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.610667%
Testing  40-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.810000%
Testing  48-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.674000%
Testing  56-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.690667%
Testing  64-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.763333%
Testing  72-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.654667%
Testing  80-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.703333%
Testing  88-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.763333%
Testing  96-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.714000%
Testing 104-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.760000%
Testing 112-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.698000%
Testing 120-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.792000%
Testing 128-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.770667%
Testing 136-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.833333%
Testing 144-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.786000%
Testing 152-bit keys -> 128-bit hashes,   300000 reps.......... worst bias is 0.724000%

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 16 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  37 - 0.029%

Keyset 'Cyclic' - 8 cycles of 17 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  89 - 0.035%

Keyset 'Cyclic' - 8 cycles of 18 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.041%

Keyset 'Cyclic' - 8 cycles of 19 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  74 - 0.037%

Keyset 'Cyclic' - 8 cycles of 20 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit 127 - 0.036%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit 115 - 0.153%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 123 - 0.058%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.010%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  98 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit 125 - 0.119%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  98 - 0.039%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  43 - 0.117%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  69 - 0.049%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  41 - 0.040%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  39 - 0.059%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   2 - 0.075%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  35 - 0.076%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  66 - 0.018%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  74 - 0.012%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit 122 - 0.071%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  53 - 0.121%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  90 - 0.025%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 256-bit key,  20-bit window - 256 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 127 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 128 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 129 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 130 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 131 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 132 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 133 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 134 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 135 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 136 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 137 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 138 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 139 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 140 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 141 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 142 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 143 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 144 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 145 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 146 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 147 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 148 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 149 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 150 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 151 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 152 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 153 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 154 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 155 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 156 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 157 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 158 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 159 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 160 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 161 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 162 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 163 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 164 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 165 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 166 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 167 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 168 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 169 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 170 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 171 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 172 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 173 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 174 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 175 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 176 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 177 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 178 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 179 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 180 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 181 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 182 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 183 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 184 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 185 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 186 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 187 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 188 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 189 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 190 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 191 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 192 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 193 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 194 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 195 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 196 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 197 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 198 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 199 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 200 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 201 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 202 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 203 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 204 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 205 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 206 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 207 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 208 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 209 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 210 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 211 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 212 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 213 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 214 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 215 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 216 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 217 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 218 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 219 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 220 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 221 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 222 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 223 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 224 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 225 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 226 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 227 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 228 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 229 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 230 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 231 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 232 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 233 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 234 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 235 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 236 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 237 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 238 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 239 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 240 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 241 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 242 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 243 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 244 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 245 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 246 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 247 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 248 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 249 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 250 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 251 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 252 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 253 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 254 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 255 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 256 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  81 - 0.025%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  75 - 0.027%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit 111 - 0.022%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit 123 - 0.221%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual 999999.00 (680564733841876896129909983805440.00x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2217.736000 seconds
-------------------------------------------------------------------------------
