
C:\!FreeArc\public\FARSH\SMHasher>a zzh32
-------------------------------------------------------------------------------
--- Testing ZZH32 (zzHash, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0x3F2B2757 : Failed! (Expected 0x7683f96b)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.824 bytes/cycle - 8080.39 MiB/sec @ 3 ghz
Alignment  1 -  2.744 bytes/cycle - 7851.60 MiB/sec @ 3 ghz
Alignment  2 -  2.746 bytes/cycle - 7855.45 MiB/sec @ 3 ghz
Alignment  3 -  2.746 bytes/cycle - 7857.16 MiB/sec @ 3 ghz
Alignment  4 -  2.811 bytes/cycle - 8041.19 MiB/sec @ 3 ghz
Alignment  5 -  2.746 bytes/cycle - 7857.15 MiB/sec @ 3 ghz
Alignment  6 -  2.752 bytes/cycle - 7874.45 MiB/sec @ 3 ghz
Alignment  7 -  2.747 bytes/cycle - 7858.70 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    29.39 cycles/hash,  throughput    23.09 cycles/hash
   1-byte keys - latency    31.07 cycles/hash,  throughput    25.33 cycles/hash
   2-byte keys - latency    30.80 cycles/hash,  throughput    26.03 cycles/hash
   3-byte keys - latency    31.97 cycles/hash,  throughput    26.94 cycles/hash
   4-byte keys - latency    30.93 cycles/hash,  throughput    24.70 cycles/hash
   5-byte keys - latency    35.32 cycles/hash,  throughput    31.74 cycles/hash
   6-byte keys - latency    35.29 cycles/hash,  throughput    31.76 cycles/hash
   7-byte keys - latency    35.31 cycles/hash,  throughput    31.76 cycles/hash
   8-byte keys - latency    35.31 cycles/hash,  throughput    32.17 cycles/hash
   9-byte keys - latency    35.54 cycles/hash,  throughput    30.68 cycles/hash
  10-byte keys - latency    36.00 cycles/hash,  throughput    30.69 cycles/hash
  11-byte keys - latency    36.07 cycles/hash,  throughput    30.69 cycles/hash
  12-byte keys - latency    35.54 cycles/hash,  throughput    31.03 cycles/hash
  13-byte keys - latency    35.77 cycles/hash,  throughput    31.21 cycles/hash
  14-byte keys - latency    35.75 cycles/hash,  throughput    30.86 cycles/hash
  15-byte keys - latency    35.94 cycles/hash,  throughput    30.86 cycles/hash
  16-byte keys - latency    36.10 cycles/hash,  throughput    31.13 cycles/hash
  17-byte keys - latency    37.00 cycles/hash,  throughput    32.28 cycles/hash
  18-byte keys - latency    36.55 cycles/hash,  throughput    31.81 cycles/hash
  19-byte keys - latency    36.55 cycles/hash,  throughput    31.83 cycles/hash
  20-byte keys - latency    37.22 cycles/hash,  throughput    31.81 cycles/hash
  21-byte keys - latency    38.47 cycles/hash,  throughput    33.22 cycles/hash
  22-byte keys - latency    38.25 cycles/hash,  throughput    33.68 cycles/hash
  23-byte keys - latency    40.48 cycles/hash,  throughput    34.57 cycles/hash
  24-byte keys - latency    37.52 cycles/hash,  throughput    33.05 cycles/hash
  25-byte keys - latency    42.30 cycles/hash,  throughput    37.92 cycles/hash
  26-byte keys - latency    42.29 cycles/hash,  throughput    37.93 cycles/hash
  27-byte keys - latency    42.28 cycles/hash,  throughput    37.92 cycles/hash
  28-byte keys - latency    42.55 cycles/hash,  throughput    38.92 cycles/hash
  29-byte keys - latency    43.15 cycles/hash,  throughput    38.37 cycles/hash
  30-byte keys - latency    43.72 cycles/hash,  throughput    38.38 cycles/hash
  31-byte keys - latency    42.83 cycles/hash,  throughput    38.38 cycles/hash
  32-byte keys - latency    42.83 cycles/hash,  throughput    38.35 cycles/hash
  33-byte keys - latency    43.23 cycles/hash,  throughput    39.43 cycles/hash
  34-byte keys - latency    43.24 cycles/hash,  throughput    38.87 cycles/hash
  35-byte keys - latency    44.07 cycles/hash,  throughput    38.90 cycles/hash
  36-byte keys - latency    43.22 cycles/hash,  throughput    38.85 cycles/hash
  37-byte keys - latency    44.71 cycles/hash,  throughput    40.33 cycles/hash
  38-byte keys - latency    44.73 cycles/hash,  throughput    39.50 cycles/hash
  39-byte keys - latency    43.91 cycles/hash,  throughput    39.53 cycles/hash
  40-byte keys - latency    44.78 cycles/hash,  throughput    39.83 cycles/hash
  41-byte keys - latency    44.72 cycles/hash,  throughput    40.69 cycles/hash
  42-byte keys - latency    44.68 cycles/hash,  throughput    41.32 cycles/hash
  43-byte keys - latency    46.02 cycles/hash,  throughput    42.08 cycles/hash
  44-byte keys - latency    44.01 cycles/hash,  throughput    40.04 cycles/hash
  45-byte keys - latency    50.09 cycles/hash,  throughput    44.78 cycles/hash
  46-byte keys - latency    49.09 cycles/hash,  throughput    44.81 cycles/hash
  47-byte keys - latency    49.92 cycles/hash,  throughput    44.83 cycles/hash
  48-byte keys - latency    49.08 cycles/hash,  throughput    45.49 cycles/hash
  49-byte keys - latency    49.46 cycles/hash,  throughput    45.36 cycles/hash
  50-byte keys - latency    49.45 cycles/hash,  throughput    45.32 cycles/hash
  51-byte keys - latency    49.44 cycles/hash,  throughput    45.37 cycles/hash
  52-byte keys - latency    49.45 cycles/hash,  throughput    46.28 cycles/hash
  53-byte keys - latency    49.68 cycles/hash,  throughput    46.06 cycles/hash
  54-byte keys - latency    50.18 cycles/hash,  throughput    46.39 cycles/hash
  55-byte keys - latency    50.44 cycles/hash,  throughput    46.06 cycles/hash
  56-byte keys - latency    49.66 cycles/hash,  throughput    46.08 cycles/hash
  57-byte keys - latency    50.25 cycles/hash,  throughput    47.61 cycles/hash
  58-byte keys - latency    50.25 cycles/hash,  throughput    46.87 cycles/hash
  59-byte keys - latency    50.26 cycles/hash,  throughput    47.74 cycles/hash
  60-byte keys - latency    51.34 cycles/hash,  throughput    46.81 cycles/hash
  61-byte keys - latency    51.48 cycles/hash,  throughput    46.86 cycles/hash
  62-byte keys - latency    51.91 cycles/hash,  throughput    47.56 cycles/hash
  63-byte keys - latency    52.85 cycles/hash,  throughput    48.59 cycles/hash
  64-byte keys - latency    51.30 cycles/hash,  throughput    46.83 cycles/hash
  65-byte keys - latency    55.79 cycles/hash,  throughput    53.39 cycles/hash
  66-byte keys - latency    56.75 cycles/hash,  throughput    52.36 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.684000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.677333%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.567333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.582667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.678667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.642667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.744667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.720667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.762000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.786667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.698000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.728667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.658000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11617.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.032%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11542.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.027%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11565.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.022%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11641.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.034%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11832.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.023%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    50.00 ( 1.01x)
Testing distribution - Worst bias is the  16-bit window at bit  27 - 0.090%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3482.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.038%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40150.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227398.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866739.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   154.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.072%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2445.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.050%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   423.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  28 - 0.053%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2140.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.026%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8171.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.041%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1373.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.081%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   873.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.075%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   536.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.077%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42580.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.016%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42894.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.009%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.086%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   528.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.060%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17349.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.018%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at   1 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   2 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at   3 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   4 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at   5 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at   6 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at   7 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   9 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  11 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  12 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  13 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  14 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  15 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  16 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  17 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  18 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  19 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  20 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  21 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  23 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  24 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  25 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  26 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  27 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  28 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  29 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  30 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  32 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  33 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  34 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  35 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  36 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  37 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  38 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  39 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  40 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  41 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  42 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  43 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  44 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  45 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  46 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  47 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  48 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  50 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  51 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  52 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  53 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  54 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  55 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  56 - Testing collisions   - Expected   128.00, actual   163.00 ( 1.27x)
Window at  57 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  58 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  59 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  60 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  61 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  62 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  63 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  64 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25694.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.012%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25276.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.023%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25394.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.024%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     9.00 ( 1.13x)
Testing distribution - Worst bias is the  15-bit window at bit  10 - 0.193%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   118.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit   1 - 0.114%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored



Input vcode 0x6ed97ba6, Output vcode 0xe72c7599, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1703.915000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a zzh32a
-------------------------------------------------------------------------------
--- Testing ZZH32a (zzHash, second 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0x00BF782C : Failed! (Expected 0x40bb02bf)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.096 bytes/cycle - 5995.42 MiB/sec @ 3 ghz
Alignment  1 -  1.966 bytes/cycle - 5624.89 MiB/sec @ 3 ghz
Alignment  2 -  1.756 bytes/cycle - 5022.59 MiB/sec @ 3 ghz
Alignment  3 -  1.799 bytes/cycle - 5146.20 MiB/sec @ 3 ghz
Alignment  4 -  2.832 bytes/cycle - 8102.15 MiB/sec @ 3 ghz
Alignment  5 -  2.735 bytes/cycle - 7825.75 MiB/sec @ 3 ghz
Alignment  6 -  2.730 bytes/cycle - 7811.90 MiB/sec @ 3 ghz
Alignment  7 -  2.078 bytes/cycle - 5946.55 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    31.69 cycles/hash,  throughput    24.43 cycles/hash
   1-byte keys - latency    33.30 cycles/hash,  throughput    25.85 cycles/hash
   2-byte keys - latency    33.14 cycles/hash,  throughput    26.87 cycles/hash
   3-byte keys - latency    33.99 cycles/hash,  throughput    28.06 cycles/hash
   4-byte keys - latency    33.15 cycles/hash,  throughput    26.09 cycles/hash
   5-byte keys - latency    37.38 cycles/hash,  throughput    33.00 cycles/hash
   6-byte keys - latency    37.21 cycles/hash,  throughput    32.98 cycles/hash
   7-byte keys - latency    37.23 cycles/hash,  throughput    33.28 cycles/hash
   8-byte keys - latency    37.25 cycles/hash,  throughput    32.96 cycles/hash
   9-byte keys - latency    38.11 cycles/hash,  throughput    31.95 cycles/hash
  10-byte keys - latency    37.42 cycles/hash,  throughput    31.97 cycles/hash
  11-byte keys - latency    37.42 cycles/hash,  throughput    31.94 cycles/hash
  12-byte keys - latency    37.43 cycles/hash,  throughput    31.94 cycles/hash
  13-byte keys - latency    37.86 cycles/hash,  throughput    32.06 cycles/hash
  14-byte keys - latency    37.70 cycles/hash,  throughput    32.08 cycles/hash
  15-byte keys - latency    37.70 cycles/hash,  throughput    32.05 cycles/hash
  16-byte keys - latency    37.69 cycles/hash,  throughput    32.05 cycles/hash
  17-byte keys - latency    38.36 cycles/hash,  throughput    32.80 cycles/hash
  18-byte keys - latency    38.35 cycles/hash,  throughput    32.81 cycles/hash
  19-byte keys - latency    38.35 cycles/hash,  throughput    32.82 cycles/hash
  20-byte keys - latency    38.33 cycles/hash,  throughput    32.82 cycles/hash
  21-byte keys - latency    39.40 cycles/hash,  throughput    34.36 cycles/hash
  22-byte keys - latency    40.78 cycles/hash,  throughput    34.98 cycles/hash
  23-byte keys - latency    41.68 cycles/hash,  throughput    36.08 cycles/hash
  24-byte keys - latency    39.74 cycles/hash,  throughput    34.39 cycles/hash
  25-byte keys - latency    45.05 cycles/hash,  throughput    39.55 cycles/hash
  26-byte keys - latency    45.06 cycles/hash,  throughput    39.53 cycles/hash
  27-byte keys - latency    45.04 cycles/hash,  throughput    39.52 cycles/hash
  28-byte keys - latency    45.03 cycles/hash,  throughput    39.53 cycles/hash
  29-byte keys - latency    45.09 cycles/hash,  throughput    39.92 cycles/hash
  30-byte keys - latency    45.09 cycles/hash,  throughput    39.94 cycles/hash
  31-byte keys - latency    45.54 cycles/hash,  throughput    39.93 cycles/hash
  32-byte keys - latency    45.08 cycles/hash,  throughput    40.24 cycles/hash
  33-byte keys - latency    45.40 cycles/hash,  throughput    40.81 cycles/hash
  34-byte keys - latency    46.63 cycles/hash,  throughput    40.53 cycles/hash
  35-byte keys - latency    45.40 cycles/hash,  throughput    40.55 cycles/hash
  36-byte keys - latency    45.40 cycles/hash,  throughput    40.52 cycles/hash
  37-byte keys - latency    46.46 cycles/hash,  throughput    41.28 cycles/hash
  38-byte keys - latency    46.20 cycles/hash,  throughput    41.30 cycles/hash
  39-byte keys - latency    46.20 cycles/hash,  throughput    41.33 cycles/hash
  40-byte keys - latency    46.21 cycles/hash,  throughput    41.31 cycles/hash
  41-byte keys - latency    47.06 cycles/hash,  throughput    41.67 cycles/hash
  42-byte keys - latency    47.55 cycles/hash,  throughput    42.36 cycles/hash
  43-byte keys - latency    48.73 cycles/hash,  throughput    43.32 cycles/hash
  44-byte keys - latency    46.80 cycles/hash,  throughput    41.68 cycles/hash
  45-byte keys - latency    51.91 cycles/hash,  throughput    46.64 cycles/hash
  46-byte keys - latency    51.93 cycles/hash,  throughput    47.89 cycles/hash
  47-byte keys - latency    51.94 cycles/hash,  throughput    46.69 cycles/hash
  48-byte keys - latency    51.94 cycles/hash,  throughput    46.69 cycles/hash
  49-byte keys - latency    52.10 cycles/hash,  throughput    47.17 cycles/hash
  50-byte keys - latency    52.11 cycles/hash,  throughput    47.20 cycles/hash
  51-byte keys - latency    52.09 cycles/hash,  throughput    47.20 cycles/hash
  52-byte keys - latency    52.09 cycles/hash,  throughput    47.18 cycles/hash
  53-byte keys - latency    52.33 cycles/hash,  throughput    47.85 cycles/hash
  54-byte keys - latency    52.35 cycles/hash,  throughput    48.58 cycles/hash
  55-byte keys - latency    52.35 cycles/hash,  throughput    47.85 cycles/hash
  56-byte keys - latency    52.35 cycles/hash,  throughput    47.83 cycles/hash
  57-byte keys - latency    52.81 cycles/hash,  throughput    48.74 cycles/hash
  58-byte keys - latency    52.79 cycles/hash,  throughput    49.15 cycles/hash
  59-byte keys - latency    52.79 cycles/hash,  throughput    48.70 cycles/hash
  60-byte keys - latency    52.79 cycles/hash,  throughput    48.73 cycles/hash
  61-byte keys - latency    54.44 cycles/hash,  throughput    48.65 cycles/hash
  62-byte keys - latency    54.69 cycles/hash,  throughput    49.32 cycles/hash
  63-byte keys - latency    55.50 cycles/hash,  throughput    50.37 cycles/hash
  64-byte keys - latency    54.25 cycles/hash,  throughput    48.71 cycles/hash
  65-byte keys - latency    59.12 cycles/hash,  throughput    54.33 cycles/hash
  66-byte keys - latency    59.12 cycles/hash,  throughput    54.35 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.710000%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.594000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.654000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.669333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.649333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.739333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.692000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.716667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.626000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.723333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11583.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.027%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11696.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.026%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11773.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.028%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11690.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.022%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11713.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.027%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    42.00 ( 0.85x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 0.087%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3431.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.063%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40212.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.010%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227187.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866841.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   137.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.108%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2559.00 ( 1.04x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.041%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   421.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit   4 - 0.057%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2101.00 ( 1.02x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.060%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7831.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.042%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1370.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.075%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   923.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.064%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.062%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42877.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.018%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42654.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.065%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   462.00 ( 0.90x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.077%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17486.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.021%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   1 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   2 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   3 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   5 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   6 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   7 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at   8 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   9 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  10 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  11 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  12 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  13 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  14 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  15 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  16 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  17 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  18 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  19 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  20 - Testing collisions   - Expected   128.00, actual   161.00 ( 1.26x)
Window at  21 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  22 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  23 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  25 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  26 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  27 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  28 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  29 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  30 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  31 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  32 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  33 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  34 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  36 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  37 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  38 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  39 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  40 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  41 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  42 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  43 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  44 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  45 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  46 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  47 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  48 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  49 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  51 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  52 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  53 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  54 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  55 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  57 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  58 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  59 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  60 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  61 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  62 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  63 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  64 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25299.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.027%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25274.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.028%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25442.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.027%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     9.00 ( 1.13x)
Testing distribution - Worst bias is the  15-bit window at bit  29 - 0.120%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   109.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.129%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0xf733d8fa, Output vcode 0x457f62dd, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1555.798000 seconds
-------------------------------------------------------------------------------


C:\!FreeArc\public\FARSH\SMHasher>a zzh32b
-------------------------------------------------------------------------------
--- Testing ZZH32b (zzHash, third 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0x36FBD36E : Failed! (Expected 0x9091a211)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.899 bytes/cycle - 5433.42 MiB/sec @ 3 ghz
Alignment  1 -  1.977 bytes/cycle - 5657.10 MiB/sec @ 3 ghz
Alignment  2 -  2.023 bytes/cycle - 5787.13 MiB/sec @ 3 ghz
Alignment  3 -  2.070 bytes/cycle - 5921.08 MiB/sec @ 3 ghz
Alignment  4 -  1.986 bytes/cycle - 5681.64 MiB/sec @ 3 ghz
Alignment  5 -  2.109 bytes/cycle - 6034.13 MiB/sec @ 3 ghz
Alignment  6 -  1.870 bytes/cycle - 5349.29 MiB/sec @ 3 ghz
Alignment  7 -  1.848 bytes/cycle - 5287.62 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    31.61 cycles/hash,  throughput    24.48 cycles/hash
   1-byte keys - latency    41.14 cycles/hash,  throughput    26.09 cycles/hash
   2-byte keys - latency    33.32 cycles/hash,  throughput    27.48 cycles/hash
   3-byte keys - latency    33.05 cycles/hash,  throughput    28.33 cycles/hash
   4-byte keys - latency    34.05 cycles/hash,  throughput    25.83 cycles/hash
   5-byte keys - latency    37.07 cycles/hash,  throughput    33.13 cycles/hash
   6-byte keys - latency    36.91 cycles/hash,  throughput    33.65 cycles/hash
   7-byte keys - latency    36.69 cycles/hash,  throughput    33.13 cycles/hash
   8-byte keys - latency    42.93 cycles/hash,  throughput    33.64 cycles/hash
   9-byte keys - latency    36.46 cycles/hash,  throughput    31.97 cycles/hash
  10-byte keys - latency    36.18 cycles/hash,  throughput    32.84 cycles/hash
  11-byte keys - latency    45.49 cycles/hash,  throughput    31.98 cycles/hash
  12-byte keys - latency    36.90 cycles/hash,  throughput    31.96 cycles/hash
  13-byte keys - latency    36.53 cycles/hash,  throughput    31.94 cycles/hash
  14-byte keys - latency    36.63 cycles/hash,  throughput    31.96 cycles/hash
  15-byte keys - latency    36.34 cycles/hash,  throughput    31.98 cycles/hash
  16-byte keys - latency    37.32 cycles/hash,  throughput    32.08 cycles/hash
  17-byte keys - latency    37.65 cycles/hash,  throughput    32.39 cycles/hash
  18-byte keys - latency    37.67 cycles/hash,  throughput    33.27 cycles/hash
  19-byte keys - latency    37.03 cycles/hash,  throughput    32.38 cycles/hash
  20-byte keys - latency    36.67 cycles/hash,  throughput    32.40 cycles/hash
  21-byte keys - latency    39.41 cycles/hash,  throughput    35.04 cycles/hash
  22-byte keys - latency    40.51 cycles/hash,  throughput    35.72 cycles/hash
  23-byte keys - latency    40.84 cycles/hash,  throughput    36.81 cycles/hash
  24-byte keys - latency    39.35 cycles/hash,  throughput    34.69 cycles/hash
  25-byte keys - latency    44.77 cycles/hash,  throughput    39.79 cycles/hash
  26-byte keys - latency    45.14 cycles/hash,  throughput    39.22 cycles/hash
  27-byte keys - latency    45.07 cycles/hash,  throughput    51.91 cycles/hash
  28-byte keys - latency    45.13 cycles/hash,  throughput    39.22 cycles/hash
  29-byte keys - latency    44.66 cycles/hash,  throughput    40.86 cycles/hash
  30-byte keys - latency    43.67 cycles/hash,  throughput    39.80 cycles/hash
  31-byte keys - latency    44.56 cycles/hash,  throughput    40.89 cycles/hash
  32-byte keys - latency    44.50 cycles/hash,  throughput    39.80 cycles/hash
  33-byte keys - latency    45.15 cycles/hash,  throughput    41.52 cycles/hash
  34-byte keys - latency    43.95 cycles/hash,  throughput    40.40 cycles/hash
  35-byte keys - latency    43.94 cycles/hash,  throughput    40.39 cycles/hash
  36-byte keys - latency    43.94 cycles/hash,  throughput    40.87 cycles/hash
  37-byte keys - latency    44.99 cycles/hash,  throughput    40.97 cycles/hash
  38-byte keys - latency    44.69 cycles/hash,  throughput    40.93 cycles/hash
  39-byte keys - latency    44.69 cycles/hash,  throughput    40.98 cycles/hash
  40-byte keys - latency    44.67 cycles/hash,  throughput    40.96 cycles/hash
  41-byte keys - latency    45.98 cycles/hash,  throughput    41.78 cycles/hash
  42-byte keys - latency    47.99 cycles/hash,  throughput    42.40 cycles/hash
  43-byte keys - latency    48.14 cycles/hash,  throughput    43.24 cycles/hash
  44-byte keys - latency    46.81 cycles/hash,  throughput    41.70 cycles/hash
  45-byte keys - latency    62.65 cycles/hash,  throughput    46.53 cycles/hash
  46-byte keys - latency    50.84 cycles/hash,  throughput    46.52 cycles/hash
  47-byte keys - latency    59.14 cycles/hash,  throughput    46.53 cycles/hash
  48-byte keys - latency    51.36 cycles/hash,  throughput    46.52 cycles/hash
  49-byte keys - latency    50.98 cycles/hash,  throughput    47.39 cycles/hash
  50-byte keys - latency    50.95 cycles/hash,  throughput    47.21 cycles/hash
  51-byte keys - latency    50.96 cycles/hash,  throughput    47.23 cycles/hash
  52-byte keys - latency    50.97 cycles/hash,  throughput    65.12 cycles/hash
  53-byte keys - latency    51.93 cycles/hash,  throughput    47.88 cycles/hash
  54-byte keys - latency    51.41 cycles/hash,  throughput    49.21 cycles/hash
  55-byte keys - latency    58.27 cycles/hash,  throughput    60.12 cycles/hash
  56-byte keys - latency    51.75 cycles/hash,  throughput    49.19 cycles/hash
  57-byte keys - latency    61.80 cycles/hash,  throughput    49.04 cycles/hash
  58-byte keys - latency    52.01 cycles/hash,  throughput    48.59 cycles/hash
  59-byte keys - latency    53.43 cycles/hash,  throughput    48.60 cycles/hash
  60-byte keys - latency    52.01 cycles/hash,  throughput    48.58 cycles/hash
  61-byte keys - latency    53.71 cycles/hash,  throughput    48.58 cycles/hash
  62-byte keys - latency    53.95 cycles/hash,  throughput    49.25 cycles/hash
  63-byte keys - latency    54.31 cycles/hash,  throughput    50.22 cycles/hash
  64-byte keys - latency    74.41 cycles/hash,  throughput    48.51 cycles/hash
  65-byte keys - latency    59.94 cycles/hash,  throughput    54.12 cycles/hash
  66-byte keys - latency    58.37 cycles/hash,  throughput    54.12 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.620667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.610000%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.718000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.645333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.690000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.753333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.653333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.668667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.729333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.714000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.714000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11618.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.020%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11614.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.012%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11598.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.019%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11599.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.025%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11822.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.031%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  12 - 0.078%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3531.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   4 - 0.039%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40386.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.009%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227752.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.003%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 867084.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   164.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 0.157%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2431.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.031%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   417.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.071%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2036.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  20 - 0.040%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8015.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.029%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1393.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.070%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   910.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.056%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.035%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42718.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  25 - 0.015%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42584.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.017%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   539.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.077%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   524.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.079%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17389.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   1 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   2 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   3 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   4 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   5 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   6 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   7 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   8 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   9 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  10 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  11 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  12 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  13 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  14 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  15 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  16 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  17 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  18 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  19 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  20 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  21 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  22 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  23 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  24 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  25 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  26 - Testing collisions   - Expected   128.00, actual   163.00 ( 1.27x)
Window at  27 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  28 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  29 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  30 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  31 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  32 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  33 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  34 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  35 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  36 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  37 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  38 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  39 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  40 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  41 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  42 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  43 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  44 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  45 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  46 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  47 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  48 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  49 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  50 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  51 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  52 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  53 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  54 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  55 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  56 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  57 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  58 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  59 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  60 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  61 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  62 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  63 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  64 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25537.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.022%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25446.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25203.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.019%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     6.00 ( 0.75x)
Testing distribution - Worst bias is the  15-bit window at bit  20 - 0.277%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   124.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.093%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x66d48ede, Output vcode 0x72f7f758, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1776.205000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a zzh32c
-------------------------------------------------------------------------------
--- Testing ZZH32c (zzHash, thourth 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0x27BF3F8A : Failed! (Expected 0x7e9077d2)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.762 bytes/cycle - 7902.36 MiB/sec @ 3 ghz
Alignment  1 -  2.043 bytes/cycle - 5845.04 MiB/sec @ 3 ghz
Alignment  2 -  2.044 bytes/cycle - 5848.42 MiB/sec @ 3 ghz
Alignment  3 -  2.755 bytes/cycle - 7881.37 MiB/sec @ 3 ghz
Alignment  4 -  2.129 bytes/cycle - 6090.95 MiB/sec @ 3 ghz
Alignment  5 -  1.960 bytes/cycle - 5608.08 MiB/sec @ 3 ghz
Alignment  6 -  1.992 bytes/cycle - 5697.95 MiB/sec @ 3 ghz
Alignment  7 -  1.986 bytes/cycle - 5680.59 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    31.40 cycles/hash,  throughput    24.42 cycles/hash
   1-byte keys - latency    34.19 cycles/hash,  throughput    26.11 cycles/hash
   2-byte keys - latency    32.86 cycles/hash,  throughput    27.13 cycles/hash
   3-byte keys - latency    33.67 cycles/hash,  throughput    28.57 cycles/hash
   4-byte keys - latency    33.20 cycles/hash,  throughput    26.30 cycles/hash
   5-byte keys - latency    37.72 cycles/hash,  throughput    33.82 cycles/hash
   6-byte keys - latency    36.73 cycles/hash,  throughput    33.45 cycles/hash
   7-byte keys - latency    37.07 cycles/hash,  throughput    32.93 cycles/hash
   8-byte keys - latency    36.71 cycles/hash,  throughput    33.13 cycles/hash
   9-byte keys - latency    37.18 cycles/hash,  throughput    32.31 cycles/hash
  10-byte keys - latency    37.18 cycles/hash,  throughput    32.13 cycles/hash
  11-byte keys - latency    37.19 cycles/hash,  throughput    32.12 cycles/hash
  12-byte keys - latency    37.52 cycles/hash,  throughput    32.11 cycles/hash
  13-byte keys - latency    37.62 cycles/hash,  throughput    32.38 cycles/hash
  14-byte keys - latency    37.64 cycles/hash,  throughput    32.38 cycles/hash
  15-byte keys - latency    38.30 cycles/hash,  throughput    32.38 cycles/hash
  16-byte keys - latency    38.65 cycles/hash,  throughput    32.34 cycles/hash
  17-byte keys - latency    38.76 cycles/hash,  throughput    33.05 cycles/hash
  18-byte keys - latency    38.42 cycles/hash,  throughput    33.05 cycles/hash
  19-byte keys - latency    38.43 cycles/hash,  throughput    33.05 cycles/hash
  20-byte keys - latency    38.38 cycles/hash,  throughput    33.94 cycles/hash
  21-byte keys - latency    40.24 cycles/hash,  throughput    35.01 cycles/hash
  22-byte keys - latency    40.52 cycles/hash,  throughput    35.50 cycles/hash
  23-byte keys - latency    41.90 cycles/hash,  throughput    36.41 cycles/hash
  24-byte keys - latency    47.16 cycles/hash,  throughput    35.01 cycles/hash
  25-byte keys - latency    44.21 cycles/hash,  throughput    40.29 cycles/hash
  26-byte keys - latency    44.59 cycles/hash,  throughput    40.06 cycles/hash
  27-byte keys - latency    44.23 cycles/hash,  throughput    40.39 cycles/hash
  28-byte keys - latency    44.58 cycles/hash,  throughput    40.64 cycles/hash
  29-byte keys - latency    44.93 cycles/hash,  throughput    40.61 cycles/hash
  30-byte keys - latency    45.73 cycles/hash,  throughput    41.31 cycles/hash
  31-byte keys - latency    45.49 cycles/hash,  throughput    40.59 cycles/hash
  32-byte keys - latency    46.18 cycles/hash,  throughput    41.19 cycles/hash
  33-byte keys - latency    46.67 cycles/hash,  throughput    42.25 cycles/hash
  34-byte keys - latency    45.43 cycles/hash,  throughput    42.13 cycles/hash
  35-byte keys - latency    46.10 cycles/hash,  throughput    42.20 cycles/hash
  36-byte keys - latency    46.42 cycles/hash,  throughput    41.53 cycles/hash
  37-byte keys - latency    46.53 cycles/hash,  throughput    41.95 cycles/hash
  38-byte keys - latency    46.69 cycles/hash,  throughput    42.92 cycles/hash
  39-byte keys - latency    47.31 cycles/hash,  throughput    42.57 cycles/hash
  40-byte keys - latency    46.53 cycles/hash,  throughput    42.61 cycles/hash
  41-byte keys - latency    47.06 cycles/hash,  throughput    42.22 cycles/hash
  42-byte keys - latency    47.82 cycles/hash,  throughput    43.54 cycles/hash
  43-byte keys - latency    48.89 cycles/hash,  throughput    44.39 cycles/hash
  44-byte keys - latency    47.41 cycles/hash,  throughput    43.10 cycles/hash
  45-byte keys - latency    52.29 cycles/hash,  throughput    48.08 cycles/hash
  46-byte keys - latency    51.51 cycles/hash,  throughput    47.75 cycles/hash
  47-byte keys - latency    52.46 cycles/hash,  throughput    47.28 cycles/hash
  48-byte keys - latency    52.03 cycles/hash,  throughput    48.10 cycles/hash
  49-byte keys - latency    52.29 cycles/hash,  throughput    48.80 cycles/hash
  50-byte keys - latency    52.46 cycles/hash,  throughput    49.11 cycles/hash
  51-byte keys - latency    52.50 cycles/hash,  throughput    47.81 cycles/hash
  52-byte keys - latency    52.21 cycles/hash,  throughput    49.10 cycles/hash
  53-byte keys - latency    52.14 cycles/hash,  throughput    48.54 cycles/hash
  54-byte keys - latency    52.13 cycles/hash,  throughput    48.56 cycles/hash
  55-byte keys - latency    52.14 cycles/hash,  throughput    48.54 cycles/hash
  56-byte keys - latency    52.13 cycles/hash,  throughput    49.07 cycles/hash
  57-byte keys - latency    53.53 cycles/hash,  throughput    49.31 cycles/hash
  58-byte keys - latency    53.32 cycles/hash,  throughput    49.34 cycles/hash
  59-byte keys - latency    53.17 cycles/hash,  throughput    49.32 cycles/hash
  60-byte keys - latency    53.86 cycles/hash,  throughput    49.33 cycles/hash
  61-byte keys - latency    54.78 cycles/hash,  throughput    49.11 cycles/hash
  62-byte keys - latency    54.17 cycles/hash,  throughput    49.73 cycles/hash
  63-byte keys - latency    55.87 cycles/hash,  throughput    50.74 cycles/hash
  64-byte keys - latency    53.90 cycles/hash,  throughput    48.99 cycles/hash
  65-byte keys - latency    58.57 cycles/hash,  throughput    54.88 cycles/hash
  66-byte keys - latency    58.20 cycles/hash,  throughput    55.20 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.596000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.556667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.555333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.690000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.600667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.749333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.669333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.666000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.778000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.692667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.660000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.727333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.699333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.693333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11907.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.032%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11775.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.041%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11637.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.023%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11706.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.023%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11555.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.032%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  21 - 0.091%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3470.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  15 - 0.041%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40151.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.013%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227682.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  15 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866016.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   144.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.067%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2473.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  19 - 0.044%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   417.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.038%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2026.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  18 - 0.053%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7968.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.033%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1390.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.061%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   886.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.076%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.057%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42995.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.003%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 43034.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.011%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.087%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.047%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17151.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at   1 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at   2 - Testing collisions   - Expected   128.00, actual    93.00 ( 0.73x)
Window at   3 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at   4 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   5 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   6 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   7 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   8 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   9 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  10 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  13 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  14 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  15 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  16 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  17 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  18 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  19 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  20 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  23 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  24 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  25 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  26 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  27 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  28 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  29 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  30 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  31 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  32 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  33 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  34 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  35 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  36 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  38 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  39 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  40 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  41 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  42 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  43 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  44 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  45 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  46 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  47 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  48 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  49 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  50 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  51 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  52 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  53 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  54 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  55 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  56 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  57 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  58 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  59 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  60 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  61 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  62 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  63 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  64 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25470.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.016%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25215.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.022%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25487.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.024%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual    10.00 ( 1.25x)
Testing distribution - Worst bias is the  15-bit window at bit  13 - 0.132%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   103.00 ( 0.88x)
Testing distribution - Worst bias is the  17-bit window at bit   3 - 0.061%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x740461d5, Output vcode 0x17db7b21, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1508.745000 seconds
-------------------------------------------------------------------------------
