
C:\!FreeArc\public\FARSH\SMHasher>a zzh32
-------------------------------------------------------------------------------
--- Testing ZZH32 (zzHash, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0xEA680EDD : Failed! (Expected 0x7683f96b)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.671 bytes/cycle - 7640.66 MiB/sec @ 3 ghz
Alignment  1 -  2.606 bytes/cycle - 7454.96 MiB/sec @ 3 ghz
Alignment  2 -  2.610 bytes/cycle - 7465.93 MiB/sec @ 3 ghz
Alignment  3 -  2.605 bytes/cycle - 7453.76 MiB/sec @ 3 ghz
Alignment  4 -  2.672 bytes/cycle - 7645.36 MiB/sec @ 3 ghz
Alignment  5 -  2.606 bytes/cycle - 7454.91 MiB/sec @ 3 ghz
Alignment  6 -  2.617 bytes/cycle - 7486.27 MiB/sec @ 3 ghz
Alignment  7 -  2.619 bytes/cycle - 7494.17 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    29.91 cycles/hash,  throughput    23.65 cycles/hash
   1-byte keys - latency    30.93 cycles/hash,  throughput    24.56 cycles/hash
   2-byte keys - latency    31.43 cycles/hash,  throughput    25.57 cycles/hash
   3-byte keys - latency    31.84 cycles/hash,  throughput    26.60 cycles/hash
   4-byte keys - latency    31.35 cycles/hash,  throughput    24.72 cycles/hash
   5-byte keys - latency    31.77 cycles/hash,  throughput    30.56 cycles/hash
   6-byte keys - latency    31.78 cycles/hash,  throughput    30.57 cycles/hash
   7-byte keys - latency    31.79 cycles/hash,  throughput    30.57 cycles/hash
   8-byte keys - latency    35.48 cycles/hash,  throughput    29.52 cycles/hash
   9-byte keys - latency    35.72 cycles/hash,  throughput    30.62 cycles/hash
  10-byte keys - latency    36.18 cycles/hash,  throughput    31.11 cycles/hash
  11-byte keys - latency    35.70 cycles/hash,  throughput    30.87 cycles/hash
  12-byte keys - latency    35.71 cycles/hash,  throughput    30.63 cycles/hash
  13-byte keys - latency    35.94 cycles/hash,  throughput    30.76 cycles/hash
  14-byte keys - latency    35.94 cycles/hash,  throughput    30.76 cycles/hash
  15-byte keys - latency    35.95 cycles/hash,  throughput    30.76 cycles/hash
  16-byte keys - latency    36.64 cycles/hash,  throughput    30.75 cycles/hash
  17-byte keys - latency    36.81 cycles/hash,  throughput    31.47 cycles/hash
  18-byte keys - latency    36.82 cycles/hash,  throughput    31.46 cycles/hash
  19-byte keys - latency    37.28 cycles/hash,  throughput    31.46 cycles/hash
  20-byte keys - latency    37.89 cycles/hash,  throughput    33.09 cycles/hash
  21-byte keys - latency    37.79 cycles/hash,  throughput    33.66 cycles/hash
  22-byte keys - latency    37.90 cycles/hash,  throughput    34.13 cycles/hash
  23-byte keys - latency    40.28 cycles/hash,  throughput    34.61 cycles/hash
  24-byte keys - latency    37.04 cycles/hash,  throughput    33.37 cycles/hash
  25-byte keys - latency    39.78 cycles/hash,  throughput    35.82 cycles/hash
  26-byte keys - latency    38.96 cycles/hash,  throughput    35.82 cycles/hash
  27-byte keys - latency    38.96 cycles/hash,  throughput    36.19 cycles/hash
  28-byte keys - latency    42.41 cycles/hash,  throughput    38.36 cycles/hash
  29-byte keys - latency    42.81 cycles/hash,  throughput    39.49 cycles/hash
  30-byte keys - latency    42.81 cycles/hash,  throughput    38.99 cycles/hash
  31-byte keys - latency    42.82 cycles/hash,  throughput    39.00 cycles/hash
  32-byte keys - latency    42.85 cycles/hash,  throughput    38.99 cycles/hash
  33-byte keys - latency    43.24 cycles/hash,  throughput    39.37 cycles/hash
  34-byte keys - latency    43.84 cycles/hash,  throughput    39.94 cycles/hash
  35-byte keys - latency    43.25 cycles/hash,  throughput    40.01 cycles/hash
  36-byte keys - latency    43.24 cycles/hash,  throughput    39.49 cycles/hash
  37-byte keys - latency    44.99 cycles/hash,  throughput    40.70 cycles/hash
  38-byte keys - latency    44.42 cycles/hash,  throughput    40.01 cycles/hash
  39-byte keys - latency    44.19 cycles/hash,  throughput    40.51 cycles/hash
  40-byte keys - latency    44.16 cycles/hash,  throughput    40.66 cycles/hash
  41-byte keys - latency    44.69 cycles/hash,  throughput    40.34 cycles/hash
  42-byte keys - latency    45.49 cycles/hash,  throughput    41.08 cycles/hash
  43-byte keys - latency    46.31 cycles/hash,  throughput    42.29 cycles/hash
  44-byte keys - latency    45.11 cycles/hash,  throughput    40.40 cycles/hash
  45-byte keys - latency    46.17 cycles/hash,  throughput    42.66 cycles/hash
  46-byte keys - latency    46.14 cycles/hash,  throughput    43.50 cycles/hash
  47-byte keys - latency    46.98 cycles/hash,  throughput    43.04 cycles/hash
  48-byte keys - latency    49.31 cycles/hash,  throughput    45.18 cycles/hash
  49-byte keys - latency    49.68 cycles/hash,  throughput    45.84 cycles/hash
  50-byte keys - latency    49.71 cycles/hash,  throughput    45.84 cycles/hash
  51-byte keys - latency    49.71 cycles/hash,  throughput    45.82 cycles/hash
  52-byte keys - latency    49.71 cycles/hash,  throughput    45.80 cycles/hash
  53-byte keys - latency    50.02 cycles/hash,  throughput    46.39 cycles/hash
  54-byte keys - latency    50.04 cycles/hash,  throughput    46.36 cycles/hash
  55-byte keys - latency    49.99 cycles/hash,  throughput    46.39 cycles/hash
  56-byte keys - latency    50.94 cycles/hash,  throughput    46.36 cycles/hash
  57-byte keys - latency    50.71 cycles/hash,  throughput    47.14 cycles/hash
  58-byte keys - latency    50.69 cycles/hash,  throughput    47.15 cycles/hash
  59-byte keys - latency    50.69 cycles/hash,  throughput    48.13 cycles/hash
  60-byte keys - latency    51.72 cycles/hash,  throughput    46.88 cycles/hash
  61-byte keys - latency    52.56 cycles/hash,  throughput    47.16 cycles/hash
  62-byte keys - latency    52.22 cycles/hash,  throughput    48.65 cycles/hash
  63-byte keys - latency    52.89 cycles/hash,  throughput    48.92 cycles/hash
  64-byte keys - latency    52.72 cycles/hash,  throughput    47.56 cycles/hash
  65-byte keys - latency    55.09 cycles/hash,  throughput    49.97 cycles/hash
  66-byte keys - latency    54.12 cycles/hash,  throughput    50.34 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.684000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.596667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.610000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.582667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.678667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.642667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.744667%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.656667%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.720667%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.630000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.762000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.786667%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.698000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.728667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.658000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11617.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.032%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11542.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.027%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11565.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.022%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11641.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.034%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11832.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  19 - 0.023%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    50.00 ( 1.01x)
Testing distribution - Worst bias is the  16-bit window at bit  27 - 0.090%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3364.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.038%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 39967.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.017%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227138.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  22 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866474.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   154.00 ( 1.00x)
Testing distribution - Worst bias is the  17-bit window at bit  22 - 0.072%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2421.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  10 - 0.035%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   460.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.061%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2053.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   7 - 0.046%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8171.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.041%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1373.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.081%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   873.00 ( 0.96x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.075%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   536.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit  16 - 0.077%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42580.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.016%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42894.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.009%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   497.00 ( 0.97x)
Testing distribution - Worst bias is the  18-bit window at bit  18 - 0.086%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   528.00 ( 1.03x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.060%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17349.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.018%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at   1 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   2 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at   3 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   4 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at   5 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at   6 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at   7 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   9 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  11 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  12 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  13 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  14 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  15 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  16 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  17 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  18 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  19 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  20 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  21 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  22 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  23 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  24 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  25 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  26 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  27 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  28 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  29 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  30 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  31 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  32 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  33 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  34 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  35 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  36 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  37 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  38 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  39 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  40 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  41 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  42 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  43 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  44 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  45 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  46 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  47 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  48 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  49 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  50 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  51 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  52 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  53 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  54 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  55 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  56 - Testing collisions   - Expected   128.00, actual   163.00 ( 1.27x)
Window at  57 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  58 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  59 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  60 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  61 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  62 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  63 - Testing collisions   - Expected   128.00, actual   111.00 ( 0.87x)
Window at  64 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25694.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.012%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25276.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.023%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25394.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.024%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual    10.00 ( 1.25x)
Testing distribution - Worst bias is the  15-bit window at bit   9 - 0.196%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   118.00 ( 1.01x)
Testing distribution - Worst bias is the  17-bit window at bit   1 - 0.114%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
5 total collisions, of which 5 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
1 total collisions, of which 1 single collisions were ignored



Input vcode 0x5a2a9767, Output vcode 0xbac70564, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1592.542000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a zzh32a
-------------------------------------------------------------------------------
--- Testing ZZH32a (zzHash, second 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0xBEDE1C9C : Failed! (Expected 0x40bb02bf)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.793 bytes/cycle - 7991.84 MiB/sec @ 3 ghz
Alignment  1 -  2.684 bytes/cycle - 7678.65 MiB/sec @ 3 ghz
Alignment  2 -  2.695 bytes/cycle - 7709.34 MiB/sec @ 3 ghz
Alignment  3 -  2.002 bytes/cycle - 5729.19 MiB/sec @ 3 ghz
Alignment  4 -  2.024 bytes/cycle - 5789.60 MiB/sec @ 3 ghz
Alignment  5 -  2.053 bytes/cycle - 5873.93 MiB/sec @ 3 ghz
Alignment  6 -  1.983 bytes/cycle - 5673.44 MiB/sec @ 3 ghz
Alignment  7 -  1.913 bytes/cycle - 5472.55 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    31.56 cycles/hash,  throughput    24.55 cycles/hash
   1-byte keys - latency    33.04 cycles/hash,  throughput    26.00 cycles/hash
   2-byte keys - latency    33.85 cycles/hash,  throughput    27.11 cycles/hash
   3-byte keys - latency    33.49 cycles/hash,  throughput    27.87 cycles/hash
   4-byte keys - latency    33.68 cycles/hash,  throughput    25.80 cycles/hash
   5-byte keys - latency    33.61 cycles/hash,  throughput    31.72 cycles/hash
   6-byte keys - latency    33.21 cycles/hash,  throughput    31.88 cycles/hash
   7-byte keys - latency    33.40 cycles/hash,  throughput    32.32 cycles/hash
   8-byte keys - latency    37.12 cycles/hash,  throughput    32.89 cycles/hash
   9-byte keys - latency    37.28 cycles/hash,  throughput    32.20 cycles/hash
  10-byte keys - latency    36.98 cycles/hash,  throughput    31.94 cycles/hash
  11-byte keys - latency    36.98 cycles/hash,  throughput    31.93 cycles/hash
  12-byte keys - latency    37.50 cycles/hash,  throughput    32.41 cycles/hash
  13-byte keys - latency    37.26 cycles/hash,  throughput    32.07 cycles/hash
  14-byte keys - latency    37.27 cycles/hash,  throughput    32.06 cycles/hash
  15-byte keys - latency    37.45 cycles/hash,  throughput    32.25 cycles/hash
  16-byte keys - latency    37.28 cycles/hash,  throughput    32.25 cycles/hash
  17-byte keys - latency    38.01 cycles/hash,  throughput    33.15 cycles/hash
  18-byte keys - latency    38.08 cycles/hash,  throughput    33.36 cycles/hash
  19-byte keys - latency    38.03 cycles/hash,  throughput    33.02 cycles/hash
  20-byte keys - latency    38.60 cycles/hash,  throughput    34.82 cycles/hash
  21-byte keys - latency    39.17 cycles/hash,  throughput    34.63 cycles/hash
  22-byte keys - latency    40.52 cycles/hash,  throughput    34.97 cycles/hash
  23-byte keys - latency    41.48 cycles/hash,  throughput    35.99 cycles/hash
  24-byte keys - latency    39.78 cycles/hash,  throughput    34.43 cycles/hash
  25-byte keys - latency    40.66 cycles/hash,  throughput    36.83 cycles/hash
  26-byte keys - latency    41.02 cycles/hash,  throughput    37.31 cycles/hash
  27-byte keys - latency    40.64 cycles/hash,  throughput    36.83 cycles/hash
  28-byte keys - latency    44.32 cycles/hash,  throughput    39.56 cycles/hash
  29-byte keys - latency    44.66 cycles/hash,  throughput    40.18 cycles/hash
  30-byte keys - latency    44.95 cycles/hash,  throughput    40.29 cycles/hash
  31-byte keys - latency    44.67 cycles/hash,  throughput    40.02 cycles/hash
  32-byte keys - latency    44.72 cycles/hash,  throughput    40.02 cycles/hash
  33-byte keys - latency    52.81 cycles/hash,  throughput    40.61 cycles/hash
  34-byte keys - latency    54.97 cycles/hash,  throughput    40.61 cycles/hash
  35-byte keys - latency    46.09 cycles/hash,  throughput    41.05 cycles/hash
  36-byte keys - latency    45.27 cycles/hash,  throughput    40.83 cycles/hash
  37-byte keys - latency    46.32 cycles/hash,  throughput    41.30 cycles/hash
  38-byte keys - latency    45.96 cycles/hash,  throughput    41.28 cycles/hash
  39-byte keys - latency    47.11 cycles/hash,  throughput    41.26 cycles/hash
  40-byte keys - latency    46.03 cycles/hash,  throughput    41.53 cycles/hash
  41-byte keys - latency    48.00 cycles/hash,  throughput    41.77 cycles/hash
  42-byte keys - latency    47.91 cycles/hash,  throughput    42.42 cycles/hash
  43-byte keys - latency    48.71 cycles/hash,  throughput    43.33 cycles/hash
  44-byte keys - latency    46.60 cycles/hash,  throughput    42.67 cycles/hash
  45-byte keys - latency    48.34 cycles/hash,  throughput    44.19 cycles/hash
  46-byte keys - latency    48.67 cycles/hash,  throughput    43.99 cycles/hash
  47-byte keys - latency    48.67 cycles/hash,  throughput    43.99 cycles/hash
  48-byte keys - latency    52.07 cycles/hash,  throughput    46.62 cycles/hash
  49-byte keys - latency    51.83 cycles/hash,  throughput    48.02 cycles/hash
  50-byte keys - latency    51.83 cycles/hash,  throughput    47.13 cycles/hash
  51-byte keys - latency    51.85 cycles/hash,  throughput    48.23 cycles/hash
  52-byte keys - latency    51.81 cycles/hash,  throughput    47.16 cycles/hash
  53-byte keys - latency    52.04 cycles/hash,  throughput    47.79 cycles/hash
  54-byte keys - latency    57.49 cycles/hash,  throughput    47.80 cycles/hash
  55-byte keys - latency    52.03 cycles/hash,  throughput    48.44 cycles/hash
  56-byte keys - latency    52.60 cycles/hash,  throughput    47.99 cycles/hash
  57-byte keys - latency    53.17 cycles/hash,  throughput    48.69 cycles/hash
  58-byte keys - latency    53.07 cycles/hash,  throughput    48.67 cycles/hash
  59-byte keys - latency    53.07 cycles/hash,  throughput    48.65 cycles/hash
  60-byte keys - latency    53.52 cycles/hash,  throughput    48.27 cycles/hash
  61-byte keys - latency    54.17 cycles/hash,  throughput    49.59 cycles/hash
  62-byte keys - latency    55.64 cycles/hash,  throughput    49.35 cycles/hash
  63-byte keys - latency    55.17 cycles/hash,  throughput    50.34 cycles/hash
  64-byte keys - latency    55.03 cycles/hash,  throughput    49.21 cycles/hash
  65-byte keys - latency    56.24 cycles/hash,  throughput    52.44 cycles/hash
  66-byte keys - latency    56.24 cycles/hash,  throughput    51.49 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.606667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.759333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.724000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.654000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.669333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.649333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.739333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.692000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.716667%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.626000%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.723333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11583.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.027%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11696.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.026%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11773.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  17 - 0.028%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11690.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.022%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11713.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.027%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    42.00 ( 0.85x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 0.087%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3392.00 ( 0.97x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.042%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40156.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.009%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227140.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.005%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866703.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.002%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   137.00 ( 0.89x)
Testing distribution - Worst bias is the  17-bit window at bit  17 - 0.108%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2529.00 ( 1.03x)
Testing distribution - Worst bias is the  19-bit window at bit  29 - 0.043%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   427.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  27 - 0.054%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2066.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   9 - 0.046%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7831.00 ( 0.98x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.042%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1370.00 ( 0.98x)
Testing distribution - Worst bias is the  19-bit window at bit  12 - 0.075%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   923.00 ( 1.01x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.064%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   509.00 ( 0.99x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.062%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42877.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.018%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42654.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   533.00 ( 1.04x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.065%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   462.00 ( 0.90x)
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.077%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17486.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.021%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   1 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   2 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   3 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   4 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   5 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at   6 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at   7 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at   8 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at   9 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  10 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  11 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  12 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  13 - Testing collisions   - Expected   128.00, actual   109.00 ( 0.85x)
Window at  14 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  15 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  16 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  17 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  18 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  19 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  20 - Testing collisions   - Expected   128.00, actual   161.00 ( 1.26x)
Window at  21 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  22 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  23 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  24 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  25 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  26 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  27 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at  28 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  29 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  30 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  31 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  32 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  33 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  34 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  36 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  37 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  38 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  39 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  40 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  41 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  42 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  43 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  44 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  45 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  46 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  47 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  48 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  49 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  50 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  51 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  52 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  53 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  54 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  55 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  56 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  57 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  58 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  59 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  60 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  61 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  62 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  63 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  64 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25299.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.027%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25274.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.028%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25442.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.027%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual    12.00 ( 1.50x)
Testing distribution - Worst bias is the  14-bit window at bit  10 - 0.159%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   109.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  29 - 0.129%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1 total collisions, of which 1 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
2 total collisions, of which 2 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x3bb36a12, Output vcode 0x69c18b5c, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1516.781000 seconds
-------------------------------------------------------------------------------


C:\!FreeArc\public\FARSH\SMHasher>a zzh32b
-------------------------------------------------------------------------------
--- Testing ZZH32b (zzHash, third 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0x86CE3BD6 : Failed! (Expected 0x9091a211)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.949 bytes/cycle - 5576.81 MiB/sec @ 3 ghz
Alignment  1 -  1.932 bytes/cycle - 5526.35 MiB/sec @ 3 ghz
Alignment  2 -  1.840 bytes/cycle - 5265.61 MiB/sec @ 3 ghz
Alignment  3 -  1.838 bytes/cycle - 5258.32 MiB/sec @ 3 ghz
Alignment  4 -  1.971 bytes/cycle - 5638.58 MiB/sec @ 3 ghz
Alignment  5 -  1.919 bytes/cycle - 5489.15 MiB/sec @ 3 ghz
Alignment  6 -  1.836 bytes/cycle - 5253.18 MiB/sec @ 3 ghz
Alignment  7 -  1.900 bytes/cycle - 5436.96 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    30.95 cycles/hash,  throughput    24.21 cycles/hash
   1-byte keys - latency    32.65 cycles/hash,  throughput    25.77 cycles/hash
   2-byte keys - latency    33.05 cycles/hash,  throughput    26.74 cycles/hash
   3-byte keys - latency    34.06 cycles/hash,  throughput    28.16 cycles/hash
   4-byte keys - latency    33.21 cycles/hash,  throughput    25.72 cycles/hash
   5-byte keys - latency    33.86 cycles/hash,  throughput    32.15 cycles/hash
   6-byte keys - latency    33.87 cycles/hash,  throughput    32.17 cycles/hash
   7-byte keys - latency    34.42 cycles/hash,  throughput    32.46 cycles/hash
   8-byte keys - latency    37.61 cycles/hash,  throughput    33.61 cycles/hash
   9-byte keys - latency    37.01 cycles/hash,  throughput    32.26 cycles/hash
  10-byte keys - latency    37.71 cycles/hash,  throughput    32.27 cycles/hash
  11-byte keys - latency    37.02 cycles/hash,  throughput    32.27 cycles/hash
  12-byte keys - latency    37.01 cycles/hash,  throughput    32.25 cycles/hash
  13-byte keys - latency    37.73 cycles/hash,  throughput    32.27 cycles/hash
  14-byte keys - latency    37.67 cycles/hash,  throughput    32.26 cycles/hash
  15-byte keys - latency    37.43 cycles/hash,  throughput    32.27 cycles/hash
  16-byte keys - latency    37.81 cycles/hash,  throughput    32.89 cycles/hash
  17-byte keys - latency    38.72 cycles/hash,  throughput    32.75 cycles/hash
  18-byte keys - latency    38.15 cycles/hash,  throughput    33.54 cycles/hash
  19-byte keys - latency    38.69 cycles/hash,  throughput    32.75 cycles/hash
  20-byte keys - latency    39.56 cycles/hash,  throughput    34.21 cycles/hash
  21-byte keys - latency    39.82 cycles/hash,  throughput    34.81 cycles/hash
  22-byte keys - latency    40.34 cycles/hash,  throughput    35.04 cycles/hash
  23-byte keys - latency    41.27 cycles/hash,  throughput    36.76 cycles/hash
  24-byte keys - latency    39.67 cycles/hash,  throughput    34.49 cycles/hash
  25-byte keys - latency    40.84 cycles/hash,  throughput    36.81 cycles/hash
  26-byte keys - latency    40.98 cycles/hash,  throughput    36.81 cycles/hash
  27-byte keys - latency    40.62 cycles/hash,  throughput    36.81 cycles/hash
  28-byte keys - latency    44.73 cycles/hash,  throughput    40.18 cycles/hash
  29-byte keys - latency    45.38 cycles/hash,  throughput    40.18 cycles/hash
  30-byte keys - latency    44.59 cycles/hash,  throughput    40.22 cycles/hash
  31-byte keys - latency    44.58 cycles/hash,  throughput    40.19 cycles/hash
  32-byte keys - latency    44.60 cycles/hash,  throughput    40.20 cycles/hash
  33-byte keys - latency    44.88 cycles/hash,  throughput    41.13 cycles/hash
  34-byte keys - latency    45.50 cycles/hash,  throughput    40.73 cycles/hash
  35-byte keys - latency    44.87 cycles/hash,  throughput    40.72 cycles/hash
  36-byte keys - latency    44.86 cycles/hash,  throughput    40.71 cycles/hash
  37-byte keys - latency    45.59 cycles/hash,  throughput    41.24 cycles/hash
  38-byte keys - latency    45.58 cycles/hash,  throughput    41.23 cycles/hash
  39-byte keys - latency    45.58 cycles/hash,  throughput    41.51 cycles/hash
  40-byte keys - latency    46.82 cycles/hash,  throughput    41.19 cycles/hash
  41-byte keys - latency    46.57 cycles/hash,  throughput    42.23 cycles/hash
  42-byte keys - latency    47.34 cycles/hash,  throughput    42.11 cycles/hash
  43-byte keys - latency    48.63 cycles/hash,  throughput    43.17 cycles/hash
  44-byte keys - latency    46.76 cycles/hash,  throughput    41.51 cycles/hash
  45-byte keys - latency    48.66 cycles/hash,  throughput    43.80 cycles/hash
  46-byte keys - latency    48.64 cycles/hash,  throughput    43.78 cycles/hash
  47-byte keys - latency    48.67 cycles/hash,  throughput    43.82 cycles/hash
  48-byte keys - latency    51.17 cycles/hash,  throughput    47.04 cycles/hash
  49-byte keys - latency    51.41 cycles/hash,  throughput    47.18 cycles/hash
  50-byte keys - latency    51.90 cycles/hash,  throughput    48.52 cycles/hash
  51-byte keys - latency    52.42 cycles/hash,  throughput    47.23 cycles/hash
  52-byte keys - latency    51.46 cycles/hash,  throughput    47.60 cycles/hash
  53-byte keys - latency    51.66 cycles/hash,  throughput    48.54 cycles/hash
  54-byte keys - latency    51.66 cycles/hash,  throughput    47.89 cycles/hash
  55-byte keys - latency    52.11 cycles/hash,  throughput    47.85 cycles/hash
  56-byte keys - latency    51.70 cycles/hash,  throughput    47.86 cycles/hash
  57-byte keys - latency    52.48 cycles/hash,  throughput    48.50 cycles/hash
  58-byte keys - latency    52.21 cycles/hash,  throughput    48.80 cycles/hash
  59-byte keys - latency    52.53 cycles/hash,  throughput    48.88 cycles/hash
  60-byte keys - latency    52.97 cycles/hash,  throughput    47.96 cycles/hash
  61-byte keys - latency    53.78 cycles/hash,  throughput    48.44 cycles/hash
  62-byte keys - latency    54.17 cycles/hash,  throughput    49.05 cycles/hash
  63-byte keys - latency    54.60 cycles/hash,  throughput    50.03 cycles/hash
  64-byte keys - latency    53.62 cycles/hash,  throughput    49.38 cycles/hash
  65-byte keys - latency    55.96 cycles/hash,  throughput    52.54 cycles/hash
  66-byte keys - latency    55.96 cycles/hash,  throughput    51.39 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.620667%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.670667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.599333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.665333%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.645333%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.690000%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.753333%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.653333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.702000%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.668667%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.729333%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.714000%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.680667%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.714000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11618.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.020%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11614.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   1 - 0.012%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11598.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.019%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11599.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.025%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11822.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.031%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  12 - 0.078%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3506.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.046%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40396.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.009%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227937.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.004%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 866988.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   164.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  20 - 0.157%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2430.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 0.040%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   440.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   7 - 0.074%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2061.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  27 - 0.026%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  8015.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.029%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1393.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.070%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   910.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  13 - 0.056%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   502.00 ( 0.98x)
Testing distribution - Worst bias is the  18-bit window at bit  25 - 0.035%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42718.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  25 - 0.015%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42584.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.017%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   539.00 ( 1.05x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.077%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   524.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit   9 - 0.079%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17389.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at   1 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   2 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at   3 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at   4 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   5 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   6 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at   7 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   8 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   9 - Testing collisions   - Expected   128.00, actual   134.00 ( 1.05x)
Window at  10 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  11 - Testing collisions   - Expected   128.00, actual   148.00 ( 1.16x)
Window at  12 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  13 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  14 - Testing collisions   - Expected   128.00, actual   147.00 ( 1.15x)
Window at  15 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at  16 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  17 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  18 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  19 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  20 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  21 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  22 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  23 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at  24 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  25 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  26 - Testing collisions   - Expected   128.00, actual   163.00 ( 1.27x)
Window at  27 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  28 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  29 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  30 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  31 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at  32 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  33 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  34 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  35 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  36 - Testing collisions   - Expected   128.00, actual   150.00 ( 1.17x)
Window at  37 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  38 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  39 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  40 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  41 - Testing collisions   - Expected   128.00, actual   105.00 ( 0.82x)
Window at  42 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  43 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  44 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  45 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  46 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  47 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  48 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  49 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  50 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  51 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  52 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  53 - Testing collisions   - Expected   128.00, actual   146.00 ( 1.14x)
Window at  54 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  55 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  56 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  57 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  58 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  59 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  60 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at  61 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  62 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  63 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at  64 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25537.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.022%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25446.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   7 - 0.017%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25203.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.019%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual     3.00 ( 0.38x)
Testing distribution - Worst bias is the  15-bit window at bit  20 - 0.222%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   124.00 ( 1.07x)
Testing distribution - Worst bias is the  17-bit window at bit  18 - 0.093%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
3 total collisions, of which 3 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0xa53eaefb, Output vcode 0x8baff047, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1651.457000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a zzh32c
-------------------------------------------------------------------------------
--- Testing ZZH32c (zzHash, thourth 32 bits of result)

[[[ Sanity Tests ]]]

Verification value 0xFC24EE8A : Failed! (Expected 0x7e9077d2)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  1.735 bytes/cycle - 4964.71 MiB/sec @ 3 ghz
Alignment  1 -  1.790 bytes/cycle - 5120.31 MiB/sec @ 3 ghz
Alignment  2 -  1.612 bytes/cycle - 4610.79 MiB/sec @ 3 ghz
Alignment  3 -  2.730 bytes/cycle - 7811.27 MiB/sec @ 3 ghz
Alignment  4 -  1.980 bytes/cycle - 5665.52 MiB/sec @ 3 ghz
Alignment  5 -  1.736 bytes/cycle - 4966.00 MiB/sec @ 3 ghz
Alignment  6 -  1.674 bytes/cycle - 4790.17 MiB/sec @ 3 ghz
Alignment  7 -  1.624 bytes/cycle - 4645.05 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    31.28 cycles/hash,  throughput    24.49 cycles/hash
   1-byte keys - latency    33.18 cycles/hash,  throughput    26.11 cycles/hash
   2-byte keys - latency    33.13 cycles/hash,  throughput    27.15 cycles/hash
   3-byte keys - latency    33.81 cycles/hash,  throughput    28.41 cycles/hash
   4-byte keys - latency    33.05 cycles/hash,  throughput    26.15 cycles/hash
   5-byte keys - latency    33.50 cycles/hash,  throughput    31.68 cycles/hash
   6-byte keys - latency    33.48 cycles/hash,  throughput    31.58 cycles/hash
   7-byte keys - latency    33.50 cycles/hash,  throughput    31.69 cycles/hash
   8-byte keys - latency    37.34 cycles/hash,  throughput    32.60 cycles/hash
   9-byte keys - latency    37.77 cycles/hash,  throughput    32.16 cycles/hash
  10-byte keys - latency    38.29 cycles/hash,  throughput    32.28 cycles/hash
  11-byte keys - latency    37.71 cycles/hash,  throughput    32.15 cycles/hash
  12-byte keys - latency    38.02 cycles/hash,  throughput    31.79 cycles/hash
  13-byte keys - latency    38.33 cycles/hash,  throughput    33.02 cycles/hash
  14-byte keys - latency    38.92 cycles/hash,  throughput    32.46 cycles/hash
  15-byte keys - latency    38.13 cycles/hash,  throughput    32.70 cycles/hash
  16-byte keys - latency    38.21 cycles/hash,  throughput    32.40 cycles/hash
  17-byte keys - latency    39.32 cycles/hash,  throughput    33.13 cycles/hash
  18-byte keys - latency    38.15 cycles/hash,  throughput    32.28 cycles/hash
  19-byte keys - latency    44.29 cycles/hash,  throughput    33.60 cycles/hash
  20-byte keys - latency    39.41 cycles/hash,  throughput    34.67 cycles/hash
  21-byte keys - latency    39.91 cycles/hash,  throughput    34.91 cycles/hash
  22-byte keys - latency    40.71 cycles/hash,  throughput    35.52 cycles/hash
  23-byte keys - latency    41.91 cycles/hash,  throughput    36.35 cycles/hash
  24-byte keys - latency    39.73 cycles/hash,  throughput    35.22 cycles/hash
  25-byte keys - latency    41.06 cycles/hash,  throughput    37.31 cycles/hash
  26-byte keys - latency    40.86 cycles/hash,  throughput    37.31 cycles/hash
  27-byte keys - latency    40.73 cycles/hash,  throughput    38.23 cycles/hash
  28-byte keys - latency    44.57 cycles/hash,  throughput    40.03 cycles/hash
  29-byte keys - latency    45.11 cycles/hash,  throughput    40.66 cycles/hash
  30-byte keys - latency    46.33 cycles/hash,  throughput    40.66 cycles/hash
  31-byte keys - latency    45.12 cycles/hash,  throughput    40.66 cycles/hash
  32-byte keys - latency    53.15 cycles/hash,  throughput    40.64 cycles/hash
  33-byte keys - latency    45.65 cycles/hash,  throughput    41.64 cycles/hash
  34-byte keys - latency    45.68 cycles/hash,  throughput    55.42 cycles/hash
  35-byte keys - latency    45.68 cycles/hash,  throughput    41.29 cycles/hash
  36-byte keys - latency    56.31 cycles/hash,  throughput    41.30 cycles/hash
  37-byte keys - latency    46.09 cycles/hash,  throughput    41.89 cycles/hash
  38-byte keys - latency    45.62 cycles/hash,  throughput    41.87 cycles/hash
  39-byte keys - latency    44.92 cycles/hash,  throughput    40.82 cycles/hash
  40-byte keys - latency    46.37 cycles/hash,  throughput    41.73 cycles/hash
  41-byte keys - latency    47.06 cycles/hash,  throughput    42.17 cycles/hash
  42-byte keys - latency    47.87 cycles/hash,  throughput    42.74 cycles/hash
  43-byte keys - latency    48.95 cycles/hash,  throughput    43.81 cycles/hash
  44-byte keys - latency    47.31 cycles/hash,  throughput    42.44 cycles/hash
  45-byte keys - latency    50.02 cycles/hash,  throughput    44.66 cycles/hash
  46-byte keys - latency    49.12 cycles/hash,  throughput    44.91 cycles/hash
  47-byte keys - latency    47.86 cycles/hash,  throughput    44.56 cycles/hash
  48-byte keys - latency    51.19 cycles/hash,  throughput    47.73 cycles/hash
  49-byte keys - latency    51.62 cycles/hash,  throughput    47.45 cycles/hash
  50-byte keys - latency    51.82 cycles/hash,  throughput    47.77 cycles/hash
  51-byte keys - latency    51.84 cycles/hash,  throughput    47.68 cycles/hash
  52-byte keys - latency    51.81 cycles/hash,  throughput    47.61 cycles/hash
  53-byte keys - latency    52.03 cycles/hash,  throughput    48.91 cycles/hash
  54-byte keys - latency    52.18 cycles/hash,  throughput    48.69 cycles/hash
  55-byte keys - latency    52.07 cycles/hash,  throughput    48.66 cycles/hash
  56-byte keys - latency    52.57 cycles/hash,  throughput    48.37 cycles/hash
  57-byte keys - latency    53.13 cycles/hash,  throughput    49.10 cycles/hash
  58-byte keys - latency    53.08 cycles/hash,  throughput    49.06 cycles/hash
  59-byte keys - latency    52.84 cycles/hash,  throughput    48.78 cycles/hash
  60-byte keys - latency    52.92 cycles/hash,  throughput    48.59 cycles/hash
  61-byte keys - latency    54.03 cycles/hash,  throughput    49.10 cycles/hash
  62-byte keys - latency    54.41 cycles/hash,  throughput    49.50 cycles/hash
  63-byte keys - latency    55.37 cycles/hash,  throughput    50.22 cycles/hash
  64-byte keys - latency    54.74 cycles/hash,  throughput    48.86 cycles/hash
  65-byte keys - latency    55.61 cycles/hash,  throughput    52.21 cycles/hash
  66-byte keys - latency    56.70 cycles/hash,  throughput    50.69 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.596000%
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.600667%
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.621333%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.712000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.690000%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.600667%
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.644000%
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.749333%
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.669333%
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.666000%
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.778000%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.692667%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.660000%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.727333%
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.699333%
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.693333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11907.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.032%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11775.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.041%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11637.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit   0 - 0.023%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11706.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.023%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11555.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   3 - 0.032%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    57.00 ( 1.15x)
Testing distribution - Worst bias is the  16-bit window at bit  21 - 0.091%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  3500.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit   5 - 0.045%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 40115.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.012%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 227445.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.006%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 865934.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.003%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual   144.00 ( 0.94x)
Testing distribution - Worst bias is the  17-bit window at bit  24 - 0.067%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  2442.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.048%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual   430.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  22 - 0.118%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual  2075.00 ( 1.00x)
Testing distribution - Worst bias is the  19-bit window at bit  17 - 0.039%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual  7968.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.033%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual  1390.00 ( 0.99x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.061%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual   886.00 ( 0.97x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.076%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   513.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  15 - 0.057%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 42995.00 ( 1.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.003%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 43034.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.011%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   490.00 ( 0.96x)
Testing distribution - Worst bias is the  18-bit window at bit  31 - 0.087%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   521.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.047%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 17151.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  16 - 0.026%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)
Window at   1 - Testing collisions   - Expected   128.00, actual   108.00 ( 0.84x)
Window at   2 - Testing collisions   - Expected   128.00, actual    93.00 ( 0.73x)
Window at   3 - Testing collisions   - Expected   128.00, actual   104.00 ( 0.81x)
Window at   4 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at   5 - Testing collisions   - Expected   128.00, actual   119.00 ( 0.93x)
Window at   6 - Testing collisions   - Expected   128.00, actual   123.00 ( 0.96x)
Window at   7 - Testing collisions   - Expected   128.00, actual   121.00 ( 0.95x)
Window at   8 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at   9 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  10 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  11 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  12 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  13 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  14 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  15 - Testing collisions   - Expected   128.00, actual   140.00 ( 1.09x)
Window at  16 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  17 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  18 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  19 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  20 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  21 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  22 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at  23 - Testing collisions   - Expected   128.00, actual   117.00 ( 0.91x)
Window at  24 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  25 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  26 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  27 - Testing collisions   - Expected   128.00, actual   118.00 ( 0.92x)
Window at  28 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  29 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  30 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  31 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  32 - Testing collisions   - Expected   128.00, actual   125.00 ( 0.98x)
Window at  33 - Testing collisions   - Expected   128.00, actual   132.00 ( 1.03x)
Window at  34 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  35 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  36 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  38 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  39 - Testing collisions   - Expected   128.00, actual   139.00 ( 1.09x)
Window at  40 - Testing collisions   - Expected   128.00, actual   135.00 ( 1.05x)
Window at  41 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  42 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  43 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  44 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  45 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  46 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  47 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  48 - Testing collisions   - Expected   128.00, actual   122.00 ( 0.95x)
Window at  49 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  50 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  51 - Testing collisions   - Expected   128.00, actual   114.00 ( 0.89x)
Window at  52 - Testing collisions   - Expected   128.00, actual   133.00 ( 1.04x)
Window at  53 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at  54 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  55 - Testing collisions   - Expected   128.00, actual   127.00 ( 0.99x)
Window at  56 - Testing collisions   - Expected   128.00, actual   129.00 ( 1.01x)
Window at  57 - Testing collisions   - Expected   128.00, actual   115.00 ( 0.90x)
Window at  58 - Testing collisions   - Expected   128.00, actual   138.00 ( 1.08x)
Window at  59 - Testing collisions   - Expected   128.00, actual   126.00 ( 0.98x)
Window at  60 - Testing collisions   - Expected   128.00, actual   151.00 ( 1.18x)
Window at  61 - Testing collisions   - Expected   128.00, actual   137.00 ( 1.07x)
Window at  62 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at  63 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  64 - Testing collisions   - Expected   128.00, actual   116.00 ( 0.91x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25470.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  13 - 0.016%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25215.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit   2 - 0.022%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 25487.00 ( 1.00x)
Testing distribution - Worst bias is the  20-bit window at bit  24 - 0.024%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     8.00, actual    15.00 ( 1.88x)
Testing distribution - Worst bias is the  15-bit window at bit   3 - 0.157%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual   103.00 ( 0.88x)
Testing distribution - Worst bias is the  17-bit window at bit   3 - 0.061%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
4 total collisions, of which 4 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x2c0cfe05, Output vcode 0x6b46980a, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1445.604000 seconds
-------------------------------------------------------------------------------
