
C:\!FreeArc\public\FARSH\SMHasher>a zzh64
-------------------------------------------------------------------------------
--- Testing ZZH64 (zzHash, 64-bit result)

[[[ Sanity Tests ]]]

Verification value 0xF08C2E69 : Failed! (Expected 0xc2b43e72)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.830 bytes/cycle - 8097.65 MiB/sec @ 3 ghz
Alignment  1 -  2.747 bytes/cycle - 7858.08 MiB/sec @ 3 ghz
Alignment  2 -  2.736 bytes/cycle - 7828.54 MiB/sec @ 3 ghz
Alignment  3 -  2.744 bytes/cycle - 7849.39 MiB/sec @ 3 ghz
Alignment  4 -  2.800 bytes/cycle - 8011.45 MiB/sec @ 3 ghz
Alignment  5 -  2.745 bytes/cycle - 7852.94 MiB/sec @ 3 ghz
Alignment  6 -  2.743 bytes/cycle - 7847.33 MiB/sec @ 3 ghz
Alignment  7 -  2.744 bytes/cycle - 7850.30 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    42.83 cycles/hash,  throughput    23.99 cycles/hash
   1-byte keys - latency    43.35 cycles/hash,  throughput    25.81 cycles/hash
   2-byte keys - latency    44.13 cycles/hash,  throughput    26.79 cycles/hash
   3-byte keys - latency    44.13 cycles/hash,  throughput    28.05 cycles/hash
   4-byte keys - latency    43.05 cycles/hash,  throughput    25.93 cycles/hash
   5-byte keys - latency    48.00 cycles/hash,  throughput    32.63 cycles/hash
   6-byte keys - latency    47.18 cycles/hash,  throughput    32.61 cycles/hash
   7-byte keys - latency    47.20 cycles/hash,  throughput    32.64 cycles/hash
   8-byte keys - latency    47.19 cycles/hash,  throughput    33.04 cycles/hash
   9-byte keys - latency    47.19 cycles/hash,  throughput    32.19 cycles/hash
  10-byte keys - latency    47.20 cycles/hash,  throughput    31.76 cycles/hash
  11-byte keys - latency    47.18 cycles/hash,  throughput    31.75 cycles/hash
  12-byte keys - latency    47.19 cycles/hash,  throughput    31.75 cycles/hash
  13-byte keys - latency    48.15 cycles/hash,  throughput    32.23 cycles/hash
  14-byte keys - latency    48.14 cycles/hash,  throughput    31.94 cycles/hash
  15-byte keys - latency    48.06 cycles/hash,  throughput    31.93 cycles/hash
  16-byte keys - latency    47.40 cycles/hash,  throughput    31.80 cycles/hash
  17-byte keys - latency    48.15 cycles/hash,  throughput    32.99 cycles/hash
  18-byte keys - latency    48.16 cycles/hash,  throughput    32.53 cycles/hash
  19-byte keys - latency    48.99 cycles/hash,  throughput    32.53 cycles/hash
  20-byte keys - latency    49.04 cycles/hash,  throughput    32.53 cycles/hash
  21-byte keys - latency    49.25 cycles/hash,  throughput    34.66 cycles/hash
  22-byte keys - latency    49.90 cycles/hash,  throughput    34.86 cycles/hash
  23-byte keys - latency    52.12 cycles/hash,  throughput    36.03 cycles/hash
  24-byte keys - latency    50.35 cycles/hash,  throughput    34.50 cycles/hash
  25-byte keys - latency    53.72 cycles/hash,  throughput    39.16 cycles/hash
  26-byte keys - latency    53.72 cycles/hash,  throughput    39.80 cycles/hash
  27-byte keys - latency    53.72 cycles/hash,  throughput    39.19 cycles/hash
  28-byte keys - latency    54.49 cycles/hash,  throughput    39.65 cycles/hash
  29-byte keys - latency    55.55 cycles/hash,  throughput    39.70 cycles/hash
  30-byte keys - latency    55.63 cycles/hash,  throughput    39.70 cycles/hash
  31-byte keys - latency    54.57 cycles/hash,  throughput    39.68 cycles/hash
  32-byte keys - latency    55.83 cycles/hash,  throughput    39.68 cycles/hash
  33-byte keys - latency    56.44 cycles/hash,  throughput    40.73 cycles/hash
  34-byte keys - latency    55.31 cycles/hash,  throughput    40.66 cycles/hash
  35-byte keys - latency    55.32 cycles/hash,  throughput    40.18 cycles/hash
  36-byte keys - latency    56.23 cycles/hash,  throughput    40.17 cycles/hash
  37-byte keys - latency    56.02 cycles/hash,  throughput    41.70 cycles/hash
  38-byte keys - latency    56.01 cycles/hash,  throughput    40.73 cycles/hash
  39-byte keys - latency    56.55 cycles/hash,  throughput    40.70 cycles/hash
  40-byte keys - latency    56.00 cycles/hash,  throughput    41.63 cycles/hash
  41-byte keys - latency    55.90 cycles/hash,  throughput    41.28 cycles/hash
  42-byte keys - latency    56.41 cycles/hash,  throughput    41.96 cycles/hash
  43-byte keys - latency    57.34 cycles/hash,  throughput    43.85 cycles/hash
  44-byte keys - latency    55.95 cycles/hash,  throughput    41.87 cycles/hash
  45-byte keys - latency    61.02 cycles/hash,  throughput    46.23 cycles/hash
  46-byte keys - latency    61.05 cycles/hash,  throughput    46.18 cycles/hash
  47-byte keys - latency    61.04 cycles/hash,  throughput    47.31 cycles/hash
  48-byte keys - latency    61.47 cycles/hash,  throughput    46.21 cycles/hash
  49-byte keys - latency    63.07 cycles/hash,  throughput    47.51 cycles/hash
  50-byte keys - latency    61.92 cycles/hash,  throughput    47.30 cycles/hash
  51-byte keys - latency    61.90 cycles/hash,  throughput    46.78 cycles/hash
  52-byte keys - latency    61.90 cycles/hash,  throughput    46.78 cycles/hash
  53-byte keys - latency    62.20 cycles/hash,  throughput    47.32 cycles/hash
  54-byte keys - latency    62.20 cycles/hash,  throughput    47.55 cycles/hash
  55-byte keys - latency    62.20 cycles/hash,  throughput    47.34 cycles/hash
  56-byte keys - latency    62.19 cycles/hash,  throughput    47.35 cycles/hash
  57-byte keys - latency    62.67 cycles/hash,  throughput    48.86 cycles/hash
  58-byte keys - latency    64.21 cycles/hash,  throughput    48.57 cycles/hash
  59-byte keys - latency    63.02 cycles/hash,  throughput    47.94 cycles/hash
  60-byte keys - latency    62.67 cycles/hash,  throughput    48.01 cycles/hash
  61-byte keys - latency    63.92 cycles/hash,  throughput    49.08 cycles/hash
  62-byte keys - latency    63.90 cycles/hash,  throughput    49.24 cycles/hash
  63-byte keys - latency    65.71 cycles/hash,  throughput    49.88 cycles/hash
  64-byte keys - latency    63.49 cycles/hash,  throughput    48.24 cycles/hash
  65-byte keys - latency    70.12 cycles/hash,  throughput    53.93 cycles/hash
  66-byte keys - latency    70.18 cycles/hash,  throughput    53.90 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.685333%
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.677333%
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.710000%
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.648000%
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.644667%
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.678667%
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing  88-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.744667%
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.663333%
Testing 104-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.720667%
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.680667%
Testing 120-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.762000%
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.786667%
Testing 136-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.716667%
Testing 144-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.728667%
Testing 152-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.723333%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  61 - 0.034%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.042%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  22 - 0.038%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  30 - 0.038%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.036%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  63 - 0.117%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  60 - 0.054%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.019%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  36 - 0.004%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  63 - 0.078%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  58 - 0.047%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.075%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  46 - 0.056%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  49 - 0.034%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   8 - 0.081%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  14 - 0.073%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   5 - 0.059%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  43 - 0.016%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  33 - 0.015%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  41 - 0.061%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  17 - 0.080%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  52 - 0.016%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 128-bit key,  20-bit window - 128 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 127 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 128 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  11 - 0.023%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.024%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  52 - 0.228%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  54 - 0.120%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1464.813000 seconds
-------------------------------------------------------------------------------

C:\!FreeArc\public\FARSH\SMHasher>a zzh64a
-------------------------------------------------------------------------------
--- Testing ZZH64a (zzHash, upper 64-bit result)

[[[ Sanity Tests ]]]

Verification value 0x4F402B38 : Failed! (Expected 0x58c74f5a)
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  2.833 bytes/cycle - 8103.87 MiB/sec @ 3 ghz
Alignment  1 -  2.730 bytes/cycle - 7809.71 MiB/sec @ 3 ghz
Alignment  2 -  2.066 bytes/cycle - 5909.50 MiB/sec @ 3 ghz
Alignment  3 -  2.755 bytes/cycle - 7883.07 MiB/sec @ 3 ghz
Alignment  4 -  2.800 bytes/cycle - 8011.94 MiB/sec @ 3 ghz
Alignment  5 -  1.981 bytes/cycle - 5667.66 MiB/sec @ 3 ghz
Alignment  6 -  1.783 bytes/cycle - 5100.22 MiB/sec @ 3 ghz
Alignment  7 -  1.775 bytes/cycle - 5079.10 MiB/sec @ 3 ghz

Small key speed test..........
   0-byte keys - latency    42.31 cycles/hash,  throughput    24.45 cycles/hash
   1-byte keys - latency    43.59 cycles/hash,  throughput    26.19 cycles/hash
   2-byte keys - latency    43.55 cycles/hash,  throughput    27.37 cycles/hash
   3-byte keys - latency    45.06 cycles/hash,  throughput    28.27 cycles/hash
   4-byte keys - latency    42.89 cycles/hash,  throughput    26.41 cycles/hash
   5-byte keys - latency    47.00 cycles/hash,  throughput    33.39 cycles/hash
   6-byte keys - latency    47.00 cycles/hash,  throughput    33.63 cycles/hash
   7-byte keys - latency    47.00 cycles/hash,  throughput    33.41 cycles/hash
   8-byte keys - latency    46.99 cycles/hash,  throughput    33.41 cycles/hash
   9-byte keys - latency    47.54 cycles/hash,  throughput    32.34 cycles/hash
  10-byte keys - latency    47.55 cycles/hash,  throughput    32.35 cycles/hash
  11-byte keys - latency    47.55 cycles/hash,  throughput    32.35 cycles/hash
  12-byte keys - latency    47.55 cycles/hash,  throughput    32.59 cycles/hash
  13-byte keys - latency    48.03 cycles/hash,  throughput    32.45 cycles/hash
  14-byte keys - latency    48.31 cycles/hash,  throughput    32.45 cycles/hash
  15-byte keys - latency    48.03 cycles/hash,  throughput    32.47 cycles/hash
  16-byte keys - latency    48.03 cycles/hash,  throughput    32.46 cycles/hash
  17-byte keys - latency    48.81 cycles/hash,  throughput    33.10 cycles/hash
  18-byte keys - latency    48.81 cycles/hash,  throughput    33.11 cycles/hash
  19-byte keys - latency    48.81 cycles/hash,  throughput    33.11 cycles/hash
  20-byte keys - latency    49.17 cycles/hash,  throughput    33.12 cycles/hash
  21-byte keys - latency    49.54 cycles/hash,  throughput    34.73 cycles/hash
  22-byte keys - latency    50.81 cycles/hash,  throughput    35.46 cycles/hash
  23-byte keys - latency    51.49 cycles/hash,  throughput    36.76 cycles/hash
  24-byte keys - latency    49.47 cycles/hash,  throughput    35.00 cycles/hash
  25-byte keys - latency    54.83 cycles/hash,  throughput    39.99 cycles/hash
  26-byte keys - latency    54.85 cycles/hash,  throughput    40.00 cycles/hash
  27-byte keys - latency    56.09 cycles/hash,  throughput    39.98 cycles/hash
  28-byte keys - latency    54.83 cycles/hash,  throughput    40.00 cycles/hash
  29-byte keys - latency    55.10 cycles/hash,  throughput    40.48 cycles/hash
  30-byte keys - latency    55.11 cycles/hash,  throughput    40.49 cycles/hash
  31-byte keys - latency    55.11 cycles/hash,  throughput    40.94 cycles/hash
  32-byte keys - latency    55.11 cycles/hash,  throughput    40.66 cycles/hash
  33-byte keys - latency    55.76 cycles/hash,  throughput    41.03 cycles/hash
  34-byte keys - latency    57.07 cycles/hash,  throughput    41.03 cycles/hash
  35-byte keys - latency    55.77 cycles/hash,  throughput    41.19 cycles/hash
  36-byte keys - latency    55.77 cycles/hash,  throughput    41.32 cycles/hash
  37-byte keys - latency    56.50 cycles/hash,  throughput    41.61 cycles/hash
  38-byte keys - latency    56.11 cycles/hash,  throughput    41.61 cycles/hash
  39-byte keys - latency    56.69 cycles/hash,  throughput    41.92 cycles/hash
  40-byte keys - latency    56.11 cycles/hash,  throughput    41.60 cycles/hash
  41-byte keys - latency    56.09 cycles/hash,  throughput    42.07 cycles/hash
  42-byte keys - latency    56.72 cycles/hash,  throughput    42.79 cycles/hash
  43-byte keys - latency    57.81 cycles/hash,  throughput    43.73 cycles/hash
  44-byte keys - latency    56.16 cycles/hash,  throughput    42.01 cycles/hash
  45-byte keys - latency    61.76 cycles/hash,  throughput    47.06 cycles/hash
  46-byte keys - latency    62.18 cycles/hash,  throughput    47.00 cycles/hash
  47-byte keys - latency    61.75 cycles/hash,  throughput    47.00 cycles/hash
  48-byte keys - latency    61.75 cycles/hash,  throughput    47.51 cycles/hash
  49-byte keys - latency    62.58 cycles/hash,  throughput    47.56 cycles/hash
  50-byte keys - latency    62.57 cycles/hash,  throughput    48.31 cycles/hash
  51-byte keys - latency    62.94 cycles/hash,  throughput    47.59 cycles/hash
  52-byte keys - latency    62.55 cycles/hash,  throughput    47.60 cycles/hash
  53-byte keys - latency    62.70 cycles/hash,  throughput    48.13 cycles/hash
  54-byte keys - latency    62.69 cycles/hash,  throughput    48.20 cycles/hash
  55-byte keys - latency    62.70 cycles/hash,  throughput    48.13 cycles/hash
  56-byte keys - latency    62.68 cycles/hash,  throughput    48.16 cycles/hash
  57-byte keys - latency    63.59 cycles/hash,  throughput    48.81 cycles/hash
  58-byte keys - latency    63.51 cycles/hash,  throughput    48.84 cycles/hash
  59-byte keys - latency    63.76 cycles/hash,  throughput    48.83 cycles/hash
  60-byte keys - latency    70.30 cycles/hash,  throughput    48.84 cycles/hash
  61-byte keys - latency    65.97 cycles/hash,  throughput    48.93 cycles/hash
  62-byte keys - latency    64.58 cycles/hash,  throughput    49.63 cycles/hash
  63-byte keys - latency    65.26 cycles/hash,  throughput    50.66 cycles/hash
  64-byte keys - latency    64.80 cycles/hash,  throughput    49.65 cycles/hash
  65-byte keys - latency    68.60 cycles/hash,  throughput    55.02 cycles/hash
  66-byte keys - latency    69.53 cycles/hash,  throughput    54.78 cycles/hash

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.620667%
Testing  40-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.610000%
Testing  48-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.662667%
Testing  56-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.718000%
Testing  64-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.690000%
Testing  72-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.690000%
Testing  80-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.753333%
Testing  88-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.749333%
Testing  96-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.702000%
Testing 104-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.666000%
Testing 112-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.778000%
Testing 120-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.729333%
Testing 128-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.673333%
Testing 136-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.727333%
Testing 144-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.699333%
Testing 152-bit keys ->  64-bit hashes,   300000 reps.......... worst bias is 0.714000%

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  35 - 0.032%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.023%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  48 - 0.039%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  62 - 0.039%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 10000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   0 - 0.029%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  16-bit window at bit  23 - 0.099%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.051%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  38 - 0.011%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  40 - 0.003%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  27 - 0.004%


[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  10 - 0.110%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  37 - 0.037%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  51 - 0.082%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  49 - 0.051%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  57 - 0.051%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit   6 - 0.070%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  19-bit window at bit  44 - 0.073%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  49 - 0.062%


[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  21 - 0.022%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.011%


[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit   3 - 0.077%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  18-bit window at bit  29 - 0.089%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  53 - 0.019%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 128-bit key,  20-bit window - 128 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  14 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  15 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  16 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  17 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  18 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  19 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  20 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  21 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  22 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  23 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  24 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  25 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  26 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  27 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  28 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  29 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  30 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  31 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  32 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  46 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  47 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  48 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  49 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  50 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  51 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  52 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  53 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  54 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  55 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  56 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  57 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  58 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  59 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  60 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  61 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  62 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  63 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  64 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  65 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  66 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  67 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  68 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  69 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  70 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  71 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  72 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  73 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  74 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  75 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  76 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  77 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  78 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  79 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  80 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  81 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  82 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  83 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  84 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  85 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  86 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  87 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  88 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  89 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  90 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  91 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  92 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  93 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  94 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  95 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  96 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  97 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  98 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at  99 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 100 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 101 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 102 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 103 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 104 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 105 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 106 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 107 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 108 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 109 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 110 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 111 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 112 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 113 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 114 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 115 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 116 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 117 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 118 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 119 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 120 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 121 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 122 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 123 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 124 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 125 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 126 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 127 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Window at 128 - Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit   1 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  31 - 0.024%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  20-bit window at bit  33 - 0.019%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 262144 keys...........
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  15-bit window at bit  20 - 0.237%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected     0.00, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  55 - 0.158%


[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1226.050000 seconds
-------------------------------------------------------------------------------
