M:\>smhasher.exe
(No test hash given on command line, testing farsh32)
-------------------------------------------------------------------------------
--- Testing Farsh32 (FARSH, 32-bit result)

[[[ Sanity Tests ]]]

Verification value 0x19DA0781 : Passed!
Running sanity check 1..........PASS
Running sanity check 2..........PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  4.490 bytes/cycle - 12845.72 MiB/sec @ 3 ghz
Alignment  1 -  4.372 bytes/cycle - 12507.66 MiB/sec @ 3 ghz
Alignment  2 -  4.342 bytes/cycle - 12422.61 MiB/sec @ 3 ghz
Alignment  3 -  4.385 bytes/cycle - 12545.23 MiB/sec @ 3 ghz
Alignment  4 -  4.371 bytes/cycle - 12504.88 MiB/sec @ 3 ghz
Alignment  5 -  4.361 bytes/cycle - 12475.92 MiB/sec @ 3 ghz
Alignment  6 -  4.373 bytes/cycle - 12512.66 MiB/sec @ 3 ghz
Alignment  7 -  4.391 bytes/cycle - 12561.44 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    66.35 cycles/hash
Small key speed test -    2-byte keys -    68.96 cycles/hash
Small key speed test -    3-byte keys -    66.81 cycles/hash
Small key speed test -    4-byte keys -    92.83 cycles/hash
Small key speed test -    5-byte keys -    97.89 cycles/hash
Small key speed test -    6-byte keys -    96.80 cycles/hash
Small key speed test -    7-byte keys -    93.91 cycles/hash
Small key speed test -    8-byte keys -    67.15 cycles/hash
Small key speed test -    9-byte keys -    77.53 cycles/hash
Small key speed test -   10-byte keys -    77.74 cycles/hash
Small key speed test -   11-byte keys -    75.58 cycles/hash
Small key speed test -   12-byte keys -    98.27 cycles/hash
Small key speed test -   13-byte keys -    97.21 cycles/hash
Small key speed test -   14-byte keys -    97.33 cycles/hash
Small key speed test -   15-byte keys -    94.39 cycles/hash
Small key speed test -   16-byte keys -    69.53 cycles/hash
Small key speed test -   17-byte keys -    77.11 cycles/hash
Small key speed test -   18-byte keys -    77.85 cycles/hash
Small key speed test -   19-byte keys -    74.78 cycles/hash
Small key speed test -   20-byte keys -   103.31 cycles/hash
Small key speed test -   21-byte keys -   104.01 cycles/hash
Small key speed test -   22-byte keys -   101.97 cycles/hash
Small key speed test -   23-byte keys -    99.66 cycles/hash
Small key speed test -   24-byte keys -    76.60 cycles/hash
Small key speed test -   25-byte keys -    80.78 cycles/hash
Small key speed test -   26-byte keys -    80.33 cycles/hash
Small key speed test -   27-byte keys -    80.86 cycles/hash
Small key speed test -   28-byte keys -   110.29 cycles/hash
Small key speed test -   29-byte keys -   107.76 cycles/hash
Small key speed test -   30-byte keys -   105.30 cycles/hash
Small key speed test -   31-byte keys -   104.79 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
69 total collisions, of which 43 single collisions were ignored !!!!!

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
45 total collisions, of which 28 single collisions were ignored !!!!!

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
19 total collisions, of which 19 single collisions were ignored

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 98.160667% !!!!!
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 4.012667% !!!!!
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.648667%
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.640000%
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.710667%
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 96.616000% !!!!!
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 93.315333% !!!!!
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 90.292667% !!!!!
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 91.997333% !!!!!
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 7.968000% !!!!!
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.647333%
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.752000%
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 0.745333%
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 93.398000% !!!!!
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 93.002667% !!!!!
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 97.486000% !!!!!
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 105549.00 ( 9.07x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  25 - 0.146%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 14466.00 ( 1.24x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.058%

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 27671.00 ( 2.38x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.022%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 14663.00 ( 1.26x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.020%

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 15810.00 ( 1.36x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.022%

*********FAIL*********

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual    32.00 ( 0.65x)
Testing distribution - Worst bias is the  16-bit window at bit  13 - 1.539% !!!!!

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual  6998.00 ( 2.01x) !!!!!
Testing distribution - Worst bias is the  13-bit window at bit  30 - 0.036%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 105697.00 ( 2.62x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.030%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 322831.00 ( 1.42x)
Testing distribution - Worst bias is the  20-bit window at bit  12 - 0.013%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 1109253.00 ( 1.27x)
Testing distribution - Worst bias is the  16-bit window at bit   9 - 0.003%

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual     2.00 ( 0.01x)
Testing distribution - Worst bias is the  11-bit window at bit  29 - 0.048%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual  3863.00 ( 1.57x)
Testing distribution - Worst bias is the  10-bit window at bit  22 - 0.000%

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual  1218.00 ( 2.82x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  24 - 0.145%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 10609.00 ( 5.13x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  13 - 0.029%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 14580.00 ( 1.82x)
Testing distribution - Worst bias is the  20-bit window at bit  14 - 0.061%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 16144.00 (11.52x) !!!!!
Testing distribution - Worst bias is the  18-bit window at bit  21 - 0.014%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual  3446.00 ( 3.79x) !!!!!
Testing distribution - Worst bias is the  19-bit window at bit  24 - 0.058%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual   701.00 ( 1.37x)
Testing distribution - Worst bias is the  18-bit window at bit  20 - 0.079%

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 249133.00 ( 5.82x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit   4 - 0.429%

*********FAIL*********

[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 176621.00 ( 4.13x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit   7 - 1.056% !!!!!

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   925.00 ( 1.81x)
Testing distribution - Worst bias is the  18-bit window at bit   2 - 0.333%


[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   548.00 ( 1.07x)
Testing distribution - Worst bias is the  18-bit window at bit  26 - 1.033% !!!!!


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 37210.00 ( 2.15x) !!!!!
Testing distribution - Worst bias is the  20-bit window at bit  26 - 0.087%

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   1 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   3 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   4 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   5 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   6 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   7 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   8 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at   9 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  10 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  11 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  12 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  13 - Testing collisions   - Expected   128.00, actual    74.00 ( 0.58x)
Window at  14 - Testing collisions   - Expected   128.00, actual   106.00 ( 0.83x)
Window at  15 - Testing collisions   - Expected   128.00, actual   172.00 ( 1.34x)
Window at  16 - Testing collisions   - Expected   128.00, actual   179.00 ( 1.40x)
Window at  17 - Testing collisions   - Expected   128.00, actual   205.00 ( 1.60x)
Window at  18 - Testing collisions   - Expected   128.00, actual   200.00 ( 1.56x)
Window at  19 - Testing collisions   - Expected   128.00, actual   185.00 ( 1.45x)
Window at  20 - Testing collisions   - Expected   128.00, actual   149.00 ( 1.16x)
Window at  21 - Testing collisions   - Expected   128.00, actual   155.00 ( 1.21x)
Window at  22 - Testing collisions   - Expected   128.00, actual   161.00 ( 1.26x)
Window at  23 - Testing collisions   - Expected   128.00, actual   160.00 ( 1.25x)
Window at  24 - Testing collisions   - Expected   128.00, actual   188.00 ( 1.47x)
Window at  25 - Testing collisions   - Expected   128.00, actual   181.00 ( 1.41x)
Window at  26 - Testing collisions   - Expected   128.00, actual   173.00 ( 1.35x)
Window at  27 - Testing collisions   - Expected   128.00, actual   152.00 ( 1.19x)
Window at  28 - Testing collisions   - Expected   128.00, actual   156.00 ( 1.22x)
Window at  29 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  30 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  31 - Testing collisions   - Expected   128.00, actual    85.00 ( 0.66x)
Window at  32 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  33 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  34 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  35 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  36 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  37 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  38 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  39 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  40 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  41 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  42 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  43 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  44 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)
Window at  45 - Testing collisions   - Expected   128.00, actual    67.00 ( 0.52x)
Window at  46 - Testing collisions   - Expected   128.00, actual   130.00 ( 1.02x)
Window at  47 - Testing collisions   - Expected   128.00, actual   143.00 ( 1.12x)
Window at  48 - Testing collisions   - Expected   128.00, actual   158.00 ( 1.23x)
Window at  49 - Testing collisions   - Expected   128.00, actual   170.00 ( 1.33x)
Window at  50 - Testing collisions   - Expected   128.00, actual   202.00 ( 1.58x)
Window at  51 - Testing collisions   - Expected   128.00, actual   201.00 ( 1.57x)
Window at  52 - Testing collisions   - Expected   128.00, actual   158.00 ( 1.23x)
Window at  53 - Testing collisions   - Expected   128.00, actual   145.00 ( 1.13x)
Window at  54 - Testing collisions   - Expected   128.00, actual   154.00 ( 1.20x)
Window at  55 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  56 - Testing collisions   - Expected   128.00, actual   156.00 ( 1.22x)
Window at  57 - Testing collisions   - Expected   128.00, actual   157.00 ( 1.23x)
Window at  58 - Testing collisions   - Expected   128.00, actual   178.00 ( 1.39x)
Window at  59 - Testing collisions   - Expected   128.00, actual   181.00 ( 1.41x)
Window at  60 - Testing collisions   - Expected   128.00, actual   153.00 ( 1.20x)
Window at  61 - Testing collisions   - Expected   128.00, actual   142.00 ( 1.11x)
Window at  62 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at  63 - Testing collisions   - Expected   128.00, actual    71.00 ( 0.55x)
Window at  64 - Testing collisions   - Expected   128.00, actual     0.00 ( 0.00x)

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 41987.00 ( 1.65x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 0.213%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  17-bit window at bit  27 - 1.186% !!!!!

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual     0.00 ( 0.00x)
Testing distribution - Worst bias is the  11-bit window at bit  25 - 0.107%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual 64448.00 (128897.97x) !!!!!
Testing distribution - Worst bias is the  13-bit window at bit   6 - 99.230% !!!!!

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!!
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!!

*********FAIL*********


Input vcode 0x8b381f64, Output vcode 0x3e8198ef, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1943.133000 seconds
-------------------------------------------------------------------------------
